# header information:
Hcarry-out-1x|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carry-out-1x;1{lay}
Ccarry-out-1x;1{lay}||mocmos|1695404079447|1695404528458||DRC_last_good_drc_area_date()G1695404404263|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695404404263
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2.5|-14.5||3||
NMetal-1-N-Active-Con|contact@1||10.5|-14.5||3||
NMetal-1-P-Active-Con|contact@2||2.5|14||11||
NMetal-1-P-Active-Con|contact@3||10.5|14||11||
NMetal-1-P-Active-Con|contact@4||-5.5|14||11||
NMetal-1-N-Active-Con|contact@5||-5.5|-14.5||3||
NMetal-1-P-Active-Con|contact@6||31.5|14||11||
NMetal-1-N-Active-Con|contact@7||31.5|-14.5||3||
NMetal-1-Metal-2-Con|contact@8||-5.5|14||11||
NMetal-1-P-Active-Con|contact@9||23.5|14||11||
NMetal-1-N-Active-Con|contact@10||23.5|-14.5||3||
NMetal-1-Metal-2-Con|contact@11||10.5|14||11||
NMetal-1-Metal-2-Con|contact@12||23.5|-14.5||3||
NMetal-1-Metal-2-Con|contact@13||23.5|14||11||
NMetal-1-Metal-2-Con|contact@14||-5.5|-14.5||3||
NMetal-1-Metal-2-Con|contact@15||10.5|-14.5||3||
NMetal-1-Polysilicon-1-Con|contact@16||-16|1.5||||
NMetal-1-Metal-2-Con|contact@17||-16|-6||||
NMetal-1-Polysilicon-1-Con|contact@18||6.5|-6||||
NMetal-2-Metal-3-Con|contact@19||39.5|0||||
NMetal-1-Polysilicon-1-Con|contact@20||39.5|-6.5||||
NN-Transistor|nmos@0||-1.5|-14.5|5||RRR||SIM_spice_model(D5G1;X4.5;Y7;)Snmos
NN-Transistor|nmos@1||6.5|-14.5|5||RRR||SIM_spice_model(D5G1;X4.5;Y7;)Snmos
NN-Transistor|nmos@2||14.5|-14.5|5||RRR||SIM_spice_model(D5G1;X4.5;Y14.5;)Snmos
NN-Transistor|nmos@3||19.5|-14.5|5||RRR||SIM_spice_model(D5G1;X4.5;Y10;)Snmos
NN-Transistor|nmos@4||27.5|-14.5|5||RRR||SIM_spice_model(D5G1;X4.5;Y7;)Snmos
NMetal-2-Pin|pin@0||-16.5|32||||
NMetal-2-Pin|pin@1||42.5|32||||
NMetal-2-Pin|pin@2||-17|-28||||
NMetal-2-Pin|pin@3||39|-28||||
NMetal-2-Pin|pin@4||42.5|-28||||
NMetal-2-Pin|pin@5||-5.5|32||||
NMetal-2-Pin|pin@6||-5.5|26.5||||
NMetal-2-Pin|pin@7||10.5|32||||
NMetal-2-Pin|pin@8||10.5|27||||
NMetal-1-Pin|pin@9||2.5|1.5||||
NMetal-1-Pin|pin@10||31.5|1.5||||
NMetal-2-Pin|pin@11||23.5|0||||
NMetal-2-Pin|pin@12||34.5|0||||
NMetal-2-Pin|pin@13||-5.5|-28||||
NMetal-2-Pin|pin@14||-5.5|-24||||
NMetal-2-Pin|pin@15||10.5|-28||||
NMetal-2-Pin|pin@16||10.5|-25||||
NPolysilicon-1-Pin|pin@17||-1.5|28||||
NPolysilicon-1-Pin|pin@18||14.5|28||||
NPolysilicon-1-Pin|pin@19||6.5|-24.5||||
NPolysilicon-1-Pin|pin@20||19.5|-24.5||||
NMetal-1-Pin|pin@21||2.5|-23||||
NMetal-1-Pin|pin@22||31.5|-23||||
NPolysilicon-1-Pin|pin@23||-1.5|1.5||||
NPolysilicon-1-Pin|pin@24||-10.5|1.5||||
NPolysilicon-1-Pin|pin@25||27.5|-6.5||||
NPolysilicon-1-Pin|pin@26||31.5|-6.5||||
Ngeneric:Invisible-Pin|pin@27||-48.5|20.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 0 50p 50p 900p 2n),v3 B gnd PULSE(0 {vdd} 0 50p 50p 400p 1n),v4 C gnd PULSE(0 {vdd} 0 50p 50p 150p 0.5n),.meas tran delay_a_to_y,+trig v(a) val = (vdd/2) cross = 2,+targ v(y) val = (vdd/2) cross = 2,.tran 0 2n,.END]
NP-Transistor|pmos@0||-1.5|14|13||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
NP-Transistor|pmos@1||6.5|14|13||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
NP-Transistor|pmos@2||14.5|14|13||RRR||SIM_spice_model(D5G1;X4.5;Y9;)Spmos
NP-Transistor|pmos@3||19.5|14|13||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
NP-Transistor|pmos@4||27.5|14|13||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
AP-Active|net@0|||S1800|pmos@0|diff-top|2.25|12.5|contact@2||3|12.5
AP-Active|net@1|||S1800|contact@4||-6|13.5|pmos@0|diff-bottom|-5.25|13.5
AP-Active|net@2|||S1800|contact@3||10|12|pmos@1|diff-top|10.25|12
AN-Active|net@3|||S1800|contact@5||-5.5|-14|nmos@0|diff-bottom|-5.25|-14
AMetal-2|net@4|||S1800|pin@3||39|-28|pin@4||42.5|-28
AMetal-2|net@5|||S1800|pin@0||-16.5|32|pin@5||-5.5|32
AMetal-2|net@6|||S900|pin@5||-5.5|32|pin@6||-5.5|26.5
AMetal-2|net@7|||S900|pin@6||-5.5|26.5|contact@8||-5.5|14
AMetal-1|net@8||-3|IJS|contact@4||-5.5|14|contact@8||-5.5|14
AP-Active|net@9|||S1800|contact@3||10|14|pmos@2|diff-bottom|10.75|14
AP-Active|net@10|||S0|pmos@3|diff-top|23.25|14|contact@9||23|14
AP-Active|net@11|||S1800|contact@9||23|14|pmos@4|diff-bottom|23.75|14
AN-Active|net@12|||S0|nmos@3|diff-top|23.25|-14.5|contact@10||23|-14.5
AN-Active|net@13|||S0|nmos@4|diff-bottom|23.75|-14.5|contact@10||23|-14.5
AP-Active|net@14|||S0|pmos@1|diff-bottom|2.75|14|contact@2||2.5|14
AP-Active|net@15|||IJS0|pmos@2|diff-top|18.25|14|pmos@3|diff-bottom|15.75|14
AN-Active|net@16|||S0|nmos@2|diff-top|18.25|-15|nmos@3|diff-bottom|15.75|-15
APolysilicon-1|net@17|||S900|pmos@2|poly-right|14.5|4|nmos@2|poly-left|14.5|-8.5
APolysilicon-1|net@18|||S900|pmos@3|poly-right|19.5|4|nmos@3|poly-left|19.5|-8.5
AMetal-2|net@19|||S1800|pin@5||-5.5|32|pin@7||10.5|32
AMetal-2|net@20|||S1800|pin@7||10.5|32|pin@1||42.5|32
AMetal-2|net@21|||S900|pin@7||10.5|32|pin@8||10.5|27
AMetal-2|net@22|||S900|pin@8||10.5|27|contact@11||10.5|14
AMetal-1|net@23||-3|IJS|contact@3||10.5|14|contact@11||10.5|14
AMetal-1|net@24||1|S900|contact@2||2.5|14|pin@9||2.5|1.5
AMetal-1|net@25||1|S1800|pin@9||2.5|1.5|pin@10||31.5|1.5
AMetal-1|net@26||1|S2700|pin@10||31.5|1.5|contact@6||31.5|14
AMetal-2|net@27|||S900|pin@11||23.5|0|contact@12||23.5|-14.5
AMetal-1|net@28||-3|IJS|contact@10||23.5|-14.5|contact@12||23.5|-14.5
AMetal-2|net@29|||S2700|pin@11||23.5|0|contact@13||23.5|14
AMetal-1|net@30||-3|IJS|contact@9||23.5|14|contact@13||23.5|14
AMetal-2|net@31|||S1800|pin@11||23.5|0|pin@12||34.5|0
AMetal-2|net@32|||S1800|pin@2||-17|-28|pin@13||-5.5|-28
AMetal-2|net@33|||S2700|pin@13||-5.5|-28|pin@14||-5.5|-24
AMetal-2|net@34|||S2700|pin@14||-5.5|-24|contact@14||-5.5|-14.5
AMetal-1|net@35||-3|IJS|contact@5||-5.5|-14.5|contact@14||-5.5|-14.5
AMetal-2|net@36|||S1800|pin@13||-5.5|-28|pin@15||10.5|-28
AMetal-2|net@37|||S1800|pin@15||10.5|-28|pin@3||39|-28
AMetal-2|net@38|||S2700|pin@15||10.5|-28|pin@16||10.5|-25
AMetal-2|net@39|||S2700|pin@16||10.5|-25|contact@15||10.5|-14.5
AMetal-1|net@40||-3|IJS|contact@1||10.5|-14.5|contact@15||10.5|-14.5
APolysilicon-1|net@41|||S2700|pmos@0|poly-left|-1.5|24|pin@17||-1.5|28
APolysilicon-1|net@42|||S1800|pin@17||-1.5|28|pin@18||14.5|28
APolysilicon-1|net@43|||S900|pin@18||14.5|28|pmos@2|poly-left|14.5|24
APolysilicon-1|net@44|||S900|nmos@1|poly-right|6.5|-20.5|pin@19||6.5|-24.5
APolysilicon-1|net@45|||S1800|pin@19||6.5|-24.5|pin@20||19.5|-24.5
APolysilicon-1|net@46|||S2700|pin@20||19.5|-24.5|nmos@3|poly-right|19.5|-20.5
AMetal-1|net@47||1|S900|contact@0||2.5|-14.5|pin@21||2.5|-23
AMetal-1|net@48||1|S1800|pin@21||2.5|-23|pin@22||31.5|-23
AMetal-1|net@49||1|S2700|pin@22||31.5|-23|contact@7||31.5|-14.5
APolysilicon-1|net@50|||S900|pmos@0|poly-right|-1.5|4|pin@23||-1.5|1.5
APolysilicon-1|net@51|||S900|pin@23||-1.5|1.5|nmos@0|poly-left|-1.5|-8.5
APolysilicon-1|net@52|||S0|pin@23||-1.5|1.5|pin@24||-10.5|1.5
APolysilicon-1|net@53|||S0|pin@24||-10.5|1.5|contact@16||-16|1.5
APolysilicon-1|net@54|||S900|pmos@1|poly-right|6.5|4|contact@18||6.5|-6
APolysilicon-1|net@55|||S900|contact@18||6.5|-6|nmos@1|poly-left|6.5|-8.5
AMetal-1|net@56||1|S1800|contact@17||-15|-6|contact@18||6.5|-6
AMetal-2|net@57|||S1800|pin@12||34.5|0|contact@19||40|0
APolysilicon-1|net@58|||S900|pmos@4|poly-right|27.5|4|pin@25||27.5|-6.5
APolysilicon-1|net@59|||S900|pin@25||27.5|-6.5|nmos@4|poly-left|27.5|-8.5
APolysilicon-1|net@60|||S1800|pin@25||27.5|-6.5|pin@26||31.5|-6.5
APolysilicon-1|net@61|||S1800|pin@26||31.5|-6.5|contact@20||39|-6.5
AP-Active|net@62|||S1800|contact@6||31|12.5|pmos@4|diff-top|31.25|12.5
AN-Active|net@63|||S0|contact@1||11|-15|nmos@2|diff-bottom|10.75|-15
AN-Active|net@64||1|IJS1800|contact@7||31|-14.5|nmos@4|diff-top|31.25|-14.5
AN-Active|net@65|||S0|contact@1||11|-15|nmos@1|diff-top|10.25|-15
AN-Active|net@66|||S1800|nmos@0|diff-top|2.25|-14.5|contact@0||2.5|-14.5
AN-Active|net@67|||S1800|contact@0||2.5|-14.5|nmos@1|diff-bottom|2.75|-14.5
EA||D5G2;|contact@17||I
EB||D5G2;|contact@16||I
EC||D5G2;|contact@20||I
EY||D5G2;|contact@19||O
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@1||P
X

# Cell carry-out-1x;1{sch}
Ccarry-out-1x;1{sch}||schematic|1695404060658|1695404132227|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-42|6||||
NOff-Page|conn@1||-42|1||||
NOff-Page|conn@2||-42|-4||||
NOff-Page|conn@3||13.5|3.5||||
NGround|gnd@0||-10.5|-23||||
NTransistor|nmos@0||-18.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1.5;)Snmos
NTransistor|nmos@1||-25.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NTransistor|nmos@2||-12.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1;)Snmos
NTransistor|nmos@3||0|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2;Y1;)Snmos
NTransistor|nmos@4||0|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2;Y2;)Snmos
NWire_Pin|pin@0||-23.5|23||||
NWire_Pin|pin@1||2|23||||
NWire_Pin|pin@2||-9.5|23||||
NWire_Pin|pin@3||-23.5|13.5||||
NWire_Pin|pin@4||-9.5|13.5||||
NWire_Pin|pin@5||-16.5|13.5||||
NWire_Pin|pin@6||-23.5|-6||||
NWire_Pin|pin@7||-10.5|-6||||
NWire_Pin|pin@8||-16.5|-6||||
NWire_Pin|pin@9||-23.5|-16.5||||
NWire_Pin|pin@10||2|-16.5||||
NWire_Pin|pin@11||-10.5|-16.5||||
NWire_Pin|pin@12||-23|8.5||||
NWire_Pin|pin@13||-23|-1.5||||
NWire_Pin|pin@14||-32.5|18||||
NWire_Pin|pin@15||-31.5|-11||||
NWire_Pin|pin@16||-23|3||||
NWire_Pin|pin@17||-30|3||||
NWire_Pin|pin@18||-18|18||||
NWire_Pin|pin@19||-18.5|-11||||
NWire_Pin|pin@20||-5.5|18.5||||
NWire_Pin|pin@21||-6.5|8.5||||
NWire_Pin|pin@22||-6.5|-2||||
NWire_Pin|pin@23||-6.5|-10||||
NWire_Pin|pin@24||-16.5|3.5||||
NWire_Pin|pin@25||2|3.5||||
NTransistor|pmos@0||-18.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-3.5;)Spmos
NTransistor|pmos@1||-25.5|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.5;Y2.5;)Spmos
NTransistor|pmos@2||-11.5|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.5;Y1.5;)Spmos
NTransistor|pmos@3||0|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-3;Y4;)Spmos
NTransistor|pmos@4||0|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.5;Y2.5;)Spmos
NPower|pwr@0||-9.5|30||||
Awire|A|D5G1;||0|pmos@1|g|-26.5|18|pin@14||-32.5|18
Awire|A|D5G1;||0|nmos@1|g|-26.5|-11|pin@15||-31.5|-11
Awire|A|D5G1;||0|pmos@3|g|-1|8.5|pin@21||-6.5|8.5
Awire|A|D5G1;||0|nmos@3|g|-1|-2|pin@22||-6.5|-2
Awire|B|D5G1;||0|pmos@2|g|-12.5|18|pin@18||-18|18
Awire|B|D5G1;||0|nmos@2|g|-13.5|-11|pin@19||-18.5|-11
Awire|B|D5G1;||0|pmos@4|g|-1|18.5|pin@20||-5.5|18.5
Awire|B|D5G1;||0|nmos@4|g|-1|-10|pin@23||-6.5|-10
Awire|C|D5G1;||0|pin@16||-23|3|pin@17||-30|3
Awire|net@0|||2700|pmos@1|d|-23.5|20|pin@0||-23.5|23
Awire|net@1|||1800|pin@5||-16.5|13.5|pin@4||-9.5|13.5
Awire|net@2|||1800|pin@2||-9.5|23|pin@1||2|23
Awire|net@3|||900|pmos@3|s|2|6.5|pin@25||2|3.5
Awire|net@4|||900|nmos@3|s|2|-4|nmos@4|d|2|-8
Awire|net@5|||900|pin@25||2|3.5|nmos@3|d|2|0
Awire|net@6|||1800|pin@24||-16.5|3.5|pin@25||2|3.5
Awire|net@7|||1800|pin@25||2|3.5|conn@3|a|11.5|3.5
Awire|net@8|||2700|nmos@1|d|-23.5|-9|pin@6||-23.5|-6
Awire|net@9|||2700|pmos@2|d|-9.5|20|pin@2||-9.5|23
Awire|net@10|||900|pmos@1|s|-23.5|16|pin@3||-23.5|13.5
Awire|net@11|||2700|pin@4||-9.5|13.5|pmos@2|s|-9.5|16
Awire|net@12|||1800|pin@0||-23.5|23|pin@2||-9.5|23
Awire|net@13|||1800|pin@3||-23.5|13.5|pin@5||-16.5|13.5
Awire|net@14|||900|pin@7||-10.5|-6|nmos@2|d|-10.5|-9
Awire|net@15|||1800|pin@6||-23.5|-6|pin@8||-16.5|-6
Awire|net@16|||900|pwr@0||-9.5|30|pin@2||-9.5|23
Awire|net@17|||1800|pin@8||-16.5|-6|pin@7||-10.5|-6
Awire|net@18|||900|nmos@0|s|-16.5|-3.5|pin@8||-16.5|-6
Awire|net@19|||900|pmos@4|s|2|16.5|pmos@3|d|2|10.5
Awire|net@20|||900|pin@1||2|23|pmos@4|d|2|20.5
Awire|net@21|||900|nmos@1|s|-23.5|-13|pin@9||-23.5|-16.5
Awire|net@22|||2700|pin@10||2|-16.5|nmos@4|s|2|-12
Awire|net@23|||0|pmos@0|g|-19.5|8.5|pin@12||-23|8.5
Awire|net@24|||1800|pin@9||-23.5|-16.5|pin@11||-10.5|-16.5
Awire|net@25|||1800|pin@11||-10.5|-16.5|pin@10||2|-16.5
Awire|net@26|||900|nmos@2|s|-10.5|-13|pin@11||-10.5|-16.5
Awire|net@27|||2700|gnd@0||-10.5|-21|pin@11||-10.5|-16.5
Awire|net@28|||900|pin@5||-16.5|13.5|pmos@0|d|-16.5|10.5
Awire|net@29|||1800|pin@13||-23|-1.5|nmos@0|g|-19.5|-1.5
Awire|net@30|||900|pin@12||-23|8.5|pin@16||-23|3
Awire|net@31|||900|pin@16||-23|3|pin@13||-23|-1.5
Awire|net@32|||900|pmos@0|s|-16.5|6.5|pin@24||-16.5|3.5
Awire|net@33|||900|pin@24||-16.5|3.5|nmos@0|d|-16.5|0.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EC||D5G2;|conn@2|a|I
EY||D5G2;|conn@3|a|O
X
