# header information:
Hcarry-out-2x|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carry-out-2x;1{lay}
Ccarry-out-2x;1{lay}||mocmos|1695749887126|1695760248581||DRC_last_good_drc_area_date()G1695757962136|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695757962136
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-27|14||11||
NMetal-1-P-Active-Con|contact@5||-35|14||11||
NMetal-1-P-Active-Con|contact@7||2|14||11||
NMetal-1-P-Active-Con|contact@8||-6|14||11||
NMetal-1-P-Active-Con|contact@13||-14|14||11||
NMetal-1-P-Active-Con|contact@15||-59|14||11||
NMetal-1-P-Active-Con|contact@16||-43|14||11||
NMetal-1-P-Active-Con|contact@17||-51|14||11||
NMetal-1-N-Active-Con|contact@21||-59|-16||3||
NMetal-1-N-Active-Con|contact@22||-51|-16||3||
NMetal-1-N-Active-Con|contact@23||-43|-16||3||
NMetal-1-N-Active-Con|contact@24||-35|-16||3||
NMetal-1-N-Active-Con|contact@25||-27|-16||3||
NMetal-1-N-Active-Con|contact@26||-14|-16||3||
NMetal-1-N-Active-Con|contact@27||-6|-16||3||
NMetal-1-N-Active-Con|contact@28||2|-16||3||
NMetal-1-Metal-2-Con|contact@29||-27|24.5||||
NMetal-1-Metal-2-Con|contact@30||-43|24.5||||
NMetal-1-Metal-2-Con|contact@31||-59|24.5||||
NMetal-1-Metal-2-Con|contact@32||-59|-25.5||||
NMetal-1-Metal-2-Con|contact@33||-43|-25.5||||
NMetal-1-Metal-2-Con|contact@34||-27|-25.5||||
NMetal-1-Metal-2-Con|contact@40||9|3.5||||
NMetal-1-Polysilicon-1-Con|contact@41||9|3.5||||
NMetal-2-Metal-3-Con|contact@42||-66|-3||||
NMetal-1-Polysilicon-1-Con|contact@43||-66|3.5|||RRR|
NMetal-1-Polysilicon-1-Con|contact@44||-66|-9.5||||
NMetal-1-Metal-2-Con|contact@45||15.5|-7.5||||
NN-Transistor|nmos@0||-55|-16|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@1||-47|-16|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@2||-39|-16|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@3||-31|-16|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@4||-23|-16|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@5||-10|-16|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@6||-18|-16|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@7||-2|-16|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NMetal-2-Pin|pin@0||-72|31||||
NMetal-2-Pin|pin@1||20.5|31||||
NMetal-2-Pin|pin@2||-72|-29||||
NMetal-2-Pin|pin@3||20.5|-29||||
NPolysilicon-1-Pin|pin@4||-18|28||||
NPolysilicon-1-Pin|pin@5||-47|28||||
NPolysilicon-1-Pin|pin@6||-55|28||||
NMetal-1-Pin|pin@7||-51|1.5||||
NMetal-1-Pin|pin@8||-35|1.5||||
NMetal-1-Pin|pin@9||-6|1.5||||
NMetal-1-Pin|pin@10||-14|27||||
NMetal-1-Pin|pin@11||2|27||||
NMetal-2-Pin|pin@13||-27|31||||
NMetal-2-Pin|pin@14||-27|27||||
NMetal-2-Pin|pin@15||-43|31||||
NMetal-2-Pin|pin@16||-43|27.5||||
NMetal-2-Pin|pin@18||-59|31||||
NMetal-2-Pin|pin@19||-59|28||||
NPolysilicon-1-Pin|pin@21||-39|-26||||
NPolysilicon-1-Pin|pin@22||-31|-26||||
NPolysilicon-1-Pin|pin@23||-23|-26||||
NPolysilicon-1-Pin|pin@24||-65.5|-26||||
NMetal-1-Pin|pin@26||-51|-7.5||||
NMetal-1-Pin|pin@27||-35|-7.5||||
NMetal-1-Pin|pin@28||-6|-7.5||||
NMetal-1-Pin|pin@29||-14|-25||||
NMetal-1-Pin|pin@30||2|-25||||
NMetal-2-Pin|pin@32||-59|-29||||
NMetal-2-Pin|pin@33||-59|-25.5||||
NMetal-2-Pin|pin@35||-43|-29||||
NMetal-2-Pin|pin@36||-43|-26||||
NMetal-2-Pin|pin@38||-27|-29||||
NMetal-2-Pin|pin@39||-27|-26||||
NMetal-2-Pin|pin@46||9|-3||||
NMetal-2-Pin|pin@47||-66|-3||||
NPolysilicon-1-Pin|pin@48||-2|3.5||||
NPolysilicon-1-Pin|pin@49||8.5|3.5||||
NMetal-1-Pin|pin@52||2|-7.5||||
NMetal-1-Pin|pin@53||15.5|-7.5||||
NMetal-2-Pin|pin@54||9|0||||
NPolysilicon-1-Pin|pin@55||-63|3.5|||RRR|
NPolysilicon-1-Pin|pin@56||-65.5|-15.5||||
NPolysilicon-1-Pin|pin@57||-55|3.5||||
Ngeneric:Invisible-Pin|pin@58||-81.5|15|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 100p 100p 700p 2n),v3 B gnd PULSE(0 {vdd} 100p 100p 100p 350p 1n),v4 C gnd PULSE(0 {vdd} 100p 100p 100p 175p 1n),.meas tran delay_a_to_y,+trig v(a) val = (vdd/2) cross = 2,+targ v(y) val = (vdd/2) cross = 2,.tran 0 2n,.END]
NP-Transistor|pmos@0||-39|14|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@1||-31|14|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@2||-10|14|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@3||-2|14|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@6||-23|14|13||R||SIM_spice_model(D5G1;X-2.5;Y-6.5;)Spmos
NP-Transistor|pmos@7||-18|14|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@8||-55|14|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@9||-47|14|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-35.25|14|contact@5||-34.5|14
AP-Active|net@2|||S0|contact@5||-34.5|14|pmos@1|diff-top|-34.75|14
AP-Active|net@3|||S1800|pmos@1|diff-bottom|-27.25|14|contact@1||-27|14
AP-Active|net@8|||S0|pmos@2|diff-bottom|-6.25|14|contact@8||-6.5|14
AP-Active|net@9|||S1800|contact@8||-6.5|14|pmos@3|diff-top|-5.75|14
AP-Active|net@10|||S0|pmos@3|diff-bottom|1.75|14|contact@7||1.5|14
AP-Active|net@21|||S1800|pmos@7|diff-bottom|-14.25|14|contact@13||-13.5|14
AP-Active|net@28|||S1800|pmos@9|diff-bottom|-43.25|14|contact@16||-42.5|14
AP-Active|net@32|||S1800|contact@15||-59.5|14|pmos@8|diff-top|-58.75|14
AP-Active|net@33|||S1800|pmos@8|diff-bottom|-51.25|14|contact@17||-50.5|14
AP-Active|net@34|||S0|contact@17||-50.5|14|pmos@9|diff-top|-50.75|14
AP-Active|net@42|||S1800|pmos@0|diff-top|-42.75|14|contact@16||-42.5|14
AP-Active|net@47|||S0|pmos@6|diff-top|-26.75|14|contact@1||-27|14
AP-Active|net@48|||S0|pmos@6|diff-bottom|-19.25|14|pmos@7|diff-top|-21.75|14
AP-Active|net@49|||S1800|pmos@2|diff-top|-13.75|14|contact@13||-13.5|14
AN-Active|net@50|||S1800|contact@26||-14.5|-16|nmos@5|diff-top|-13.75|-16
AN-Active|net@51|||S0|nmos@0|diff-top|-58.75|-16|contact@21||-59.5|-16
AN-Active|net@52|||S1800|nmos@0|diff-bottom|-51.25|-16|contact@22||-51|-16
AN-Active|net@53|||S0|nmos@1|diff-top|-50.75|-16|contact@22||-51|-16
AN-Active|net@54|||S1800|nmos@1|diff-bottom|-43.25|-16|contact@23||-43|-16
AN-Active|net@55|||S0|nmos@2|diff-top|-42.75|-16|contact@23||-43|-16
AN-Active|net@56|||S1800|nmos@2|diff-bottom|-35.25|-16|contact@24||-35|-16
AN-Active|net@57|||S0|nmos@3|diff-top|-34.75|-16|contact@24||-35|-16
AN-Active|net@58|||S1800|nmos@3|diff-bottom|-27.25|-16|contact@25||-26.5|-16
AN-Active|net@59|||S0|nmos@4|diff-top|-26.75|-16|contact@25||-27|-16
AN-Active|net@60|||S1800|nmos@6|diff-top|-21.75|-16|nmos@4|diff-bottom|-19.25|-16
AN-Active|net@62|||S0|nmos@6|diff-bottom|-14.25|-16|contact@26||-14.5|-16
AN-Active|net@63|||S0|nmos@5|diff-bottom|-6.25|-16|contact@27||-6.5|-16
AN-Active|net@64|||S1800|contact@27||-6|-16|nmos@7|diff-top|-5.75|-16
AN-Active|net@65|||S1800|nmos@7|diff-bottom|1.75|-16|contact@28||2|-16
APolysilicon-1|net@69|||S2700|pmos@7|poly-right|-18|24|pin@4||-18|28
APolysilicon-1|net@70|||S0|pin@4||-18|28|pin@5||-47|28
APolysilicon-1|net@71|||S900|pin@5||-47|28|pmos@9|poly-right|-47|24
APolysilicon-1|net@72|||S0|pin@5||-47|28|pin@6||-55|28
APolysilicon-1|net@73|||S900|pin@6||-55|28|pmos@8|poly-right|-55|24
AMetal-1|net@74||1|S900|contact@17||-51|14|pin@7||-51|1.5
AMetal-1|net@75||1|S1800|pin@7||-51|1.5|pin@8||-35|1.5
AMetal-1|net@76||1|S2700|pin@8||-35|1.5|contact@5||-35|14
AMetal-1|net@77||1|S1800|pin@8||-35|1.5|pin@9||-6|1.5
AMetal-1|net@78||1|S2700|pin@9||-6|1.5|contact@8||-6|14
AMetal-1|net@79||1|S2700|contact@13||-14|14|pin@10||-14|27
AMetal-1|net@80||1|S1800|pin@10||-14|27|pin@11||2|27
AMetal-1|net@81||1|S900|pin@11||2|27|contact@7||2|14
AMetal-1|net@82||1|S2700|contact@1||-27|14|contact@29||-27|24.5
AMetal-2|net@84|||S1800|pin@13||-27|31|pin@1||20.5|31
AMetal-2|net@85|||S900|pin@13||-27|31|pin@14||-27|27
AMetal-2|net@86|||S900|pin@14||-27|27|contact@29||-27|24.5
AMetal-2|net@88|||S1800|pin@15||-43|31|pin@13||-27|31
AMetal-2|net@89|||S900|pin@15||-43|31|pin@16||-43|27.5
AMetal-1|net@90||1|S2700|contact@16||-43|14|contact@30||-43|24.5
AMetal-2|net@91|||S900|pin@16||-43|27.5|contact@30||-43|24.5
AMetal-2|net@92|||S1800|pin@0||-72|31|pin@18||-59|31
AMetal-2|net@93|||S1800|pin@18||-59|31|pin@15||-43|31
AMetal-2|net@94|||S900|pin@18||-59|31|pin@19||-59|28
AMetal-1|net@95||1|S2700|contact@15||-59|14|contact@31||-59|24
AMetal-2|net@96|||S900|pin@19||-59|28|contact@31||-59|24
APolysilicon-1|net@98|||S900|nmos@2|poly-left|-39|-22|pin@21||-39|-26
APolysilicon-1|net@99|||S1800|pin@21||-39|-26|pin@22||-31|-26
APolysilicon-1|net@100|||S2700|pin@22||-31|-26|nmos@3|poly-left|-31|-22
APolysilicon-1|net@101|||S1800|pin@22||-31|-26|pin@23||-23|-26
APolysilicon-1|net@102|||S2700|pin@23||-23|-26|nmos@4|poly-left|-23|-22
APolysilicon-1|net@103|||S0|pin@21||-39|-26|pin@24||-65.5|-26
AMetal-1|net@105||1|S2700|contact@22||-51|-16|pin@26||-51|-7.5
AMetal-1|net@106||1|S1800|pin@26||-51|-7.5|pin@27||-35|-7.5
AMetal-1|net@107||1|S900|pin@27||-35|-7.5|contact@24||-35|-16
AMetal-1|net@108||1|S1800|pin@27||-35|-7.5|pin@28||-6|-7.5
AMetal-1|net@109||1|S900|pin@28||-6|-7.5|contact@27||-6|-16
APolysilicon-1|net@111|||S900|pmos@9|poly-left|-47|4|nmos@1|poly-right|-47|-10
APolysilicon-1|net@112|||S900|pmos@0|poly-left|-39|4|nmos@2|poly-right|-39|-10
APolysilicon-1|net@113|||S900|pmos@1|poly-left|-31|4|nmos@3|poly-right|-31|-10
APolysilicon-1|net@114|||S900|pmos@6|poly-left|-23|4|nmos@4|poly-right|-23|-10
APolysilicon-1|net@115|||S900|pmos@7|poly-left|-18|4|nmos@6|poly-right|-18|-10
APolysilicon-1|net@116|||S900|pmos@2|poly-left|-10|4|nmos@5|poly-right|-10|-10
AMetal-1|net@119||1|S900|contact@26||-14|-16|pin@29||-14|-25
AMetal-1|net@120||1|S1800|pin@29||-14|-25|pin@30||2|-25
AMetal-1|net@121||1|S2700|pin@30||2|-25|contact@28||2|-16
AMetal-1|net@122||1|S900|contact@21||-59|-16|contact@32||-59|-25
AMetal-2|net@123|||S1800|pin@2||-72|-29|pin@32||-59|-29
AMetal-2|net@125|||S2700|pin@32||-59|-29|pin@33||-59|-25.5
AMetal-2|net@126|||S2700|pin@33||-59|-25.5|contact@32||-59|-25
AMetal-1|net@127||1|S900|contact@23||-43|-16|contact@33||-43|-25
AMetal-2|net@128|||S1800|pin@32||-59|-29|pin@35||-43|-29
AMetal-2|net@130|||S2700|pin@35||-43|-29|pin@36||-43|-26
AMetal-2|net@131|||S2700|pin@36||-43|-26|contact@33||-43|-25
AMetal-1|net@132||1|S900|contact@25||-27|-16|contact@34||-27|-25
AMetal-2|net@133|||S1800|pin@35||-43|-29|pin@38||-27|-29
AMetal-2|net@134|||S1800|pin@38||-27|-29|pin@3||20.5|-29
AMetal-2|net@135|||S2700|pin@38||-27|-29|pin@39||-27|-26
AMetal-2|net@136|||S2700|pin@39||-27|-26|contact@34||-27|-25
APolysilicon-1|net@137|||S1800|pmos@2|poly-right|-10|24|pmos@3|poly-right|-2|24
AMetal-2|net@150|||S0|pin@46||9|-3|pin@47||-66|-3
APolysilicon-1|net@154|||S900|pmos@3|poly-left|-2|4|pin@48||-2|3.5
APolysilicon-1|net@155|||S900|pin@48||-2|3.5|nmos@7|poly-right|-2|-10
APolysilicon-1|net@156|||S1800|pin@48||-2|3.5|pin@49||8.5|3.5
AMetal-1|net@164||1|S900|contact@7||2|14|pin@52||2|-7.5
AMetal-1|net@165||1|S900|pin@52||2|-7.5|contact@28||2|-16
AMetal-1|net@166||1|S1800|pin@52||2|-7.5|pin@53||15.5|-7.5
AMetal-2|net@167|||S2700|pin@46||9|-3|pin@54||9|0
AMetal-1|net@168|||S900|contact@40||9|3.5|contact@41||9|3.5
AMetal-2|net@169|||S2700|pin@54||9|0|contact@40||9|3.5
APolysilicon-1|net@170|||S1800|pin@49||8.5|3.5|contact@41||9|3.5
AMetal-2|net@171|||S0|pin@47||-66|-3|contact@42||-66.5|-3
APolysilicon-1|net@173|||S0|pin@55||-63|3.5|contact@43||-65.5|3.5
APolysilicon-1|net@174|||S2700|pin@24||-65.5|-26|pin@56||-65.5|-15.5
APolysilicon-1|net@175|||S2700|pin@56||-65.5|-15.5|contact@44||-65.5|-10
APolysilicon-1|net@176|||S900|pmos@8|poly-left|-55|4|pin@57||-55|3.5
APolysilicon-1|net@177|||S900|pin@57||-55|3.5|nmos@0|poly-right|-55|-10
APolysilicon-1|net@178|||S0|pin@57||-55|3.5|pin@55||-63|3.5
AMetal-1|net@179||1|S0|pin@53||15.5|-7.5|contact@45||15|-7.5
EA||D5G2;|contact@43||I
EB||D5G2;|contact@44||I
EC||D5G2;|pin@47||I
EY||D5G2;|contact@45||O
Egnd||D5G2;|pin@3||G
Evdd||D5G2;|pin@1||P
X

# Cell carry-out-2x;1{sch}
Ccarry-out-2x;1{sch}||schematic|1695749396083|1695749520550|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-60.5|8||||
NOff-Page|conn@1||-60.5|3||||
NOff-Page|conn@2||-60.5|-2||||
NOff-Page|conn@3||32|2||||
NGround|gnd@0||-2.5|-36.5||||
NTransistor|nmos@0||-35|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@1||-29|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@3||-10.5|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@4||-4.5|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@6||-23.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@7||-17.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@9||12.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@10||12.5|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NWire_Pin|pin@0||-33|31||||
NWire_Pin|pin@2||-27|31||||
NWire_Pin|pin@3||-33|23||||
NWire_Pin|pin@5||-27|23||||
NWire_Pin|pin@6||-11.5|31||||
NWire_Pin|pin@8||-5.5|31||||
NWire_Pin|pin@9||-11.5|23||||
NWire_Pin|pin@11||-5.5|23||||
NWire_Pin|pin@12||-21.5|17||||
NWire_Pin|pin@14||-15.5|17||||
NWire_Pin|pin@15||-21.5|9||||
NWire_Pin|pin@17||-15.5|9||||
NWire_Pin|pin@18||-33|-17.5||||
NWire_Pin|pin@20||-27|-17.5||||
NWire_Pin|pin@21||-33|-25||||
NWire_Pin|pin@23||-27|-25||||
NWire_Pin|pin@24||-8.5|-17.5||||
NWire_Pin|pin@26||-2.5|-17.5||||
NWire_Pin|pin@27||-8.5|-25||||
NWire_Pin|pin@29||-2.5|-25||||
NWire_Pin|pin@30||-21.5|-4.5||||
NWire_Pin|pin@32||-15.5|-4.5||||
NWire_Pin|pin@33||-21.5|-12||||
NWire_Pin|pin@35||-15.5|-12||||
NWire_Pin|pin@36||-27.5|-17.5||||
NWire_Pin|pin@37||-27.5|-14.5||||
NWire_Pin|pin@38||-2.5|-14.5||||
NWire_Pin|pin@39||-15.5|-14.5||||
NWire_Pin|pin@40||14.5|2||||
NWire_Pin|pin@41||-15.5|2||||
NWire_Pin|pin@42||6|12.5||||
NWire_Pin|pin@43||-18.5|27||||
NWire_Pin|pin@44||-15.5|-21||||
NWire_Pin|pin@45||6|-7.5||||
NWire_Pin|pin@46||7|-20||||
NWire_Pin|pin@47||-33|13||||
NWire_Pin|pin@48||-33|-8||||
NWire_Pin|pin@49||-33|3||||
NWire_Pin|pin@50||-47.5|3||||
Ngeneric:Invisible-Pin|pin@51||-92.5|18.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 100p 100p 700p 2n),v3 B gnd PULSE(0 {vdd} 100p 100p 100p 350p 1n),v4 C gnd PULSE(0 {vdd} 100p 100p 100p 175p 1n),.meas tran delay_a_to_y,+trig v(a) val = (vdd/2) cross = 2,+targ v(y) val = (vdd/2) cross = 2,.tran 0 2n,.END]
NWire_Pin|pin@52||-27|21||||
NWire_Pin|pin@53||-5.5|21||||
NWire_Pin|pin@54||-15.5|21||||
NWire_Pin|pin@55||6|24.5||||
NWire_Pin|pin@56||-41|27||||
NWire_Pin|pin@57||-43.5|-21||||
NWire_Pin|pin@58||14|31||||
NWire_Pin|pin@59||14|26.5||||
NWire_Pin|pin@60||14.5|-25||||
NTransistor|pmos@0||-35|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@1||-29|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@3||-13.5|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@4||-7.5|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@6||-23.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@7||-17.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@9||12.5|24.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||12.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-5.5|44.5||||
Awire|A|D5G1;||0|pmos@10|g|11.5|12.5|pin@42||6|12.5
Awire|A|D5G1;||0|nmos@9|g|11.5|-7.5|pin@45||6|-7.5
Awire|A|D5G1;||0|pmos@0|g|-36|27|pin@56||-41|27
Awire|A|D5G1;||0|nmos@0|g|-36|-21|pin@57||-43.5|-21
Awire|B|D5G1;||0|pmos@3|g|-14.5|27|pin@43||-18.5|27
Awire|B|D5G1;||0|nmos@3|g|-11.5|-21|pin@44||-15.5|-21
Awire|B|D5G1;||0|nmos@10|g|11.5|-20|pin@46||7|-20
Awire|B|D5G1;||0|pmos@9|g|11.5|24.5|pin@55||6|24.5
Awire|C|D5G1;||0|pin@49||-33|3|pin@50||-47.5|3
Awire|net@0|||2700|nmos@0|d|-33|-19|pin@18||-33|-17.5
Awire|net@2|||2700|nmos@3|d|-8.5|-19|pin@24||-8.5|-17.5
Awire|net@3|||1800|pmos@3|g|-14.5|27|pmos@4|g|-8.5|27
Awire|net@5|||1800|pmos@6|g|-24.5|13|pmos@7|g|-18.5|13
Awire|net@8|||1800|pin@24||-8.5|-17.5|pin@26||-2.5|-17.5
Awire|net@10|||2700|nmos@4|d|-2.5|-19|pin@26||-2.5|-17.5
Awire|net@11|||900|nmos@3|s|-8.5|-23|pin@27||-8.5|-25
Awire|net@13|||1800|pin@27||-8.5|-25|pin@29||-2.5|-25
Awire|net@15|||900|nmos@4|s|-2.5|-23|pin@29||-2.5|-25
Awire|net@18|||0|nmos@4|g|-5.5|-21|nmos@3|g|-11.5|-21
Awire|net@19|||2700|nmos@6|d|-21.5|-6|pin@30||-21.5|-4.5
Awire|net@21|||1800|pin@30||-21.5|-4.5|pin@32||-15.5|-4.5
Awire|net@23|||2700|nmos@7|d|-15.5|-6|pin@32||-15.5|-4.5
Awire|net@24|||900|nmos@6|s|-21.5|-10|pin@33||-21.5|-12
Awire|net@26|||1800|pin@33||-21.5|-12|pin@35||-15.5|-12
Awire|net@27|||2700|nmos@1|d|-27|-19|pin@20||-27|-17.5
Awire|net@29|||900|nmos@7|s|-15.5|-10|pin@35||-15.5|-12
Awire|net@31|||0|nmos@7|g|-18.5|-8|nmos@6|g|-24.5|-8
Awire|net@32|||1800|pin@18||-33|-17.5|pin@36||-27.5|-17.5
Awire|net@33|||1800|pin@36||-27.5|-17.5|pin@20||-27|-17.5
Awire|net@34|||2700|pin@36||-27.5|-17.5|pin@37||-27.5|-14.5
Awire|net@35|||900|pin@38||-2.5|-14.5|pin@26||-2.5|-17.5
Awire|net@36|||1800|pin@37||-27.5|-14.5|pin@39||-15.5|-14.5
Awire|net@37|||1800|pin@39||-15.5|-14.5|pin@38||-2.5|-14.5
Awire|net@38|||900|nmos@0|s|-33|-23|pin@21||-33|-25
Awire|net@39|||900|pin@35||-15.5|-12|pin@39||-15.5|-14.5
Awire|net@40|||900|pmos@9|s|14.5|22.5|pmos@10|d|14.5|14.5
Awire|net@41|||900|nmos@9|s|14.5|-9.5|nmos@10|d|14.5|-18
Awire|net@42|||900|pmos@10|s|14.5|10.5|pin@40||14.5|2
Awire|net@43|||900|pin@40||14.5|2|nmos@9|d|14.5|-5.5
Awire|net@44|||900|pin@17||-15.5|9|pin@41||-15.5|2
Awire|net@45|||0|pin@40||14.5|2|pin@41||-15.5|2
Awire|net@46|||2700|pin@32||-15.5|-4.5|pin@41||-15.5|2
Awire|net@47|||0|pmos@6|g|-24.5|13|pin@47||-33|13
Awire|net@48|||1800|pin@48||-33|-8|nmos@6|g|-24.5|-8
Awire|net@50|||900|pin@47||-33|13|pin@49||-33|3
Awire|net@51|||900|pin@49||-33|3|pin@48||-33|-8
Awire|net@52|||1800|pin@40||14.5|2|conn@3|a|30|2
Awire|net@53|||900|pin@5||-27|23|pin@52||-27|21
Awire|net@54|||2700|pin@53||-5.5|21|pin@11||-5.5|23
Awire|net@55|||1800|pin@52||-27|21|pin@54||-15.5|21
Awire|net@56|||1800|pin@54||-15.5|21|pin@53||-5.5|21
Awire|net@57|||2700|pin@14||-15.5|17|pin@54||-15.5|21
Awire|net@58|||0|nmos@1|g|-30|-21|nmos@0|g|-36|-21
Awire|net@60|||1800|pin@21||-33|-25|pin@23||-27|-25
Awire|net@63|||900|pin@58||14|31|pin@59||14|26.5
Awire|net@64|||0|pmos@9|d|14.5|26.5|pin@59||14|26.5
Awire|net@65|||900|pwr@0||-5.5|44.5|pin@8||-5.5|31
Awire|net@68|||2700|pin@60||14.5|-25|nmos@10|s|14.5|-22
Awire|net@69|||2700|gnd@0||-2.5|-34.5|pin@29||-2.5|-25
Awire|net@70|||2700|pmos@0|d|-33|29|pin@0||-33|31
Awire|net@73|||1800|pin@0||-33|31|pin@2||-27|31
Awire|net@75|||2700|pmos@1|d|-27|29|pin@2||-27|31
Awire|net@76|||900|pmos@0|s|-33|25|pin@3||-33|23
Awire|net@78|||1800|pin@3||-33|23|pin@5||-27|23
Awire|net@80|||900|pmos@1|s|-27|25|pin@5||-27|23
Awire|net@81|||2700|pmos@3|d|-11.5|29|pin@6||-11.5|31
Awire|net@82|||900|nmos@1|s|-27|-23|pin@23||-27|-25
Awire|net@85|||2700|pmos@4|d|-5.5|29|pin@8||-5.5|31
Awire|net@86|||900|pmos@3|s|-11.5|25|pin@9||-11.5|23
Awire|net@88|||1800|pin@9||-11.5|23|pin@11||-5.5|23
Awire|net@90|||900|pmos@4|s|-5.5|25|pin@11||-5.5|23
Awire|net@91|||2700|pmos@6|d|-21.5|15|pin@12||-21.5|17
Awire|net@94|||1800|pin@12||-21.5|17|pin@14||-15.5|17
Awire|net@96|||2700|pmos@7|d|-15.5|15|pin@14||-15.5|17
Awire|net@97|||900|pmos@6|s|-21.5|11|pin@15||-21.5|9
Awire|net@99|||1800|pin@15||-21.5|9|pin@17||-15.5|9
Awire|net@101|||900|pmos@7|s|-15.5|11|pin@17||-15.5|9
Awire|net@102|||1800|pmos@0|g|-36|27|pmos@1|g|-30|27
Awire|net@104|||0|pin@6||-11.5|31|pin@2||-27|31
Awire|net@105|||0|pin@8||-5.5|31|pin@2||-27|31
Awire|net@106|||0|pin@58||14|31|pin@8||-5.5|31
Awire|net@107|||0|pin@27||-8.5|-25|pin@23||-27|-25
Awire|net@108|||1800|pin@29||-2.5|-25|pin@60||14.5|-25
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EC||D5G2;|conn@2|a|I
EY||D5G2;|conn@3|y|O
X
