# header information:
Hcarry-out-2x|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carry-out-2x;1{lay}
Ccarry-out-2x;1{lay}||mocmos|1695749887126|1695832404480||DRC_last_good_drc_area_date()G1695832396221|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695832396221
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@46||-19.5|16.5||11||
NMetal-1-P-Active-Con|contact@47||-27.5|16.5||11||
NMetal-1-P-Active-Con|contact@48||9.5|16.5||11||
NMetal-1-P-Active-Con|contact@49||1.5|16.5||11||
NMetal-1-P-Active-Con|contact@50||-6.5|16.5||11||
NMetal-1-P-Active-Con|contact@51||-51.5|16.5||11||
NMetal-1-P-Active-Con|contact@52||-35.5|16.5||11||
NMetal-1-P-Active-Con|contact@53||-43.5|16.5||11||
NMetal-1-N-Active-Con|contact@54||-51.5|-18.5||3||
NMetal-1-N-Active-Con|contact@55||-43.5|-18.5||3||
NMetal-1-N-Active-Con|contact@56||-35.5|-18.5||3||
NMetal-1-N-Active-Con|contact@57||-27.5|-18.5||3||
NMetal-1-N-Active-Con|contact@58||-19.5|-18.5||3||
NMetal-1-N-Active-Con|contact@59||-6.5|-18.5||3||
NMetal-1-N-Active-Con|contact@60||1.5|-18.5||3||
NMetal-1-N-Active-Con|contact@61||9.5|-18.5||3||
NMetal-1-Metal-2-Con|contact@62||-19.5|26.5||||
NMetal-1-Metal-2-Con|contact@63||-35.5|26.5||||
NMetal-1-Metal-2-Con|contact@64||-51.5|26.5||||
NMetal-1-Metal-2-Con|contact@65||-51.5|-26.5||||
NMetal-1-Metal-2-Con|contact@66||-35.5|-26.5||||
NMetal-1-Metal-2-Con|contact@67||-19.5|-26.5||||
NMetal-1-Metal-2-Con|contact@68||-43.5|10.5||||
NMetal-1-Metal-2-Con|contact@69||1.5|10.5||||
NMetal-1-Metal-2-Con|contact@70||-27.5|10.5||||
NMetal-1-Metal-2-Con|contact@71||-43.5|-18.5||||
NMetal-1-Metal-2-Con|contact@72||-27.5|-18.5||||
NMetal-1-Metal-2-Con|contact@73||1.5|-18.5||||
NMetal-1-Metal-2-Con|contact@74||9.5|10.5||||
NMetal-1-Metal-2-Con|contact@75||9.5|-18.5||||
NMetal-1-Polysilicon-1-Con|contact@76||-39.5|3.5||||
NMetal-1-Polysilicon-1-Con|contact@77||-48|3.5||||
NMetal-1-Polysilicon-1-Con|contact@78||-9|4||||
NMetal-1-Polysilicon-1-Con|contact@79||-33|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@80||-25|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@81||-17|-9.5||||
NMetal-1-Metal-2-Con|contact@82||-7|21||||
NMetal-1-Metal-2-Con|contact@83||9.5|21||||
NMetal-1-Polysilicon-1-Con|contact@84||7|-3||||
NMetal-1-Polysilicon-1-Con|contact@85||-1|-3||||
NMetal-1-Metal-2-Con|contact@86||-62.5|4||||
NMetal-1-Metal-2-Con|contact@87||-62.5|-3||||
NMetal-1-Metal-2-Con|contact@88||-62.5|-10.5||||
NMetal-2-Metal-3-Con|contact@89||23.5|7.5||||
NN-Transistor|nmos@8||-47.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@9||-39.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@10||-31.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@11||-23.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@12||-15.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@13||-2.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@14||-10.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@15||5.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NMetal-2-Pin|pin@59||-67|30||||
NMetal-2-Pin|pin@60||28|30||||
NMetal-2-Pin|pin@61||-67|-30||||
NMetal-2-Pin|pin@62||28|-30||||
NMetal-2-Pin|pin@63||-19.5|30||||
NMetal-2-Pin|pin@64||-19.5|26||||
NMetal-2-Pin|pin@65||-35.5|30||||
NMetal-2-Pin|pin@66||-35.5|26.5||||
NMetal-2-Pin|pin@67||-51.5|30||||
NMetal-2-Pin|pin@68||-51.5|27||||
NMetal-1-Pin|pin@69||-6.5|-26.5||||
NMetal-1-Pin|pin@70||9.5|-26.5||||
NMetal-2-Pin|pin@71||-51.5|-30||||
NMetal-2-Pin|pin@72||-51.5|-27||||
NMetal-2-Pin|pin@73||-35.5|-30||||
NMetal-2-Pin|pin@74||-35.5|-27||||
NMetal-2-Pin|pin@75||-19.5|-30||||
NMetal-2-Pin|pin@76||-19.5|-27||||
Ngeneric:Invisible-Pin|pin@77||-84|31|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 100p 100p 700p 2n),v3 B gnd PULSE(0 {vdd} 100p 100p 100p 350p 1n),v4 C gnd PULSE(0 {vdd} 100p 100p 100p 175p 1n),.meas tran delay_a_to_y,+trig v(a) val = (vdd/2) cross = 2,+targ v(y) val = (vdd/2) cross = 2,.tran 0 2n,.END]
NMetal-2-Pin|pin@78||-43.5|10.5||||
NMetal-2-Pin|pin@79||-27.5|10.5||||
NMetal-2-Pin|pin@80||-43.5|-18.5||||
NMetal-2-Pin|pin@81||-27.5|-18.5||||
NMetal-2-Pin|pin@82||1.5|-18.5||||
NPolysilicon-1-Pin|pin@83||-39.5|3||||
NPolysilicon-1-Pin|pin@84||-47.5|3||||
NPolysilicon-1-Pin|pin@85||-10.5|3.5||||
NMetal-1-Pin|pin@86||-35|3.5||||
NMetal-1-Pin|pin@87||-6|3.5||||
NMetal-1-Pin|pin@88||20.5|3.5||||
NPolysilicon-1-Pin|pin@89||-31.5|-9.5||||
NPolysilicon-1-Pin|pin@90||-23.5|-9.5||||
NPolysilicon-1-Pin|pin@91||-15.5|-9.5||||
NMetal-1-Pin|pin@92||-55.5|3||||
NMetal-1-Pin|pin@93||-56|-9.5||||
NMetal-1-Pin|pin@94||-21|-9.5||||
NMetal-1-Pin|pin@95||-12.5|-9.5||||
NMetal-1-Pin|pin@96||0.5|-9.5||||
NMetal-1-Pin|pin@97||20.5|-9.5||||
NMetal-1-Pin|pin@98||-40.5|-9.5||||
NMetal-1-Pin|pin@99||20.5|3.5||||
NMetal-2-Pin|pin@100||1.5|21||||
NPolysilicon-1-Pin|pin@101||5.5|-3.5||||
NPolysilicon-1-Pin|pin@102||-2.5|-3.5||||
NMetal-1-Pin|pin@103||-62.5|-3||||
NMetal-1-Pin|pin@104||-58|-3||||
NMetal-1-Pin|pin@105||20.5|-3||||
NMetal-1-Pin|pin@106||-56|-10||||
NMetal-1-Pin|pin@107||-55.5|3.5||||
NMetal-1-Pin|pin@108||-63|-10||||
NMetal-1-Pin|pin@109||-63|3.5||||
NMetal-2-Pin|pin@110||9.5|7.5||||
NMetal-2-Pin|pin@111||23.5|7.5||||
NP-Transistor|pmos@10||-31.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@11||-23.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@12||-2.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@13||5.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@14||-15.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-6.5;)Spmos
NP-Transistor|pmos@15||-10.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@16||-47.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@17||-39.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
AP-Active|net@180|||S1800|pmos@10|diff-bottom|-27.75|13|contact@47||-27|13
AP-Active|net@181|||S0|pmos@13|diff-bottom|9.25|13|contact@48||9|13
AMetal-1|net@182|||S2700|contact@72||-27.5|-18.5|contact@57||-27.5|-18.5
AMetal-1|net@183|||S900|contact@73||1.5|-18|contact@60||1.5|-18.5
AMetal-1|net@184|||S900|contact@59||-6.5|-18.5|pin@69||-6.5|-26.5
AMetal-1|net@185|||S1800|pin@69||-6.5|-26.5|pin@70||9.5|-26.5
AMetal-1|net@186|||S2700|pin@70||9.5|-26.5|contact@61||9.5|-18.5
AMetal-1|net@187||1|S900|contact@54||-51.5|-17.5|contact@65||-51.5|-26
AMetal-2|net@188|||S1800|pin@61||-67|-30|pin@71||-51.5|-30
AMetal-2|net@189|||S2700|pin@71||-51.5|-30|pin@72||-51.5|-27
AMetal-2|net@190|||S2700|pin@72||-51.5|-27|contact@65||-51.5|-26.5
AMetal-1|net@191||1|S900|contact@56||-35.5|-17.5|contact@66||-35.5|-25.5
AMetal-2|net@192|||S1800|pin@71||-51.5|-30|pin@73||-35.5|-30
AMetal-2|net@193|||S2700|pin@73||-35.5|-30|pin@74||-35.5|-27
AMetal-2|net@194|||S2700|pin@74||-35.5|-27|contact@66||-35.5|-26
AMetal-1|net@195||1|S900|contact@58||-19.5|-17.5|contact@67||-19.5|-26
AMetal-2|net@196|||S1800|pin@73||-35.5|-30|pin@75||-19.5|-30
AMetal-2|net@197|||S1800|pin@75||-19.5|-30|pin@62||28|-30
AMetal-2|net@198|||S2700|pin@75||-19.5|-30|pin@76||-19.5|-27
AMetal-2|net@199|||S2700|pin@76||-19.5|-27|contact@67||-19.5|-26
AMetal-1|net@200|||S900|contact@53||-43.5|13|contact@68||-43.5|10.5
AMetal-2|net@201||1|S2700|contact@68||-43.5|10.5|pin@78||-43.5|10.5
AMetal-2|net@202|||S1800|pin@78||-43.5|10.5|pin@79||-27.5|10.5
AMetal-1|net@203|||S2700|contact@69||1.5|10.5|contact@49||1.5|13
AMetal-2|net@204|||S1800|pin@79||-27.5|10.5|contact@69||1.5|10.5
AMetal-1|net@205||1|S900|contact@47||-27.5|13.5|contact@70||-27.5|11
AMetal-2|net@206||1|S900|pin@79||-27.5|10.5|contact@70||-27.5|10.5
AMetal-1|net@207||1|S2700|contact@55||-43.5|-18.5|contact@71||-43.5|-17.5
AMetal-2|net@208|||S2700|pin@80||-43.5|-18.5|contact@71||-43.5|-17.5
AMetal-2|net@209|||S1800|pin@80||-43.5|-18.5|pin@81||-27.5|-18.5
AMetal-2|net@210|||S1800|pin@81||-27.5|-18.5|pin@82||1.5|-18.5
AP-Active|net@211|||S0|contact@47||-27|13|pmos@11|diff-top|-27.25|13
AMetal-2|net@212|||S900|pin@81||-27.5|-18.5|contact@72||-27.5|-18.5
AMetal-2|net@213|||S2700|pin@82||1.5|-18.5|contact@73||1.5|-18
AMetal-1|net@214||1|S900|contact@48||9.5|13.5|contact@74||9.5|10.5
AMetal-1|net@215||1|S900|contact@61||9.5|-18.5|contact@75||9.5|-19
AP-Active|net@216|||S1800|pmos@15|diff-bottom|-6.75|13|contact@50||-6|13
APolysilicon-1|net@217|||S900|pmos@17|poly-left|-39.5|6.5|pin@83||-39.5|3
APolysilicon-1|net@218|||S900|pin@83||-39.5|3|nmos@9|poly-right|-39.5|-12.5
APolysilicon-1|net@219|||S0|pin@83||-39.5|3|contact@76||-40|3
APolysilicon-1|net@220|||S900|pmos@16|poly-left|-47.5|6.5|pin@84||-47.5|3
APolysilicon-1|net@221|||S900|pin@84||-47.5|3|nmos@8|poly-right|-47.5|-12.5
APolysilicon-1|net@222|||S0|pin@84||-47.5|3|contact@77||-48|3
APolysilicon-1|net@223|||S900|pmos@15|poly-left|-10.5|6.5|pin@85||-10.5|3.5
APolysilicon-1|net@224|||S900|pin@85||-10.5|3.5|nmos@14|poly-right|-10.5|-12.5
APolysilicon-1|net@225|||S1800|pin@85||-10.5|3.5|contact@78||-9.5|3.5
AMetal-1|net@226|||S1800|contact@76||-39.5|3.5|pin@86||-35|3.5
AMetal-1|net@227|||S1800|pin@86||-35|3.5|contact@78||-9.5|3.5
AMetal-1|net@228|||S1800|contact@78||-9.5|3.5|pin@87||-6|3.5
AMetal-1|net@229|||S1800|pin@87||-6|3.5|pin@88||20.5|3.5
APolysilicon-1|net@230|||S900|pmos@10|poly-left|-31.5|6.5|pin@89||-31.5|-9.5
APolysilicon-1|net@231|||S900|pin@89||-31.5|-9.5|nmos@10|poly-right|-31.5|-12.5
APolysilicon-1|net@232|||S0|pin@89||-31.5|-9.5|contact@79||-32.5|-9.5
APolysilicon-1|net@233|||S900|pmos@11|poly-left|-23.5|6.5|pin@90||-23.5|-9.5
APolysilicon-1|net@234|||S900|pin@90||-23.5|-9.5|nmos@11|poly-right|-23.5|-12.5
APolysilicon-1|net@235|||S0|pin@90||-23.5|-9.5|contact@80||-24.5|-9.5
APolysilicon-1|net@236|||S900|pmos@14|poly-left|-15.5|6.5|pin@91||-15.5|-9.5
APolysilicon-1|net@237|||S900|pin@91||-15.5|-9.5|nmos@12|poly-right|-15.5|-12.5
APolysilicon-1|net@238|||S0|pin@91||-15.5|-9.5|contact@81||-16.5|-9.5
AMetal-1|net@239|||S0|contact@76||-39.5|3|contact@77||-48|3
AMetal-1|net@240|||S0|contact@77||-48|3|pin@92||-55.5|3
AMetal-1|net@241|||S1800|contact@80||-24.5|-9.5|pin@94||-21|-9.5
AMetal-1|net@242|||S1800|pin@94||-21|-9.5|contact@81||-16.5|-9.5
AMetal-1|net@243|||S1800|contact@81||-16.5|-9.5|pin@95||-12.5|-9.5
AMetal-1|net@244|||S1800|pin@95||-12.5|-9.5|pin@96||0.5|-9.5
AMetal-1|net@245|||S1800|pin@96||0.5|-9.5|pin@97||20.5|-9.5
AMetal-1|net@246|||S1800|contact@79||-32.5|-9.5|contact@80||-24.5|-9.5
AMetal-1|net@247|||S1800|pin@93||-56|-9.5|pin@98||-40.5|-9.5
AMetal-1|net@248|||S1800|pin@98||-40.5|-9.5|contact@79||-32.5|-9.5
AMetal-1|net@249|||S0|pin@88||20.5|3.5|pin@99||20.5|3.5
AMetal-2|net@250|||S0|pin@100||1.5|21|contact@82||-7|21
AP-Active|net@251|||S1800|pmos@17|diff-bottom|-35.75|13|contact@52||-35|13
AMetal-2|net@252|||S1800|pin@100||1.5|21|contact@83||9.5|21
APolysilicon-1|net@253|||S900|pmos@13|poly-left|5.5|6.5|pin@101||5.5|-3.5
APolysilicon-1|net@254|||S900|pin@101||5.5|-3.5|nmos@15|poly-right|5.5|-12.5
APolysilicon-1|net@255|||S1800|pin@101||5.5|-3.5|contact@84||6.5|-3.5
APolysilicon-1|net@256|||S900|pmos@12|poly-left|-2.5|6.5|pin@102||-2.5|-3.5
APolysilicon-1|net@257|||S900|pin@102||-2.5|-3.5|nmos@13|poly-right|-2.5|-12.5
APolysilicon-1|net@258|||S1800|pin@102||-2.5|-3.5|contact@85||-1.5|-3.5
AMetal-1|net@259|||S1800|pin@103||-62.5|-3|pin@104||-58|-3
AMetal-1|net@260|||S1800|pin@104||-58|-3|contact@85||-1|-3
AMetal-1|net@261|||S1800|contact@85||-1|-3|contact@84||7|-3
AMetal-1|net@262|||S1800|contact@84||7|-3|pin@105||20.5|-3
AMetal-1|net@263|||S900|pin@93||-56|-9.5|pin@106||-56|-10
AMetal-1|net@264|||S2700|pin@92||-55.5|3|pin@107||-55.5|3.5
AMetal-1|net@265|||S0|pin@106||-56|-10|pin@108||-63|-10
AMetal-1|net@266|||S0|pin@107||-55.5|3.5|pin@109||-63|3.5
AP-Active|net@267|||S1800|pmos@11|diff-bottom|-19.75|13|contact@46||-19.5|13
AMetal-1|net@268|||S1800|pin@108||-63|-10|contact@88||-62|-10
AMetal-1|net@269|||S1800|pin@103||-62.5|-3|contact@87||-61.5|-3
AMetal-1|net@270|||S1800|pin@109||-63|3.5|contact@86||-62|3.5
AMetal-2|net@271|||S900|contact@74||9.5|10|pin@110||9.5|7.5
AMetal-2|net@272|||S900|pin@110||9.5|7.5|contact@75||9.5|-19
AMetal-2|net@273|||S1800|pin@110||9.5|7.5|pin@111||23.5|7.5
AP-Active|net@274|||S1800|contact@51||-52|13|pmos@16|diff-top|-51.25|13
AP-Active|net@275|||S1800|pmos@16|diff-bottom|-43.75|13|contact@53||-43|13
AP-Active|net@276|||S0|contact@53||-43|13|pmos@17|diff-top|-43.25|13
AP-Active|net@277|||S1800|pmos@10|diff-top|-35.25|13|contact@52||-35|13
AP-Active|net@278|||S0|pmos@14|diff-top|-19.25|13|contact@46||-19.5|13
AP-Active|net@279|||S0|pmos@14|diff-bottom|-11.75|13|pmos@15|diff-top|-14.25|13
AP-Active|net@280|||S1800|pmos@12|diff-top|-6.25|13|contact@50||-6|13
AN-Active|net@281|||S1800|contact@59||-7|-17.5|nmos@13|diff-top|-6.25|-17.5
AN-Active|net@282|||S0|nmos@8|diff-top|-51.25|-17.5|contact@54||-52|-17.5
AN-Active|net@283|||S1800|nmos@8|diff-bottom|-43.75|-17.5|contact@55||-43.5|-17.5
AN-Active|net@284|||S0|nmos@9|diff-top|-43.25|-17.5|contact@55||-43.5|-17.5
AN-Active|net@285|||S1800|nmos@9|diff-bottom|-35.75|-17.5|contact@56||-35.5|-17.5
AN-Active|net@286|||S0|nmos@10|diff-top|-35.25|-17.5|contact@56||-35.5|-17.5
AN-Active|net@287|||S1800|nmos@10|diff-bottom|-27.75|-17.5|contact@57||-27.5|-17.5
AN-Active|net@288|||S0|nmos@11|diff-top|-27.25|-17.5|contact@57||-27.5|-17.5
AN-Active|net@289|||S1800|nmos@11|diff-bottom|-19.75|-17.5|contact@58||-19|-17.5
AN-Active|net@290|||S0|nmos@12|diff-top|-19.25|-17.5|contact@58||-19.5|-17.5
AN-Active|net@291|||S1800|nmos@14|diff-top|-14.25|-17.5|nmos@12|diff-bottom|-11.75|-17.5
AN-Active|net@292|||S0|nmos@14|diff-bottom|-6.75|-17.5|contact@59||-7|-17.5
AN-Active|net@293|||S0|nmos@13|diff-bottom|1.25|-17.5|contact@60||1|-17.5
AN-Active|net@294|||S1800|contact@60||1.5|-17.5|nmos@15|diff-top|1.75|-17.5
AN-Active|net@295|||S1800|nmos@15|diff-bottom|9.25|-17.5|contact@61||9.5|-17.5
AMetal-1|net@296|||S2700|contact@50||-6.5|16.5|contact@82||-6.5|21.5
AP-Active|net@297|||S0|pmos@12|diff-bottom|1.25|13|contact@49||1|13
AMetal-1|net@298|||S900|contact@83||9.5|21.5|contact@48||9.5|16.5
AMetal-1|net@299||1|S2700|contact@46||-19.5|16.5|contact@62||-19.5|26.5
AMetal-2|net@300|||S1800|pin@63||-19.5|30|pin@60||28|30
AMetal-2|net@301|||S900|pin@63||-19.5|30|pin@64||-19.5|26
AMetal-2|net@302|||S900|pin@64||-19.5|26|contact@62||-19.5|25.5
AMetal-2|net@303|||S1800|pin@65||-35.5|30|pin@63||-19.5|30
AMetal-2|net@304|||S900|pin@65||-35.5|30|pin@66||-35.5|26.5
AP-Active|net@305|||S1800|contact@49||1|13|pmos@13|diff-top|1.75|13
AMetal-1|net@306||1|S2700|contact@52||-35.5|16.5|contact@63||-35.5|26.5
AMetal-2|net@307|||S900|pin@66||-35.5|26.5|contact@63||-35.5|26.5
AMetal-2|net@308|||S1800|pin@59||-67|30|pin@67||-51.5|30
AMetal-2|net@309|||S1800|pin@67||-51.5|30|pin@65||-35.5|30
AMetal-2|net@310|||S900|pin@67||-51.5|30|pin@68||-51.5|27
AMetal-1|net@311||1|S2700|contact@51||-51.5|16.5|contact@64||-51.5|26.5
AMetal-2|net@312|||S900|pin@68||-51.5|27|contact@64||-51.5|25.5
AMetal-2|net@313|||S1800|pin@111||23.5|7.5|contact@89||23.5|7.5
EA||D5G2;|contact@86||I
EB||D5G2;|contact@88||I
EC||D5G2;|contact@87||I
EY||D5G2;|contact@89||O
Egnd||D5G2;|pin@62||G
Evdd||D5G2;|pin@60||P
X

# Cell carry-out-2x;1{sch}
Ccarry-out-2x;1{sch}||schematic|1695749396083|1695749520550|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-60.5|8||||
NOff-Page|conn@1||-60.5|3||||
NOff-Page|conn@2||-60.5|-2||||
NOff-Page|conn@3||32|2||||
NGround|gnd@0||-2.5|-36.5||||
NTransistor|nmos@0||-35|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@1||-29|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@3||-10.5|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@4||-4.5|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@6||-23.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@7||-17.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@9||12.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@10||12.5|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NWire_Pin|pin@0||-33|31||||
NWire_Pin|pin@2||-27|31||||
NWire_Pin|pin@3||-33|23||||
NWire_Pin|pin@5||-27|23||||
NWire_Pin|pin@6||-11.5|31||||
NWire_Pin|pin@8||-5.5|31||||
NWire_Pin|pin@9||-11.5|23||||
NWire_Pin|pin@11||-5.5|23||||
NWire_Pin|pin@12||-21.5|17||||
NWire_Pin|pin@14||-15.5|17||||
NWire_Pin|pin@15||-21.5|9||||
NWire_Pin|pin@17||-15.5|9||||
NWire_Pin|pin@18||-33|-17.5||||
NWire_Pin|pin@20||-27|-17.5||||
NWire_Pin|pin@21||-33|-25||||
NWire_Pin|pin@23||-27|-25||||
NWire_Pin|pin@24||-8.5|-17.5||||
NWire_Pin|pin@26||-2.5|-17.5||||
NWire_Pin|pin@27||-8.5|-25||||
NWire_Pin|pin@29||-2.5|-25||||
NWire_Pin|pin@30||-21.5|-4.5||||
NWire_Pin|pin@32||-15.5|-4.5||||
NWire_Pin|pin@33||-21.5|-12||||
NWire_Pin|pin@35||-15.5|-12||||
NWire_Pin|pin@36||-27.5|-17.5||||
NWire_Pin|pin@37||-27.5|-14.5||||
NWire_Pin|pin@38||-2.5|-14.5||||
NWire_Pin|pin@39||-15.5|-14.5||||
NWire_Pin|pin@40||14.5|2||||
NWire_Pin|pin@41||-15.5|2||||
NWire_Pin|pin@42||6|12.5||||
NWire_Pin|pin@43||-18.5|27||||
NWire_Pin|pin@44||-15.5|-21||||
NWire_Pin|pin@45||6|-7.5||||
NWire_Pin|pin@46||7|-20||||
NWire_Pin|pin@47||-33|13||||
NWire_Pin|pin@48||-33|-8||||
NWire_Pin|pin@49||-33|3||||
NWire_Pin|pin@50||-47.5|3||||
Ngeneric:Invisible-Pin|pin@51||-92.5|18.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 100p 100p 700p 2n),v3 B gnd PULSE(0 {vdd} 100p 100p 100p 350p 1n),v4 C gnd PULSE(0 {vdd} 100p 100p 100p 175p 1n),.meas tran delay_a_to_y,+trig v(a) val = (vdd/2) cross = 2,+targ v(y) val = (vdd/2) cross = 2,.tran 0 2n,.END]
NWire_Pin|pin@52||-27|21||||
NWire_Pin|pin@53||-5.5|21||||
NWire_Pin|pin@54||-15.5|21||||
NWire_Pin|pin@55||6|24.5||||
NWire_Pin|pin@56||-41|27||||
NWire_Pin|pin@57||-43.5|-21||||
NWire_Pin|pin@58||14|31||||
NWire_Pin|pin@59||14|26.5||||
NWire_Pin|pin@60||14.5|-25||||
NTransistor|pmos@0||-35|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@1||-29|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@3||-13.5|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@4||-7.5|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@6||-23.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@7||-17.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@9||12.5|24.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||12.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-5.5|44.5||||
Awire|A|D5G1;||0|pmos@10|g|11.5|12.5|pin@42||6|12.5
Awire|A|D5G1;||0|nmos@9|g|11.5|-7.5|pin@45||6|-7.5
Awire|A|D5G1;||0|pmos@0|g|-36|27|pin@56||-41|27
Awire|A|D5G1;||0|nmos@0|g|-36|-21|pin@57||-43.5|-21
Awire|B|D5G1;||0|pmos@3|g|-14.5|27|pin@43||-18.5|27
Awire|B|D5G1;||0|nmos@3|g|-11.5|-21|pin@44||-15.5|-21
Awire|B|D5G1;||0|nmos@10|g|11.5|-20|pin@46||7|-20
Awire|B|D5G1;||0|pmos@9|g|11.5|24.5|pin@55||6|24.5
Awire|C|D5G1;||0|pin@49||-33|3|pin@50||-47.5|3
Awire|net@0|||2700|nmos@0|d|-33|-19|pin@18||-33|-17.5
Awire|net@2|||2700|nmos@3|d|-8.5|-19|pin@24||-8.5|-17.5
Awire|net@3|||1800|pmos@3|g|-14.5|27|pmos@4|g|-8.5|27
Awire|net@5|||1800|pmos@6|g|-24.5|13|pmos@7|g|-18.5|13
Awire|net@8|||1800|pin@24||-8.5|-17.5|pin@26||-2.5|-17.5
Awire|net@10|||2700|nmos@4|d|-2.5|-19|pin@26||-2.5|-17.5
Awire|net@11|||900|nmos@3|s|-8.5|-23|pin@27||-8.5|-25
Awire|net@13|||1800|pin@27||-8.5|-25|pin@29||-2.5|-25
Awire|net@15|||900|nmos@4|s|-2.5|-23|pin@29||-2.5|-25
Awire|net@18|||0|nmos@4|g|-5.5|-21|nmos@3|g|-11.5|-21
Awire|net@19|||2700|nmos@6|d|-21.5|-6|pin@30||-21.5|-4.5
Awire|net@21|||1800|pin@30||-21.5|-4.5|pin@32||-15.5|-4.5
Awire|net@23|||2700|nmos@7|d|-15.5|-6|pin@32||-15.5|-4.5
Awire|net@24|||900|nmos@6|s|-21.5|-10|pin@33||-21.5|-12
Awire|net@26|||1800|pin@33||-21.5|-12|pin@35||-15.5|-12
Awire|net@27|||2700|nmos@1|d|-27|-19|pin@20||-27|-17.5
Awire|net@29|||900|nmos@7|s|-15.5|-10|pin@35||-15.5|-12
Awire|net@31|||0|nmos@7|g|-18.5|-8|nmos@6|g|-24.5|-8
Awire|net@32|||1800|pin@18||-33|-17.5|pin@36||-27.5|-17.5
Awire|net@33|||1800|pin@36||-27.5|-17.5|pin@20||-27|-17.5
Awire|net@34|||2700|pin@36||-27.5|-17.5|pin@37||-27.5|-14.5
Awire|net@35|||900|pin@38||-2.5|-14.5|pin@26||-2.5|-17.5
Awire|net@36|||1800|pin@37||-27.5|-14.5|pin@39||-15.5|-14.5
Awire|net@37|||1800|pin@39||-15.5|-14.5|pin@38||-2.5|-14.5
Awire|net@38|||900|nmos@0|s|-33|-23|pin@21||-33|-25
Awire|net@39|||900|pin@35||-15.5|-12|pin@39||-15.5|-14.5
Awire|net@40|||900|pmos@9|s|14.5|22.5|pmos@10|d|14.5|14.5
Awire|net@41|||900|nmos@9|s|14.5|-9.5|nmos@10|d|14.5|-18
Awire|net@42|||900|pmos@10|s|14.5|10.5|pin@40||14.5|2
Awire|net@43|||900|pin@40||14.5|2|nmos@9|d|14.5|-5.5
Awire|net@44|||900|pin@17||-15.5|9|pin@41||-15.5|2
Awire|net@45|||0|pin@40||14.5|2|pin@41||-15.5|2
Awire|net@46|||2700|pin@32||-15.5|-4.5|pin@41||-15.5|2
Awire|net@47|||0|pmos@6|g|-24.5|13|pin@47||-33|13
Awire|net@48|||1800|pin@48||-33|-8|nmos@6|g|-24.5|-8
Awire|net@50|||900|pin@47||-33|13|pin@49||-33|3
Awire|net@51|||900|pin@49||-33|3|pin@48||-33|-8
Awire|net@52|||1800|pin@40||14.5|2|conn@3|a|30|2
Awire|net@53|||900|pin@5||-27|23|pin@52||-27|21
Awire|net@54|||2700|pin@53||-5.5|21|pin@11||-5.5|23
Awire|net@55|||1800|pin@52||-27|21|pin@54||-15.5|21
Awire|net@56|||1800|pin@54||-15.5|21|pin@53||-5.5|21
Awire|net@57|||2700|pin@14||-15.5|17|pin@54||-15.5|21
Awire|net@58|||0|nmos@1|g|-30|-21|nmos@0|g|-36|-21
Awire|net@60|||1800|pin@21||-33|-25|pin@23||-27|-25
Awire|net@63|||900|pin@58||14|31|pin@59||14|26.5
Awire|net@64|||0|pmos@9|d|14.5|26.5|pin@59||14|26.5
Awire|net@65|||900|pwr@0||-5.5|44.5|pin@8||-5.5|31
Awire|net@68|||2700|pin@60||14.5|-25|nmos@10|s|14.5|-22
Awire|net@69|||2700|gnd@0||-2.5|-34.5|pin@29||-2.5|-25
Awire|net@70|||2700|pmos@0|d|-33|29|pin@0||-33|31
Awire|net@73|||1800|pin@0||-33|31|pin@2||-27|31
Awire|net@75|||2700|pmos@1|d|-27|29|pin@2||-27|31
Awire|net@76|||900|pmos@0|s|-33|25|pin@3||-33|23
Awire|net@78|||1800|pin@3||-33|23|pin@5||-27|23
Awire|net@80|||900|pmos@1|s|-27|25|pin@5||-27|23
Awire|net@81|||2700|pmos@3|d|-11.5|29|pin@6||-11.5|31
Awire|net@82|||900|nmos@1|s|-27|-23|pin@23||-27|-25
Awire|net@85|||2700|pmos@4|d|-5.5|29|pin@8||-5.5|31
Awire|net@86|||900|pmos@3|s|-11.5|25|pin@9||-11.5|23
Awire|net@88|||1800|pin@9||-11.5|23|pin@11||-5.5|23
Awire|net@90|||900|pmos@4|s|-5.5|25|pin@11||-5.5|23
Awire|net@91|||2700|pmos@6|d|-21.5|15|pin@12||-21.5|17
Awire|net@94|||1800|pin@12||-21.5|17|pin@14||-15.5|17
Awire|net@96|||2700|pmos@7|d|-15.5|15|pin@14||-15.5|17
Awire|net@97|||900|pmos@6|s|-21.5|11|pin@15||-21.5|9
Awire|net@99|||1800|pin@15||-21.5|9|pin@17||-15.5|9
Awire|net@101|||900|pmos@7|s|-15.5|11|pin@17||-15.5|9
Awire|net@102|||1800|pmos@0|g|-36|27|pmos@1|g|-30|27
Awire|net@104|||0|pin@6||-11.5|31|pin@2||-27|31
Awire|net@105|||0|pin@8||-5.5|31|pin@2||-27|31
Awire|net@106|||0|pin@58||14|31|pin@8||-5.5|31
Awire|net@107|||0|pin@27||-8.5|-25|pin@23||-27|-25
Awire|net@108|||1800|pin@29||-2.5|-25|pin@60||14.5|-25
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EC||D5G2;|conn@2|a|I
EY||D5G2;|conn@3|y|O
X
