# header information:
Hcarry-out-2x|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell Carry_out_Full;1{ic}
CCarry_out_Full;1{ic}||artwork|1698390529891|1698390691316|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S[Full,Adder]|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
ECi||D5G2;|pin@4||I
ECo||D5G2;|pin@6||O
ES||D5G2;|pin@8||O
X

# Cell Carry_out_Full;1{lay}
CCarry_out_Full;1{lay}||mocmos|1698388268476|1698390444066||DRC_last_good_drc_area_date()G1698390198544|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698390198544
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-112|17.5||11||
NMetal-1-P-Active-Con|contact@1||-104|17.5||11|||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-1-P-Active-Con|contact@2||-96|17.5||11||
NMetal-1-P-Active-Con|contact@3||-88|17.5||11||
NMetal-1-P-Active-Con|contact@4||-80|17.5||11||
NMetal-1-P-Active-Con|contact@5||-67|17.5||11|||ATTRP__ATTR_C(D5G1;N)S0.46fF
NMetal-1-P-Active-Con|contact@6||-59|17.5||11||
NMetal-1-P-Active-Con|contact@7||-51|17.5||11||
NMetal-1-N-Active-Con|contact@8||-112|-22.5||3||
NMetal-1-N-Active-Con|contact@9||-104|-22.5||3|||ATTRP__ATTR_C(D5G1;N)S0.14fF
NMetal-1-N-Active-Con|contact@10||-96|-22.5||3||
NMetal-1-N-Active-Con|contact@11||-88|-22.5||3||
NMetal-1-N-Active-Con|contact@12||-80|-22.5||3||
NMetal-1-N-Active-Con|contact@13||-59|-22.5||3||
NMetal-1-N-Active-Con|contact@14||-51|-22.5||3||
NMetal-1-Metal-2-Con|contact@15||-112|25.5||||
NMetal-1-Metal-2-Con|contact@16||-96|25.5||||
NMetal-1-Metal-2-Con|contact@17||-80|25.5||||
NMetal-1-Metal-2-Con|contact@18||-112|-26.5||||
NMetal-1-Metal-2-Con|contact@19||-96|-26.5||||
NMetal-1-Metal-2-Con|contact@20||-80|-26.5||||
NMetal-1-Metal-2-Con|contact@21||-104|18.5||||
NMetal-1-Metal-2-Con|contact@22||-88|18.5||||
NMetal-1-Metal-2-Con|contact@23||-59|18.5||||
NMetal-1-Metal-2-Con|contact@24||-67|12||||
NMetal-1-Metal-2-Con|contact@25||-51|12||||
NMetal-1-N-Active-Con|contact@26||-67|-22.5||3||
NMetal-1-Metal-2-Con|contact@27||-67|-23.5||||
NMetal-1-Metal-2-Con|contact@28||-51|-23.5||||
NMetal-1-P-Active-Con|contact@29||-43|17.5||11|||ATTRP__ATTR_C(D5G1;N)S0.15fF
NMetal-1-P-Active-Con|contact@30||-35|17.5||11||
NMetal-1-P-Active-Con|contact@31||-27|17.5||11||
NMetal-1-P-Active-Con|contact@32||-43|17.5||||
NMetal-1-P-Active-Con|contact@33||-19|17.5||11||
NMetal-1-P-Active-Con|contact@34||-11|17.5||11||
NMetal-1-P-Active-Con|contact@35||-3|17.5||11||
NMetal-1-P-Active-Con|contact@36||5|17.5||11||
NMetal-1-N-Active-Con|contact@37||-43|-22.5||3|||ATTRP__ATTR_C(D5G1;N)S0.21fF
NMetal-1-N-Active-Con|contact@38||-35|-22.5||3||
NMetal-1-N-Active-Con|contact@39||-27|-22.5||3|||CUT_alignment()I1
NMetal-1-N-Active-Con|contact@40||-19|-22.5||3||
NMetal-1-N-Active-Con|contact@41||-11|-22.5||3||
NMetal-1-N-Active-Con|contact@42||-3|-22.5||3||
NMetal-1-N-Active-Con|contact@43||5|-22.5||3||
NMetal-1-N-Active-Con|contact@44||13|-22.5||3|||ATTRP__ATTR_C(D5G1;N)S0.34fF
NMetal-1-P-Active-Con|contact@45||13|17.5||11||
NMetal-1-P-Active-Con|contact@46||21|17.5||11||
NMetal-1-N-Active-Con|contact@47||21|-22.5||3||
NMetal-1-N-Active-Con|contact@48||-43|-22.5||||
NMetal-1-N-Active-Con|contact@49||-27|-22.5||||
NMetal-1-P-Active-Con|contact@50||38.5|19.5||7||
NMetal-1-P-Active-Con|contact@51||79.5|19.5||7||
NMetal-1-P-Active-Con|contact@52||87.5|19.5||7||
NMetal-1-P-Active-Con|contact@53||71.5|19.5||7||
NMetal-1-N-Active-Con|contact@54||38.5|-23.5||1||
NMetal-1-N-Active-Con|contact@55||71.5|-23.5||1||
NMetal-1-N-Active-Con|contact@56||79.5|-23.5||1||
NMetal-1-N-Active-Con|contact@57||87.5|-23.5||1||
NMetal-1-P-Active-Con|contact@58||29.5|19.5||7||
NMetal-1-N-Active-Con|contact@59||29.5|-23.5||1|||ATTRP__ATTR_C(D5G1;N)S0.14fF
NMetal-1-Metal-2-Con|contact@60||38.5|12||||
NMetal-1-Metal-2-Con|contact@61||5|-17.5||||
NMetal-1-P-Active-Con|contact@62||5|17.5||||
NMetal-1-Metal-2-Con|contact@63||5|18.5||||
NMetal-1-P-Active-Con|contact@64||21|17.5||||
NMetal-1-Metal-2-Con|contact@65||21|18.5||||
NMetal-1-Metal-2-Con|contact@66||-11|-17.5||||
NMetal-1-Metal-2-Con|contact@67||-27|-17.5||||
NMetal-1-Metal-2-Con|contact@68||-43|-17.5||||
NMetal-1-Metal-2-Con|contact@69||-35|-26.5||||
NMetal-1-Metal-2-Con|contact@70||-19|-26.5||||
NMetal-1-Metal-2-Con|contact@71||-3|-26.5||||
NMetal-1-Metal-2-Con|contact@72||-35|25.5||||
NMetal-1-Metal-2-Con|contact@73||-19|25.5||||
NMetal-1-Metal-2-Con|contact@74||-3|25.5||||
NMetal-1-Metal-2-Con|contact@75||-11|18.5||||
NMetal-1-Metal-2-Con|contact@76||-27|18.5||||
NMetal-1-Metal-2-Con|contact@77||-43|18.5||||
NMetal-1-Metal-2-Con|contact@78||79.5|-26.5||||
NMetal-1-Metal-2-Con|contact@79||79.5|25.5||||
NMetal-1-Metal-2-Con|contact@80||71.5|-23||||
NMetal-1-Metal-2-Con|contact@81||87.5|-23||||
NMetal-1-Metal-2-Con|contact@82||71.5|16||||
NMetal-1-Metal-2-Con|contact@83||87.5|16||||
NMetal-1-P-Active-Con|contact@84||47.5|19.5||7||
NMetal-1-N-Active-Con|contact@85||47.5|-23.5||1||
NMetal-1-N-Active-Con|contact@86||63.5|-23.5||1||
NMetal-1-P-Active-Con|contact@87||63.5|19.5||7||
NMetal-1-P-Active-Con|contact@88||55.5|19.5||7||
NMetal-1-N-Active-Con|contact@89||55.5|-23.5||1||
NMetal-1-Metal-2-Con|contact@90||55.5|16||||
NMetal-1-Metal-2-Con|contact@91||55.5|-23||||
NMetal-1-Polysilicon-1-Con|contact@92||-109.5|5|||||ATTRP__ATTR_C(D5G1;N)S0.54fF
NMetal-1-Polysilicon-1-Con|contact@93||-101.5|5||||
NMetal-1-Polysilicon-1-Con|contact@94||16|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@95||7.5|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@96||85|9||||
NMetal-1-Polysilicon-1-Con|contact@97||77|9||||
NMetal-1-Polysilicon-1-Con|contact@98||69|2.5|||||ATTRP__ATTR_C(D5G1;N)S0.48fF
NMetal-1-Polysilicon-1-Con|contact@99||61|2.5||||
NMetal-1-Metal-2-Con|contact@100||61|2.5||||
NMetal-1-Metal-2-Con|contact@101||50.5|-0.5||||
NMetal-1-Metal-2-Con|contact@102||32|-1||||
NMetal-1-Polysilicon-1-Con|contact@103||45|-10|||||ATTRP__ATTR_C(D5G1;N)S0.46fF
NMetal-1-Polysilicon-1-Con|contact@104||31.5|-10||||
NMetal-1-Metal-2-Con|contact@105||7.5|-10.5||||
NMetal-1-Metal-2-Con|contact@106||7.5|-10.5||||
NMetal-1-Metal-2-Con|contact@107||16|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@108||-0.5|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@109||-8.5|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@110||-16.5|-1||||
NMetal-1-Metal-2-Con|contact@111||-16.5|-1||||
NMetal-1-Polysilicon-1-Con|contact@112||-24.5|-1||||
NMetal-1-Metal-2-Con|contact@113||-24.5|-1||||
NMetal-1-Polysilicon-1-Con|contact@114||-32.5|5||||
NMetal-1-Polysilicon-1-Con|contact@115||-40.5|5||||
NMetal-1-Polysilicon-1-Con|contact@116||-56.5|-10||||
NMetal-1-Polysilicon-1-Con|contact@117||-64.5|-10||||
NMetal-1-Polysilicon-1-Con|contact@118||-69.5|5||||
NMetal-1-Polysilicon-1-Con|contact@119||-77.5|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@120||-85.5|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@121||-93.5|-1.5||||
NMetal-1-Metal-2-Con|contact@122||29.5|22.5||||
NMetal-1-Metal-2-Con|contact@123||47.5|22.5||||
NMetal-1-Metal-2-Con|contact@124||63.5|22.5||||
NMetal-1-Metal-2-Con|contact@125||-59|-17.5||||
NMetal-1-Metal-2-Con|contact@126||-88|-17.5||||
NMetal-1-Metal-2-Con|contact@127||-104|-17.5||||
NMetal-1-Metal-2-Con|contact@128||21|-17.5||||
NMetal-1-Metal-2-Con|contact@129||38.5|-23.5||||
NMetal-1-Metal-2-Con|contact@130||13|-23.5||||
NMetal-1-Metal-2-Con|contact@131||13|12||||
NN-Transistor|nmos@0||-108|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-100|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||-92|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-84|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-76|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||-71|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||-63|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-55|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||-39|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||-31|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@10||-23|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@11||-15|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@12||-7|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||1|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@14||9|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@15||17|-22.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@16||33.5|-23.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@17||43.5|-23.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@18||75.5|-23.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@19||83.5|-23.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@20||67.5|-23.5|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@21||59.5|-23.5|3||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-112|29.5||||
NMetal-2-Pin|pin@1||-96|29.5||||
NMetal-2-Pin|pin@2||-80|29.5||||
NMetal-1-Pin|pin@3||-104|18.5||||
NMetal-1-Pin|pin@4||-88|18.5||||
NMetal-1-Pin|pin@5||-59|18.5||||
NMetal-2-Pin|pin@6||-127.5|29.5||||
NMetal-2-Pin|pin@7||-126.5|-30.5||||
NMetal-2-Pin|pin@8||-112|-30.5||||
NMetal-2-Pin|pin@9||-96|-30.5||||
NMetal-2-Pin|pin@10||-80|-30.5||||
NMetal-1-Pin|pin@11||-51|-23.5||||
NMetal-1-Pin|pin@12||-3|19||||
NPolysilicon-1-Pin|pin@13||-39|-16.5||||
NMetal-2-Pin|pin@14||-35|-30.5||||
NMetal-1-Pin|pin@15||-11|19||||
NMetal-1-Pin|pin@16||5|19||||
NMetal-1-Pin|pin@17||38.5|12||||
NN-Active-Pin|pin@18||13|-23.5||||
NMetal-2-Pin|pin@19||-19|-30.5||||
NMetal-2-Pin|pin@20||-3|-30.5||||
NMetal-2-Pin|pin@21||-35|29.5||||
NMetal-2-Pin|pin@22||-19|29.5||||
NMetal-2-Pin|pin@23||-3|29.5||||
NMetal-2-Pin|pin@24||79.5|-30.5||||
NMetal-2-Pin|pin@25||79.5|29.5||||
NMetal-2-Pin|pin@26||71.5|-19.5||||
NMetal-2-Pin|pin@27||87.5|-19.5||||
NMetal-2-Pin|pin@28||94|-30.5||||
NMetal-2-Pin|pin@29||94|29.5||||
NMetal-2-Pin|pin@30||55.5|-19.5||||
NMetal-1-Pin|pin@31||63.5|-16.5||||
NMetal-1-Pin|pin@32||47.5|-16.5||||
NMetal-1-Pin|pin@33||29.5|-16.5||||
NPolysilicon-1-Pin|pin@34||-108|5||||
NMetal-1-Pin|pin@35||-121|5.5||||
NPolysilicon-1-Pin|pin@36||17|-10.5||||
NPolysilicon-1-Pin|pin@37||9|-10.5||||
NMetal-2-Pin|pin@38||-51|-10.5||||
NMetal-2-Pin|pin@39||-51|-10.5||||
NMetal-2-Pin|pin@40||-51|12||||
NPolysilicon-1-Pin|pin@41||-100|5||||
NPolysilicon-1-Pin|pin@42||83.5|9||||
NPolysilicon-1-Pin|pin@43||75.5|9||||
NMetal-1-Pin|pin@44||45|9||||
NPolysilicon-1-Pin|pin@45||67.5|2.5||||
NPolysilicon-1-Pin|pin@46||59.5|2.5||||
NMetal-2-Pin|pin@47||50|2.5||||
NMetal-1-Pin|pin@48||45|5.5||||
NMetal-1-Pin|pin@49||11.5|5.5||||
NMetal-1-Pin|pin@50||-101.5|5.5||||
NMetal-2-Pin|pin@51||50|-0.5||||
NMetal-1-Pin|pin@52||32|-0.5||||
NMetal-2-Pin|pin@53||22.5|-1||||
NPolysilicon-1-Pin|pin@54||43.5|-10||||
NPolysilicon-1-Pin|pin@55||33.5|-10||||
NMetal-1-Pin|pin@56||22.5|-10||||
NMetal-1-Pin|pin@57||22.5|-4||||
NPolysilicon-1-Pin|pin@58||1|-7.5||||
NPolysilicon-1-Pin|pin@59||-7|-7.5||||
NMetal-1-Pin|pin@60||-0.5|-4||||
NPolysilicon-1-Pin|pin@61||-15|-1.5||||
NMetal-1-Pin|pin@62||-9.5|-7||||
NMetal-1-Pin|pin@63||-9.5|-10||||
NPolysilicon-1-Pin|pin@64||-23|-1||||
NMetal-1-Pin|pin@65||-24.5|-4||||
NMetal-1-Pin|pin@66||-45.5|-4||||
NPolysilicon-1-Pin|pin@67||-31|4.5||||
NMetal-1-Pin|pin@68||-32.5|5||||
NMetal-1-Pin|pin@69||-32.5|5.5||||
NPolysilicon-1-Pin|pin@70||-39|4.5||||
NMetal-1-Pin|pin@71||-101.5|5||||
NMetal-1-Pin|pin@72||-32.5|5||||
NMetal-2-Pin|pin@73||38.5|-7||||
NMetal-2-Pin|pin@74||93|-7||||
NPolysilicon-1-Pin|pin@75||-55|-10||||
NMetal-1-Pin|pin@76||-56.5|-10||||
NPolysilicon-1-Pin|pin@77||-63|-9.5||||
NMetal-1-Pin|pin@78||-64.5|-10||||
NPolysilicon-1-Pin|pin@79||-71|5||||
NMetal-1-Pin|pin@80||-101.5|5||||
NPolysilicon-1-Pin|pin@81||-76|-1.5||||
NMetal-1-Pin|pin@82||-45.5|-1.5||||
NMetal-1-Pin|pin@83||-77.5|-1.5||||
NPolysilicon-1-Pin|pin@84||-84|-2||||
NPolysilicon-1-Pin|pin@85||-92|-1.5||||
NMetal-1-Pin|pin@86||-121|-1.5||||
NMetal-1-Pin|pin@87||-121|-10||||
NMetal-2-Pin|pin@88||-51|-6||||
NMetal-2-Pin|pin@89||-121|-6||||
NMetal-1-Pin|pin@90||13|-23.5||||
NMetal-1-Pin|pin@91||13|12||||
Ngeneric:Invisible-Pin|pin@187||-96|53|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 1.9n 100p 100p 1.9n 4n),v3 B gnd PULSE(0 {vdd} 900p 100p 100p 900p 2n),v4 Ci gnd PULSE(0 {vdd} 400p 100p 100p 400p 1n),.tran 0 4n]
NP-Transistor|pmos@0||-108|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-100|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||-92|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-84|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-76|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||-71|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||-63|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||-55|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||-39|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||-31|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||-23|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||-15|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||-7|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@13||1|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||9|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@15||17|17.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@16||33.5|19.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@17||43.5|19.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@18||75.5|19.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@19||83.5|19.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@20||67.5|19.5|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@21||59.5|19.5|9||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@0|||S0|pmos@8|diff-top|-42.75|17|contact@29||-43|17
AP-Active|net@1|||S1800|pmos@8|diff-bottom|-35.25|17|contact@30||-35|17
AP-Active|net@2|||S1800|pmos@13|diff-bottom|4.75|17|contact@36||5|17
AMetal-2|net@3||1|S1800|pin@24||79.5|-30.5|pin@28||94|-30.5
AMetal-1|net@4|||S1800|contact@82||71.5|16|contact@53||71.5|16
AMetal-1|net@5|||S1800|contact@83||87.5|16|contact@52||87.5|16
AMetal-2|net@6|||IJS1800|contact@82||71.5|16|contact@83||87.5|16
AMetal-2|net@7||1|S1800|pin@25||79.5|29.5|pin@29||94|29.5
AMetal-2|net@8||1|S1800|pin@20||-3|-30.5|pin@24||79.5|-30.5
AMetal-2|net@9||1|S1800|pin@23||-3|29.5|pin@25||79.5|29.5
AP-Active|net@10|||S1800|pmos@17|diff-bottom|47.25|19.5|contact@84||48|19.5
AN-Active|net@11|||S1800|nmos@17|diff-bottom|47.25|-23.5|contact@85||47.5|-23.5
AN-Active|net@12|||S1800|nmos@20|diff-bottom|71.25|-23.5|contact@55||71.5|-23.5
AP-Active|net@13|||S0|pmos@13|diff-top|-2.75|17.5|contact@35||-3|17.5
AN-Active|net@14|||S0|nmos@20|diff-top|63.75|-23.5|contact@86||63.5|-23.5
AP-Active|net@15|||S1800|pmos@20|diff-bottom|71.25|19.5|contact@53||71.5|19.5
AP-Active|net@16|||S0|pmos@20|diff-top|63.75|19.5|contact@87||63|19.5
AP-Active|net@17|||S0|pmos@21|diff-top|55.75|19.5|contact@88||55|19.5
AP-Active|net@18|||S1800|pmos@21|diff-bottom|63.25|19.5|contact@87||63.5|19.5
AN-Active|net@19|||S0|nmos@21|diff-top|55.75|-23.5|contact@89||55.5|-23.5
AN-Active|net@20|||S1800|nmos@21|diff-bottom|63.25|-23.5|contact@86||63.5|-23.5
AMetal-2|net@21|||IS0|contact@82||71.5|16|contact@90||55.5|16
AMetal-1|net@22||1|IS900|contact@88||55.5|19.5|contact@90||55.5|16
AMetal-2|net@23|||S0|pin@26||71.5|-19.5|pin@30||55.5|-19.5
AP-Active|net@24|||S0|pmos@12|diff-top|-10.75|17.5|contact@34||-11|17.5
AMetal-2|net@25|||S900|pin@30||55.5|-19.5|contact@91||55.5|-23.5
AMetal-1|net@26|||JS|contact@89||55.5|-23.5|contact@91||55.5|-23.5
AMetal-1|net@27|||S2700|contact@86||63.5|-23.5|pin@31||63.5|-16.5
AMetal-1|net@28|||S0|pin@31||63.5|-16.5|pin@32||47.5|-16.5
AMetal-1|net@29|||S900|pin@32||47.5|-16.5|contact@85||47.5|-23.5
AMetal-1|net@30|||S0|pin@32||47.5|-16.5|pin@33||29.5|-16.5
AMetal-1|net@31|||S900|pin@33||29.5|-16.5|contact@59||29.5|-23.5
APolysilicon-1|net@32|||S2700|nmos@0|poly-right|-108|-16.5|pin@34||-108|5|ATTR_R(D5G1;N)D66.65
APolysilicon-1|net@33|||S2700|pin@34||-108|5|pmos@0|poly-left|-108|7.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@34|||S0|pin@34||-108|5|contact@92||-109.5|5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@35||1|S2700|contact@35||-3|17.5|pin@12||-3|19
AMetal-1|net@36|||S0|contact@92||-109.5|5.5|pin@35||-121|5.5
AMetal-1|net@37|||S1800|contact@92||-109.5|5.5|contact@93||-101.5|5.5
APolysilicon-1|net@38|||S2700|nmos@15|poly-right|17|-16.5|pin@36||17|-10.5|ATTR_R(D5G1;N)D18.600000000000005
APolysilicon-1|net@39|||S2700|pin@36||17|-10.5|pmos@15|poly-left|17|7.5|ATTR_R(D5G1;N)D55.80000000000001
APolysilicon-1|net@40|||S0|pin@36||17|-10.5|contact@94||16|-10.5
APolysilicon-1|net@41|||S2700|nmos@14|poly-right|9|-16.5|pin@37||9|-10.5|ATTR_R(D5G1;N)D18.600000000000005
APolysilicon-1|net@42|||S2700|pin@37||9|-10.5|pmos@14|poly-left|9|7.5|ATTR_R(D5G1;N)D55.80000000000001
APolysilicon-1|net@43|||S0|pin@37||9|-10.5|contact@95||7.5|-10.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-2|net@44|||S0|pin@38||-51|-10.5|pin@39||-51|-10.5
AMetal-2|net@45|||S2700|contact@28||-51|-23.5|pin@39||-51|-10.5
APolysilicon-1|net@46|||S1800|nmos@8|poly-right|-39|-16.5|pin@13||-39|-16.5
AMetal-2|net@47||1|S1800|contact@25||-51|12|pin@40||-51|12
APolysilicon-1|net@48|||S900|pmos@1|poly-left|-100|7.5|pin@41||-100|5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@49|||S900|pin@41||-100|5|nmos@1|poly-right|-100|-16.5|ATTR_R(D5G1;N)D66.65
APolysilicon-1|net@50|||S0|pin@41||-100|5|contact@93||-101.5|5|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@51|||S2700|nmos@19|poly-right|83.5|-18.5|pin@42||83.5|9|ATTR_R(D5G1;N)D85.25
APolysilicon-1|net@52|||S2700|pin@42||83.5|9|pmos@19|poly-left|83.5|11.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@53|||S1800|pin@42||83.5|9|contact@96||85|9|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@54|||S2700|nmos@18|poly-right|75.5|-18.5|pin@43||75.5|9|ATTR_R(D5G1;N)D85.25
APolysilicon-1|net@55|||S2700|pin@43||75.5|9|pmos@18|poly-left|75.5|11.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@56|||S1800|pin@43||75.5|9|contact@97||77|9|ATTR_R(D5G1;N)D4.650000000000001
AN-Active|net@57|||S0|nmos@8|diff-top|-42.75|-22.5|contact@37||-43|-22.5
AMetal-1|net@58|||S1800|contact@97||77|9|contact@96||85|9
AMetal-1|net@59|||S0|contact@97||77|9|pin@44||45|9
APolysilicon-1|net@60|||S2700|nmos@20|poly-right|67.5|-18.5|pin@45||67.5|2.5|ATTR_R(D5G1;N)D65.10000000000001
APolysilicon-1|net@61|||S2700|pin@45||67.5|2.5|pmos@20|poly-left|67.5|11.5|ATTR_R(D5G1;N)D27.900000000000006
APolysilicon-1|net@62|||S1800|pin@45||67.5|2.5|contact@98||69|2.5|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@63|||S900|pmos@21|poly-left|59.5|11.5|pin@46||59.5|2.5|ATTR_R(D5G1;N)D27.900000000000006
APolysilicon-1|net@64|||S900|pin@46||59.5|2.5|nmos@21|poly-right|59.5|-18.5|ATTR_R(D5G1;N)D65.10000000000001
APolysilicon-1|net@65|||S1800|pin@46||59.5|2.5|contact@99||61|2.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@66|||S1800|contact@99||61|2.5|contact@98||69|2.5
AMetal-1|net@67|||S0|contact@100||61|2.5|contact@99||61|2.5
AN-Active|net@68|||S0|nmos@9|diff-top|-34.75|-22.5|contact@38||-35|-22.5
AMetal-2|net@69|||S0|contact@100||61|2.5|pin@47||50|2.5
AMetal-1|net@70|||S900|pin@44||45|9|pin@48||45|5.5
AMetal-1|net@71|||S0|pin@48||45|5.5|pin@49||11.5|5.5
AMetal-1|net@72|||S2700|contact@93||-101.5|5|pin@50||-101.5|5.5
AMetal-2|net@73|||S900|pin@47||50|2.5|pin@51||50|-0.5
AMetal-2|net@74|||S0|contact@101||50|-0.5|pin@51||50|-0.5
AMetal-1|net@75|||S0|contact@101||50.5|-0.5|pin@52||32|-0.5
AMetal-1|net@76|||S0|contact@102||32|-0.5|pin@52||32|-0.5
AMetal-2|net@77|||S0|contact@102||32|-1|pin@53||22.5|-1
APolysilicon-1|net@78|||S2700|nmos@17|poly-right|43.5|-18.5|pin@54||43.5|-10|ATTR_R(D5G1;N)D26.35
AN-Active|net@79|||S1800|nmos@8|diff-bottom|-35.25|-22.5|contact@38||-34.5|-22.5
APolysilicon-1|net@80|||S2700|pin@54||43.5|-10|pmos@17|poly-left|43.5|11.5|ATTR_R(D5G1;N)D66.65
APolysilicon-1|net@81|||S1800|pin@54||43.5|-10|contact@103||45|-10|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@82|||S2700|nmos@16|poly-right|33.5|-18.5|pin@55||33.5|-10|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@83|||S2700|pin@55||33.5|-10|pmos@16|poly-left|33.5|11.5|ATTR_R(D5G1;N)D66.65
APolysilicon-1|net@84|||S0|pin@55||33.5|-10|contact@104||31.5|-10|ATTR_R(D5G1;N)D6.2
AMetal-1|net@85|||S0|contact@103||45|-10|contact@104||31.5|-10
AMetal-1|net@86|||S0|contact@104||31.5|-10|pin@56||22.5|-10
AMetal-1|net@87|||S0|contact@105||7.5|-10.5|contact@95||7.5|-10.5
AMetal-2|net@88|||S1800|pin@38||-51|-10.5|contact@105||7.5|-10.5
AMetal-1|net@89|||S1800|contact@106||7.5|-10.5|contact@95||7.5|-10.5
AN-Active|net@90|||S0|nmos@10|diff-top|-26.75|-22.5|contact@39||-27|-22.5
AMetal-1|net@91|||S1800|contact@107||16|-10.5|contact@94||16|-10.5
AMetal-2|net@92|||S1800|contact@106||7.5|-10.5|contact@107||16|-10.5
AMetal-1|net@93|||S2700|pin@56||22.5|-10|pin@57||22.5|-4
APolysilicon-1|net@94|||S2700|nmos@13|poly-right|1|-16.5|pin@58||1|-7.5|ATTR_R(D5G1;N)D27.900000000000006
APolysilicon-1|net@95|||S2700|pin@58||1|-7.5|pmos@13|poly-left|1|7.5|ATTR_R(D5G1;N)D46.50000000000001
APolysilicon-1|net@96|||S0|pin@58||1|-7.5|contact@108||0|-7.5
APolysilicon-1|net@97|||S2700|nmos@12|poly-right|-7|-16.5|pin@59||-7|-7.5|ATTR_R(D5G1;N)D27.900000000000006
APolysilicon-1|net@98|||S2700|pin@59||-7|-7.5|pmos@12|poly-left|-7|7.5|ATTR_R(D5G1;N)D46.50000000000001
APolysilicon-1|net@99|||S0|pin@59||-7|-7.5|contact@109||-8|-7.5
AMetal-1|net@100|||S0|pin@57||22.5|-4|pin@60||-0.5|-4
AN-Active|net@101|||S0|nmos@11|diff-top|-18.75|-22.5|contact@40||-19|-22.5
AMetal-1|net@102|||S900|pin@60||-0.5|-4|contact@108||-0.5|-7.5
AMetal-1|net@103|||S0|contact@108||-0.5|-7.5|contact@109||-8.5|-7.5
APolysilicon-1|net@104|||S2700|nmos@11|poly-right|-15|-16.5|pin@61||-15|-1.5|ATTR_R(D5G1;N)D46.50000000000001
APolysilicon-1|net@105|||S2700|pin@61||-15|-1.5|pmos@11|poly-left|-15|7.5|ATTR_R(D5G1;N)D27.900000000000006
APolysilicon-1|net@106|||S0|pin@61||-15|-1.5|contact@110||-16.5|-1.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@107|||S0|contact@109||-8.5|-7|pin@62||-9.5|-7
AMetal-1|net@108|||S900|pin@62||-9.5|-7|pin@63||-9.5|-10
AMetal-2|net@109|||S0|pin@53||22.5|-1|contact@111||-16.5|-1
AMetal-1|net@110|||S|contact@110||-16.5|-1|contact@111||-16.5|-1
APolysilicon-1|net@111|||S2700|nmos@10|poly-right|-23|-16.5|pin@64||-23|-1|ATTR_R(D5G1;N)D48.050000000000004
AP-Active|net@112|||S1800|pmos@9|diff-bottom|-27.25|17|contact@31||-27|17
AN-Active|net@113|||S1800|nmos@10|diff-bottom|-19.25|-22.5|contact@40||-18.5|-22.5
APolysilicon-1|net@114|||S2700|pin@64||-23|-1|pmos@10|poly-left|-23|7.5|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@115|||S0|pin@64||-23|-1|contact@112||-24.5|-1|ATTR_R(D5G1;N)D4.650000000000001
AMetal-2|net@116|||S0|contact@111||-16.5|-1|contact@113||-24.5|-1
AMetal-1|net@117|||S|contact@112||-24.5|-1|contact@113||-24.5|-1
AMetal-1|net@118|||S900|contact@112||-24.5|-1|pin@65||-24.5|-4
AMetal-1|net@119|||S0|pin@65||-24.5|-4|pin@66||-45.5|-4
APolysilicon-1|net@120|||S2700|nmos@9|poly-right|-31|-16.5|pin@67||-31|4.5|ATTR_R(D5G1;N)D65.10000000000001
APolysilicon-1|net@121|||S2700|pin@67||-31|4.5|pmos@9|poly-left|-31|7.5|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@122|||S0|pin@67||-31|4.5|contact@114||-32.5|4.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@123||1|S2700|contact@114||-32.5|4.5|pin@68||-32.5|5
AN-Active|net@124|||S1800|nmos@9|diff-bottom|-27.25|-22.5|contact@39||-26.5|-22.5
AMetal-1|net@125|||S2700|pin@68||-32.5|5|pin@69||-32.5|5.5
AMetal-1|net@126|||S0|pin@49||11.5|5.5|pin@69||-32.5|5.5
APolysilicon-1|net@127|||S2700|nmos@8|poly-right|-39|-16.5|pin@70||-39|4.5|ATTR_R(D5G1;N)D65.10000000000001
APolysilicon-1|net@128|||S2700|pin@70||-39|4.5|pmos@8|poly-left|-39|7.5|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@129|||S0|pin@70||-39|4.5|contact@115||-40|4.5
AMetal-1|net@130|||S900|contact@93||-101.5|5.5|pin@71||-101.5|5
AMetal-1|net@131|||S1800|contact@115||-40.5|5|pin@72||-32.5|5
AMetal-1|net@132|||S900|pin@69||-32.5|5.5|pin@72||-32.5|5
AMetal-2|net@133|||S2700|pin@73||38.5|-7|contact@60||38.5|12
AMetal-2|net@134|||S1800|pin@73||38.5|-7|pin@74||93|-7
AN-Active|net@135|||S0|nmos@12|diff-top|-10.75|-22.5|contact@41||-11|-22.5
APolysilicon-1|net@136|||S2700|nmos@7|poly-right|-55|-16.5|pin@75||-55|-10|ATTR_R(D5G1;N)D20.150000000000002
APolysilicon-1|net@137|||S2700|pin@75||-55|-10|pmos@7|poly-left|-55|7.5|ATTR_R(D5G1;N)D54.25
APolysilicon-1|net@138|||S0|pin@75||-55|-10|contact@116||-56.5|-10|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@139|||S0|pin@63||-9.5|-10|pin@76||-56.5|-10
AMetal-1|net@140||1|S900|contact@116||-56.5|-9.5|pin@76||-56.5|-10
APolysilicon-1|net@141|||S2700|nmos@6|poly-right|-63|-16.5|pin@77||-63|-9.5|ATTR_R(D5G1;N)D21.7
APolysilicon-1|net@142|||S2700|pin@77||-63|-9.5|pmos@6|poly-left|-63|7.5|ATTR_R(D5G1;N)D52.7
APolysilicon-1|net@143|||S0|pin@77||-63|-9.5|contact@117||-64.5|-9.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@144|||S0|pin@76||-56.5|-10|pin@78||-64.5|-10
AMetal-1|net@145||1|S900|contact@117||-64.5|-9.5|pin@78||-64.5|-10
AN-Active|net@146|||S0|nmos@13|diff-top|-2.75|-22.5|contact@42||-3|-22.5
APolysilicon-1|net@147|||S2700|nmos@5|poly-right|-71|-16.5|pin@79||-71|5|ATTR_R(D5G1;N)D66.65
APolysilicon-1|net@148|||S2700|pin@79||-71|5|pmos@5|poly-left|-71|7.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@149|||S1800|pin@79||-71|5|contact@118||-69.5|5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@150|||S0|contact@115||-40.5|5|contact@118||-69.5|5
AMetal-1|net@151|||S900|contact@93||-101.5|5.5|pin@80||-101.5|5
AMetal-1|net@152|||S0|contact@118||-69.5|5|pin@80||-101.5|5
APolysilicon-1|net@153|||S2700|nmos@4|poly-right|-76|-16.5|pin@81||-76|-1.5|ATTR_R(D5G1;N)D46.50000000000001
APolysilicon-1|net@154|||S2700|pin@81||-76|-1.5|pmos@4|poly-left|-76|7.5|ATTR_R(D5G1;N)D27.900000000000006
APolysilicon-1|net@155|||S0|pin@81||-76|-1.5|contact@119||-77.5|-1.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@156|||S2700|pin@66||-45.5|-4|pin@82||-45.5|-1.5
AN-Active|net@157|||S1800|nmos@12|diff-bottom|-3.25|-22.5|contact@42||-2.5|-22.5
AMetal-1|net@158|||S0|pin@82||-45.5|-1.5|pin@83||-77.5|-1.5
AMetal-1|net@159||1|S2700|contact@119||-77.5|-1.5|pin@83||-77.5|-1.5
APolysilicon-1|net@160|||S900|pmos@3|poly-left|-84|7.5|pin@84||-84|-2|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@161|||S900|pin@84||-84|-2|nmos@3|poly-right|-84|-16.5|ATTR_R(D5G1;N)D44.95000000000001
APolysilicon-1|net@162|||S0|pin@84||-84|-2|contact@120||-85.5|-2|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@163|||S0|pin@83||-77.5|-1.5|contact@120||-85.5|-1.5
APolysilicon-1|net@164|||S2700|nmos@2|poly-right|-92|-16.5|pin@85||-92|-1.5|ATTR_R(D5G1;N)D46.50000000000001
APolysilicon-1|net@165|||S2700|pin@85||-92|-1.5|pmos@2|poly-left|-92|7.5|ATTR_R(D5G1;N)D27.900000000000006
APolysilicon-1|net@166|||S0|pin@85||-92|-1.5|contact@121||-93.5|-1.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@167|||S0|contact@120||-85.5|-1.5|contact@121||-93.5|-1.5
AN-Active|net@168|||S1800|nmos@11|diff-bottom|-11.25|-22.5|contact@41||-10.5|-22.5
AMetal-1|net@169|||S0|contact@121||-93.5|-1.5|pin@86||-121|-1.5
AMetal-1|net@170|||S0|pin@78||-64.5|-10|pin@87||-121|-10
AMetal-1|net@171|||S1800|contact@122||29.5|22.5|contact@58||29.5|22.5
AMetal-1|net@172|||S1800|contact@123||47.5|22.5|contact@84||47.5|22.5
AMetal-2|net@173|||IJS1800|contact@122||29.5|22.5|contact@123||47.5|22.5
AMetal-2|net@174|||IS1800|contact@123||47.5|22.5|contact@124||63.5|22.5
AMetal-1|net@175||1|IS2700|contact@87||63.5|19.5|contact@124||63.5|22.5
AMetal-2|net@176|||S2700|pin@38||-51|-10.5|pin@88||-51|-6
AMetal-2|net@177|||S2700|pin@88||-51|-6|pin@40||-51|12
AMetal-2|net@178|||S0|pin@88||-51|-6|pin@89||-121|-6
AN-Active|net@179|||S1800|nmos@13|diff-bottom|4.75|-22.5|contact@43||5|-22.5
AMetal-1|net@180|||S900|contact@125||-59|-17|contact@13||-59|-22.5
AMetal-1|net@181|||S900|contact@126||-88|-17.5|contact@11||-88|-22.5
AMetal-2|net@182|||S0|contact@125||-59|-17|contact@126||-88|-17
AMetal-2|net@183|||S0|contact@126||-88|-17|contact@127||-104|-17
AMetal-1|net@184|||S2700|contact@9||-104|-22.5|contact@127||-104|-17
AMetal-2|net@185|||S0|contact@61||5|-17|contact@66||-11|-17
AMetal-2|net@186|||S1800|contact@61||5|-17|contact@128||21|-17
AMetal-1|net@187|||S2700|contact@47||21|-22.5|contact@128||21|-17
AMetal-1|net@188|||S1800|contact@129||38.5|-23.5|contact@54||38.5|-23.5
AMetal-2|net@189|||S2700|contact@129||38.5|-23.5|pin@73||38.5|-7
AMetal-1|net@190||1|S2700|contact@34||-11|17.5|pin@15||-11|19
AMetal-1|net@191||1|S900|contact@44||13|-22.5|pin@90||13|-23.5
AMetal-1|net@192|||S0|contact@130||13|-23.5|pin@90||13|-23.5
AMetal-2|net@193|||S0|contact@129||38.5|-24|contact@130||13|-24
AMetal-1|net@194||1|S900|contact@45||13|17.5|pin@91||13|12
AMetal-1|net@195|||S0|contact@131||13|12|pin@91||13|12
AMetal-2|net@196|||S0|contact@60||38.5|11.5|contact@131||13|11.5
AP-Active|net@197|||S0|pmos@0|diff-top|-111.75|15|contact@0||-112.5|15
AP-Active|net@198|||S1800|pmos@0|diff-bottom|-104.25|14.5|contact@1||-103.5|14.5
AP-Active|net@199|||S1800|pmos@1|diff-top|-103.75|14.5|contact@1||-103.5|14.5
AP-Active|net@200|||S1800|pmos@2|diff-top|-95.75|15|contact@2||-95.5|15
AMetal-1|net@201||1|S2700|contact@36||5|17.5|pin@16||5|19
AP-Active|net@202|||S1800|pmos@2|diff-bottom|-88.25|14.5|contact@3||-88|14.5
AP-Active|net@203|||S0|pmos@3|diff-top|-87.75|14.5|contact@3||-88|14.5
AP-Active|net@204|||S1800|pmos@1|diff-bottom|-96.25|14.5|contact@2||-95.5|14.5
AP-Active|net@205|||S0|pmos@4|diff-top|-79.75|14.5|contact@4||-80|14.5
AP-Active|net@206|||S1800|pmos@3|diff-bottom|-80.25|14.5|contact@4||-80|14.5
AP-Active|net@207|||S1800|pmos@5|diff-bottom|-67.25|14.5|contact@5||-66.5|14.5
AP-Active|net@208|||S1800|pmos@6|diff-bottom|-59.25|14.5|contact@6||-58.5|14.5
AP-Active|net@209|||S1800|pmos@7|diff-top|-58.75|14.5|contact@6||-58.5|14.5
AP-Active|net@210|||S1800|pmos@7|diff-bottom|-51.25|14.5|contact@7||-50.5|14.5
AN-Active|net@211|||S0|nmos@0|diff-top|-111.75|-22.5|contact@8||-112.5|-22.5
AP-Active|net@212|||S0|pmos@14|diff-top|5.25|17.5|contact@36||5|17.5
AN-Active|net@213|||S1800|nmos@1|diff-top|-103.75|-22.5|contact@9||-103.5|-22.5
AN-Active|net@214|||S1800|nmos@0|diff-bottom|-104.25|-22.5|contact@9||-103.5|-22.5
AN-Active|net@215|||S0|nmos@2|diff-top|-95.75|-22.5|contact@10||-96|-22.5
AN-Active|net@216|||S0|nmos@3|diff-top|-87.75|-22.5|contact@11||-88|-22.5
AN-Active|net@217|||S1800|nmos@2|diff-bottom|-88.25|-22.5|contact@11||-87.5|-22.5
AN-Active|net@218|||S1800|nmos@1|diff-bottom|-96.25|-22.5|contact@10||-95.5|-22.5
AN-Active|net@219|||S1800|nmos@3|diff-bottom|-80.25|-22.5|contact@12||-80|-22.5
AN-Active|net@220|||S0|nmos@4|diff-top|-79.75|-22.5|contact@12||-80|-22.5
AN-Active|net@221|||S1800|nmos@6|diff-bottom|-59.25|-22.5|contact@13||-59|-22.5
AN-Active|net@222|||S1800|nmos@7|diff-bottom|-51.25|-22.5|contact@14||-50.5|-22.5
AP-Active|net@223|||S0|pmos@9|diff-top|-34.75|17.5|contact@30||-35|17.5
AN-Active|net@224|||S0|nmos@14|diff-top|5.25|-22.5|contact@43||5|-22.5
AN-Active|net@225|||S0|nmos@7|diff-top|-58.75|-22.5|contact@13||-59|-22.5
AMetal-1|net@226||-3|IJS2700|contact@0||-112|18|contact@15||-112|26
AMetal-1|net@227||-3|IJS2700|contact@2||-96|18|contact@16||-96|26
AMetal-1|net@228||-3|IJS2700|contact@4||-80|18|contact@17||-80|26.5
AMetal-1|net@229||-3|IJS900|contact@8||-112|-22.5|contact@18||-112|-26.5
AMetal-1|net@230||-3|IJS900|contact@10||-96|-22.5|contact@19||-96|-26.5
AMetal-1|net@231||-3|IJS900|contact@12||-80|-22.5|contact@20||-80|-26.5
AMetal-2|net@232||1|S2700|contact@15||-112|25.5|pin@0||-112|29.5
AMetal-2|net@233||1|S0|pin@1||-96|29.5|pin@0||-112|29.5
AMetal-2|net@234||1|S2700|contact@16||-96|25.5|pin@1||-96|29.5
AN-Active|net@235|||S1800|nmos@14|diff-bottom|12.75|-22.5|contact@44||13.5|-22.5
AMetal-2|net@236||1|S0|pin@2||-80|29.5|pin@1||-96|29.5
AMetal-2|net@237||1|S2700|contact@17||-80|26|pin@2||-80|29.5
AP-Active|net@238|||S1800|pmos@5|diff-top|-74.75|17|pmos@4|diff-bottom|-72.25|17
AN-Active|net@239|||S1800|nmos@5|diff-top|-74.75|-22.5|nmos@4|diff-bottom|-72.25|-22.5
AP-Active|net@240|||S0|pmos@6|diff-top|-66.75|17.5|contact@5||-67|17.5
AMetal-1|net@241||1|S1800|contact@21||-104|18.5|pin@3||-104|18.5
AMetal-1|net@242||1|S2700|contact@1||-104|17.5|pin@3||-104|18.5
AMetal-1|net@243||1|S2700|contact@3||-88|17.5|pin@4||-88|18.5
AMetal-1|net@244||1|S1800|contact@22||-88|18.5|pin@4||-88|18.5
AMetal-2|net@245|||S1800|contact@21||-104|18.5|contact@22||-88|18.5
AP-Active|net@246|||S1800|pmos@14|diff-bottom|12.75|17.5|contact@45||13|17.5
AMetal-1|net@247||1|S2700|contact@6||-59|17.5|pin@5||-59|18.5
AMetal-1|net@248|||S1800|contact@23||-59|18.5|pin@5||-59|18.5
AMetal-2|net@249|||S1800|contact@22||-88|18.5|contact@23||-59|18.5
AMetal-1|net@250|||S1800|contact@24||-67|12|contact@5||-67|12
AMetal-1|net@251|||S1800|contact@25||-51|12|contact@7||-51|12
AMetal-2|net@252|||IJS1800|contact@24||-67|12|contact@25||-51|12
AMetal-2|net@253||1|S0|pin@0||-112|29.5|pin@6||-127.5|29.5
AN-Active|net@254|||S1800|nmos@5|diff-bottom|-67.25|-22.5|nmos@6|diff-top|-66.75|-22.5
AN-Active|net@255|||S0|nmos@6|diff-top|-66.75|-22.5|contact@26||-67|-22.5
AMetal-2|net@256||1|S900|contact@18||-112|-26.5|pin@8||-112|-30.5
AP-Active|net@257|||S1800|pmos@15|diff-bottom|20.75|17.5|contact@46||21|17.5
AMetal-2|net@258||1|S1800|pin@7||-126.5|-30.5|pin@8||-112|-30.5
AMetal-2|net@259||1|S900|contact@19||-96|-26.5|pin@9||-96|-30.5
AMetal-2|net@260||1|S1800|pin@8||-112|-30.5|pin@9||-96|-30.5
AMetal-2|net@261||1|S0|pin@10||-80|-30.5|pin@7||-126.5|-30.5
AMetal-2|net@262||1|S900|contact@20||-80|-26.5|pin@10||-80|-30.5
AMetal-1|net@263||1|S2700|contact@27||-67|-23.5|contact@26||-67|-22.5
AMetal-1|net@264||1|S900|contact@14||-51|-22.5|pin@11||-51|-23.5
AMetal-1|net@265|||S1800|contact@28||-51|-23.5|pin@11||-51|-23.5
AMetal-2|net@266|||S1800|contact@27||-67|-24|contact@28||-51|-24
AP-Active|net@267|||S0|pmos@15|diff-top|13.25|17.5|contact@45||13|17.5
AN-Active|net@268|||S1800|nmos@15|diff-bottom|20.75|-22.5|contact@47||21.5|-22.5
AN-Active|net@269|||S0|nmos@15|diff-top|13.25|-22.5|contact@44||13|-22.5
AN-Active|net@270|||S1800|contact@48||-43|-22.5|contact@37||-43|-22.5
AN-Active|net@271|||S1800|contact@49||-27|-22.5|contact@39||-27|-22.5
AP-Active|net@272|||S1800|pmos@16|diff-bottom|37.25|19.5|contact@50||38.5|19.5
AP-Active|net@273|||S0|pmos@8|diff-top|-42.75|17.5|contact@32||-43|17.5
AP-Active|net@274|||S0|pmos@17|diff-top|39.75|19.5|contact@50||38.5|19.5
AP-Active|net@275|||S1800|pmos@18|diff-bottom|79.25|19.5|contact@51||79.5|19.5
AP-Active|net@276|||S1800|pmos@19|diff-bottom|87.25|19.5|contact@52||87.5|19.5
AP-Active|net@277|||S0|pmos@19|diff-top|79.75|19.5|contact@51||79.5|19.5
AP-Active|net@278|||S0|pmos@18|diff-top|71.75|19.5|contact@53||71.5|19.5
AN-Active|net@279|||S1800|nmos@16|diff-bottom|37.25|-23.5|contact@54||38|-23.5
AN-Active|net@280|||S0|nmos@17|diff-top|39.75|-23.5|contact@54||38|-23.5
AMetal-2|net@281||1|S0|pin@14||-35|-30.5|pin@10||-80|-30.5
AN-Active|net@282|||S1800|nmos@19|diff-bottom|87.25|-23.5|contact@57||87.5|-23.5
AN-Active|net@283|||S0|nmos@19|diff-top|79.75|-23.5|contact@56||79.5|-23.5
AP-Active|net@284|||S1800|pmos@10|diff-bottom|-19.25|17|contact@33||-19|17
AN-Active|net@285|||S1800|nmos@18|diff-bottom|79.25|-23.5|contact@56||79.5|-23.5
AN-Active|net@286|||S0|nmos@18|diff-top|71.75|-23.5|contact@55||71.5|-23.5
AP-Active|net@287|||S0|pmos@16|diff-top|29.75|19.5|contact@58||29.5|19.5
AN-Active|net@288|||S0|nmos@16|diff-top|29.75|-23.5|contact@59||29.5|-23.5
AMetal-1|net@289|||S900|contact@50||38.5|19.5|pin@17||38.5|12
AMetal-1|net@290|||S1800|contact@60||38.5|12|pin@17||38.5|12
AN-Active|net@291||2|S900|contact@44||13|-22.5|pin@18||13|-23.5
AMetal-1|net@292|||S900|contact@61||5|-17|contact@43||5|-22.5
AP-Active|net@293|||S1800|contact@62||5|17.5|contact@36||5|17.5
AMetal-1|net@294|||S1800|contact@63||5|17.5|contact@62||5|17.5
AP-Active|net@295|||S1800|pmos@11|diff-bottom|-11.25|17|contact@34||-11|17
AP-Active|net@296|||S1800|contact@64||21|17.5|contact@46||21|17.5
AMetal-1|net@297|||S1800|contact@65||21|17.5|contact@64||21|17.5
AMetal-2|net@298|||IJS1800|contact@63||5|18.5|contact@65||21|18.5
AMetal-1|net@299|||S2700|contact@41||-11|-22.5|contact@66||-11|-17
AMetal-2|net@300|||S0|contact@66||-11|-17|contact@67||-27|-17
AMetal-1|net@301|||S2700|contact@39||-27|-22.5|contact@67||-27|-17
AMetal-2|net@302|||S0|contact@67||-27|-17|contact@68||-43|-17
AMetal-1|net@303|||S2700|contact@37||-43|-22.5|contact@68||-43|-17
AMetal-2|net@304||1|S2700|pin@14||-35|-30.5|contact@69||-35|-26.5
AMetal-1|net@305||-3|IJS900|contact@38||-35|-22.5|contact@69||-35|-26.5
AP-Active|net@306|||S0|pmos@11|diff-top|-18.75|17.5|contact@33||-19|17.5
AMetal-2|net@307||1|S1800|pin@14||-35|-30.5|pin@19||-19|-30.5
AMetal-2|net@308||1|S1800|pin@19||-19|-30.5|pin@20||-3|-30.5
AMetal-2|net@309||1|S2700|pin@19||-19|-30.5|contact@70||-19|-26.5
AMetal-1|net@310||-3|IJS900|contact@40||-19|-22.5|contact@70||-19|-26.5
AMetal-2|net@311||1|S2700|pin@20||-3|-30.5|contact@71||-3|-26.5
AMetal-1|net@312||-3|IJS900|contact@42||-3|-22.5|contact@71||-3|-26.5
AMetal-2|net@313||1|S1800|pin@2||-80|29.5|pin@21||-35|29.5
AMetal-2|net@314||1|S900|pin@21||-35|29.5|contact@72||-35|25.5
AMetal-1|net@315||-3|IJS2700|contact@30||-35|17.5|contact@72||-35|25.5
AMetal-2|net@316||1|S1800|pin@21||-35|29.5|pin@22||-19|29.5
AP-Active|net@317|||S0|pmos@10|diff-top|-26.75|17.5|contact@31||-27|17.5
AMetal-2|net@318||1|S900|pin@22||-19|29.5|contact@73||-19|25.5
AMetal-1|net@319||-3|IJS2700|contact@33||-19|17.5|contact@73||-19|25.5
AMetal-2|net@320||1|S1800|pin@22||-19|29.5|pin@23||-3|29.5
AMetal-2|net@321||1|S900|pin@23||-3|29.5|contact@74||-3|25.5
AMetal-1|net@322||-3|IJS2700|contact@35||-3|17.5|contact@74||-3|25.5
AMetal-2|net@323|||IS0|contact@63||5|18.5|contact@75||-11|18.5
AMetal-1|net@324|||IS|contact@34||-11|18.5|contact@75||-11|18.5
AMetal-2|net@325|||S0|contact@75||-11|18.5|contact@76||-27|18.5
AMetal-1|net@326||1|S2700|contact@31||-27|17.5|contact@76||-27|18.5
AMetal-2|net@327|||S0|contact@76||-27|18.5|contact@77||-43|18.5
AP-Active|net@328|||S1800|pmos@12|diff-bottom|-3.25|17|contact@35||-3|17
AMetal-1|net@329||1|S2700|contact@29||-43|17.5|contact@77||-43|18.5
AMetal-2|net@330||1|S2700|pin@24||79.5|-30.5|contact@78||79.5|-26.5
AMetal-1|net@331|||JS900|contact@56||79.5|-23.5|contact@78||79.5|-26.5
AMetal-2|net@332||1|S900|pin@25||79.5|29.5|contact@79||79.5|25.5
AMetal-1|net@333||-3|IJS2700|contact@51||79.5|19.5|contact@79||79.5|25.5
AMetal-1|net@334|||S2700|contact@80||71.5|-23.5|contact@55||71.5|-23.5
AMetal-2|net@335|||S2700|contact@80||71.5|-23.5|pin@26||71.5|-19.5
AMetal-2|net@336|||S1800|pin@26||71.5|-19.5|pin@27||87.5|-19.5
AMetal-2|net@337|||S900|pin@27||87.5|-19.5|contact@81||87.5|-23.5
AMetal-1|net@338|||JS|contact@57||87.5|-23.5|contact@81||87.5|-23.5
EA||D5G2;|pin@35||I
EB||D5G2;|pin@86||I
ECi||D5G2;|pin@87||I
ECo||D5G2;|pin@89||O
ES||D5G2;|pin@74||O
Egnd||D5G2;|pin@28||G
Evdd||D5G2;|pin@29||P
X

# Cell Carry_out_Full;1{sch}
CCarry_out_Full;1{sch}||schematic|1698388247723|1698390529902|
ICarry_out_Full;1{ic}|Carry_ou@0||36.5|28.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-46|5||||
NOff-Page|conn@1||-46|2||||
NOff-Page|conn@2||-46|-1||||
NOff-Page|conn@3||-15.5|1.5||||
NOff-Page|conn@4||21.5|1.5|||X|
NGround|gnd@0||-25.5|-21.5||||
NTransistor|nmos@0||-35|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1.5;Y1.5;)Snmos
NTransistor|nmos@1||-27.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3.5;)Snmos
NTransistor|nmos@2||-32|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-0.5;Y3;)Snmos
NTransistor|nmos@3||-17|-2.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@4||-17|-11|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.5;Y0.5;)Snmos
NTransistor|nmos@5||3|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X2;Y2;)Snmos
NTransistor|nmos@6||3|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1.5;Y3.5;)Snmos
NTransistor|nmos@7||10.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1.5;Y3;)Snmos
NTransistor|nmos@8||-5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X1.5;Y3;)Snmos
NTransistor|nmos@9||19.5|-2.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X1.5;Y2.5;)Snmos
NTransistor|nmos@10||19.5|-7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X2;Y2.5;)Snmos
NTransistor|nmos@11||19.5|-12|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X2;Y2.5;)Snmos
NWire_Pin|pin@0||-33|-16||||
NWire_Pin|pin@1||-25.5|-16||||
NWire_Pin|pin@2||-19|-16||||
NWire_Pin|pin@3||-33|-8||||
NWire_Pin|pin@4||-25.5|-8||||
NWire_Pin|pin@5||-30|-8||||
NWire_Pin|pin@6||-30|1.5||||
NWire_Pin|pin@7||-19|1.5||||
NWire_Pin|pin@8||-33.5|11.5||||
NWire_Pin|pin@9||-25.5|11.5||||
NWire_Pin|pin@10||-30|11.5||||
NWire_Pin|pin@11||-33.5|18||||
NWire_Pin|pin@12||-25.5|18||||
NWire_Pin|pin@13||-15|-2.5||||
NWire_Pin|pin@14||-14|7||||
NWire_Pin|pin@15||-14|14.5||||
NWire_Pin|pin@16||-13.5|-11||||
NWire_Pin|pin@17||-37.5|-11||||
NWire_Pin|pin@18||-38|14.5||||
NWire_Pin|pin@19||-30.5|14.5||||
NWire_Pin|pin@20||-31|-11||||
NWire_Pin|pin@21||5|1.5||||
NWire_Pin|pin@22||17.5|1.5||||
NWire_Pin|pin@23||5|10||||
NWire_Pin|pin@24||13|10||||
NWire_Pin|pin@25||-3|10||||
NWire_Pin|pin@26||17.5|18||||
NWire_Pin|pin@27||13|18||||
NWire_Pin|pin@28||5|18||||
NWire_Pin|pin@29||-3|18||||
NWire_Pin|pin@30||-0.5|6||||
NWire_Pin|pin@31||-0.5|1.5||||
NWire_Pin|pin@32||-0.5|-3||||
NWire_Pin|pin@33||12.5|-16||||
NWire_Pin|pin@34||5|-16||||
NWire_Pin|pin@35||-3|-16||||
NWire_Pin|pin@36||5|-6.5||||
NWire_Pin|pin@37||-3|-6.5||||
NWire_Pin|pin@38||12.5|-6.5||||
NWire_Pin|pin@39||17.5|-16||||
NWire_Pin|pin@40||0|14.5||||
NWire_Pin|pin@41||8|14.5||||
NWire_Pin|pin@42||-7.5|-11||||
NWire_Pin|pin@43||0|-11||||
NWire_Pin|pin@44||8|-11||||
NWire_Pin|pin@45||26.5|-2.5||||
NWire_Pin|pin@46||28|-7.5||||
NWire_Pin|pin@47||30|15||||
NWire_Pin|pin@48||-7.5|14.5||||
NWire_Pin|pin@49||26.5|6.5||||
NWire_Pin|pin@50||28|11||||
NWire_Pin|pin@51||30|-12||||
NWire_Pin|pin@52||-19|18||||
Ngeneric:Invisible-Pin|pin@55||-48|-20|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 1.9n 100p 100p 1.9n 4n),v3 B gnd PULSE(0 {vdd} 900p 100p 100p 900p 2n),v4 Ci gnd PULSE(0 {vdd} 400p 100p 100p 400p 1n),.tran 0 4n]
NTransistor|pmos@0||-32|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y3.5;)Spmos
NTransistor|pmos@1||-35.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X2.5;Y2.5;)Spmos
NTransistor|pmos@2||-27.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3.5;)Spmos
NTransistor|pmos@3||-17|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@4||-17|14.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X2.5;Y0.5;)Spmos
NTransistor|pmos@5||3|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X2;Y2.5;)Spmos
NTransistor|pmos@6||3|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X2;Y2.5;)Spmos
NTransistor|pmos@7||-5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X2;Y2.5;)Spmos
NTransistor|pmos@8||11|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X2;Y2.5;)Spmos
NTransistor|pmos@9||19.5|15|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X2;Y2.5;)Spmos
NTransistor|pmos@10||19.5|11|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X2;Y2.5;)Spmos
NTransistor|pmos@11||19.5|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X2;Y2.5;)Spmos
NPower|pwr@0||-25.5|22||||
Awire|A|D5G1;X-2;||0|nmos@0|g|-36|-11|pin@17||-37.5|-11
Awire|A|D5G1;X-2.5;||0|pmos@1|g|-36.5|14.5|pin@18||-38|14.5
Awire|A|D5G1;X2;||1800|nmos@3|g|-16|-2.5|pin@13||-15|-2.5
Awire|A|D5G1;X2;||0|pin@14||-14|7|pmos@3|g|-16|7
Awire|A|D5G1;X-1.5;||0|pmos@7|g|-6|14.5|pin@48||-7.5|14.5
Awire|A|D5G1;X-1.5;||0|nmos@8|g|-6|-11|pin@42||-7.5|-11
Awire|A|D5G1;Y14.5;||900|pin@47||30|15|pin@51||30|-12
Awire|B|D5G1;X-2;||0|pmos@2|g|-28.5|14.5|pin@19||-30.5|14.5
Awire|B|D5G1;X-2;||0|nmos@1|g|-28.5|-11|pin@20||-31|-11
Awire|B|D5G1;X1.5;||1800|pmos@4|g|-16|14.5|pin@15||-14|14.5
Awire|B|D5G1;X2;||1800|nmos@4|g|-16|-11|pin@16||-13.5|-11
Awire|B|D5G1;X-1.5;||0|pmos@6|g|2|14.5|pin@40||0|14.5
Awire|B|D5G1;X-1.5;||0|nmos@6|g|2|-11|pin@43||0|-11
Awire|B|D5G1;Y10;||2700|pin@46||28|-7.5|pin@50||28|11
Awire|Ci|D5G1;||2700|nmos@2|g|-33|-2.5|pmos@0|g|-33|7
Awire|Ci|D5G1;X-2;||0|pmos@8|g|10|14.5|pin@41||8|14.5
Awire|Ci|D5G1;X-1.5;||0|nmos@7|g|9.5|-11|pin@44||8|-11
Awire|Ci|D5G1;Y5.5;||2700|pin@45||26.5|-2.5|pin@49||26.5|6.5
Awire|net@0|||2700|nmos@4|d|-19|-9|nmos@3|s|-19|-4.5
Awire|net@1|||900|nmos@0|s|-33|-13|pin@0||-33|-16
Awire|net@2|||1800|pin@3||-33|-8|pin@5||-30|-8
Awire|net@3|||2700|nmos@11|d|17.5|-10|nmos@10|s|17.5|-9.5
Awire|net@4|||2700|nmos@10|d|17.5|-5.5|nmos@9|s|17.5|-4.5
Awire|net@5|||2700|nmos@9|d|17.5|-0.5|pin@22||17.5|1.5
Awire|net@6|||1800|nmos@9|g|20.5|-2.5|pin@45||26.5|-2.5
Awire|net@7|||1800|pin@5||-30|-8|pin@4||-25.5|-8
Awire|net@8|||1800|nmos@10|g|20.5|-7.5|pin@46||28|-7.5
Awire|net@9|||1800|pmos@9|g|20.5|15|pin@47||30|15
Awire|net@10|||900|nmos@2|s|-30|-4.5|pin@5||-30|-8
Awire|net@11|||1800|pin@22||17.5|1.5|conn@4|y|19.5|1.5
Awire|net@12|||900|pmos@11|s|17.5|4.5|pin@22||17.5|1.5
Awire|net@13|||1800|nmos@11|g|20.5|-12|pin@51||30|-12
Awire|net@14|||1800|pmos@11|g|20.5|6.5|pin@49||26.5|6.5
Awire|net@15|||1800|pmos@10|g|20.5|11|pin@50||28|11
Awire|net@16|||1800|pin@12||-25.5|18|pin@52||-19|18
Awire|net@17|||1800|pin@52||-19|18|pin@29||-3|18
Awire|net@18|||900|pin@52||-19|18|pmos@4|d|-19|16.5
Awire|net@19|||2700|nmos@2|d|-30|-0.5|pin@6||-30|1.5
Awire|net@20|||1800|pin@6||-30|1.5|pin@7||-19|1.5
Awire|net@21|||900|pin@7||-19|1.5|nmos@3|d|-19|-0.5
Awire|net@22|||900|pmos@0|s|-30|5|pin@6||-30|1.5
Awire|net@23|||900|pmos@3|s|-19|5|pin@7||-19|1.5
Awire|net@24|||900|pmos@1|s|-33.5|12.5|pin@8||-33.5|11.5
Awire|net@25|||1800|pin@0||-33|-16|pin@1||-25.5|-16
Awire|net@26|||2700|pin@9||-25.5|11.5|pmos@2|s|-25.5|12.5
Awire|net@27|||1800|pin@8||-33.5|11.5|pin@10||-30|11.5
Awire|net@28|||1800|pin@10||-30|11.5|pin@9||-25.5|11.5
Awire|net@29|||2700|pmos@0|d|-30|9|pin@10||-30|11.5
Awire|net@30|||900|pmos@4|s|-19|12.5|pmos@3|d|-19|9
Awire|net@31|||2700|pmos@1|d|-33.5|16.5|pin@11||-33.5|18
Awire|net@32|||1800|pin@11||-33.5|18|pin@12||-25.5|18
Awire|net@33|||900|pin@12||-25.5|18|pmos@2|d|-25.5|16.5
Awire|net@34|||2700|pin@1||-25.5|-16|nmos@1|s|-25.5|-13
Awire|net@35|||2700|pin@12||-25.5|18|pwr@0||-25.5|22
Awire|net@36|||1800|pin@1||-25.5|-16|pin@2||-19|-16
Awire|net@37|||1800|pin@7||-19|1.5|conn@3|a|-17.5|1.5
Awire|net@38|||2700|pin@2||-19|-16|nmos@4|s|-19|-13
Awire|net@39|||2700|pmos@11|d|17.5|8.5|pmos@10|s|17.5|9
Awire|net@40|||900|pmos@10|d|17.5|13|pmos@9|s|17.5|13
Awire|net@41|||900|pmos@5|s|5|4|pin@21||5|1.5
Awire|net@42|||1800|pin@21||5|1.5|pin@22||17.5|1.5
Awire|net@43|||900|pmos@6|s|5|12.5|pin@23||5|10
Awire|net@44|||2700|gnd@0||-25.5|-19.5|pin@1||-25.5|-16
Awire|net@45|||1800|pin@23||5|10|pin@24||13|10
Awire|net@46|||900|pmos@8|s|13|12.5|pin@24||13|10
Awire|net@47|||0|pin@23||5|10|pin@25||-3|10
Awire|net@48|||900|pmos@7|s|-3|12.5|pin@25||-3|10
Awire|net@49|||900|pin@23||5|10|pmos@5|d|5|8
Awire|net@50|||900|pin@26||17.5|18|pmos@9|d|17.5|17
Awire|net@51|||1800|pin@27||13|18|pin@26||17.5|18
Awire|net@52|||2700|pmos@8|d|13|16.5|pin@27||13|18
Awire|net@53|||2700|nmos@0|d|-33|-9|pin@3||-33|-8
Awire|net@54|||1800|pin@28||5|18|pin@27||13|18
Awire|net@55|||2700|pmos@6|d|5|16.5|pin@28||5|18
Awire|net@56|||1800|pin@29||-3|18|pin@28||5|18
Awire|net@57|||2700|pmos@7|d|-3|16.5|pin@29||-3|18
Awire|net@58|||0|pmos@5|g|2|6|pin@30||-0.5|6
Awire|net@59|||1800|pin@7||-19|1.5|pin@31||-0.5|1.5
Awire|net@60|||900|pin@30||-0.5|6|pin@31||-0.5|1.5
Awire|net@61|||2700|nmos@5|d|5|-1|pin@21||5|1.5
Awire|net@62|||0|nmos@5|g|2|-3|pin@32||-0.5|-3
Awire|net@63|||900|pin@31||-0.5|1.5|pin@32||-0.5|-3
Awire|net@64|||2700|pin@33||12.5|-16|nmos@7|s|12.5|-13
Awire|net@65|||1800|pin@34||5|-16|pin@33||12.5|-16
Awire|net@66|||900|nmos@6|s|5|-13|pin@34||5|-16
Awire|net@67|||1800|pin@2||-19|-16|pin@35||-3|-16
Awire|net@68|||900|pin@4||-25.5|-8|nmos@1|d|-25.5|-9
Awire|net@69|||1800|pin@35||-3|-16|pin@34||5|-16
Awire|net@70|||900|nmos@8|s|-3|-13|pin@35||-3|-16
Awire|net@71|||2700|nmos@6|d|5|-9|pin@36||5|-6.5
Awire|net@72|||900|nmos@5|s|5|-5|pin@36||5|-6.5
Awire|net@73|||0|pin@36||5|-6.5|pin@37||-3|-6.5
Awire|net@74|||2700|nmos@8|d|-3|-9|pin@37||-3|-6.5
Awire|net@75|||1800|pin@36||5|-6.5|pin@38||12.5|-6.5
Awire|net@76|||2700|nmos@7|d|12.5|-9|pin@38||12.5|-6.5
Awire|net@77|||1800|pin@33||12.5|-16|pin@39||17.5|-16
Awire|net@78|||900|nmos@11|s|17.5|-14|pin@39||17.5|-16
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
ECi||D5G2;|conn@2|a|I
ECo@611516280|Co|D5G2;|conn@3|a|O
ECo|S|D5G2;|conn@4|a|O
X

# Cell carry-out-2x;1{lay}
Ccarry-out-2x;1{lay}||mocmos|1695749887126|1695832404480||DRC_last_good_drc_area_date()G1695832396221|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695832396221
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@46||-19.5|16.5||11||
NMetal-1-P-Active-Con|contact@47||-27.5|16.5||11||
NMetal-1-P-Active-Con|contact@48||9.5|16.5||11||
NMetal-1-P-Active-Con|contact@49||1.5|16.5||11||
NMetal-1-P-Active-Con|contact@50||-6.5|16.5||11||
NMetal-1-P-Active-Con|contact@51||-51.5|16.5||11||
NMetal-1-P-Active-Con|contact@52||-35.5|16.5||11||
NMetal-1-P-Active-Con|contact@53||-43.5|16.5||11||
NMetal-1-N-Active-Con|contact@54||-51.5|-18.5||3||
NMetal-1-N-Active-Con|contact@55||-43.5|-18.5||3||
NMetal-1-N-Active-Con|contact@56||-35.5|-18.5||3||
NMetal-1-N-Active-Con|contact@57||-27.5|-18.5||3||
NMetal-1-N-Active-Con|contact@58||-19.5|-18.5||3||
NMetal-1-N-Active-Con|contact@59||-6.5|-18.5||3||
NMetal-1-N-Active-Con|contact@60||1.5|-18.5||3||
NMetal-1-N-Active-Con|contact@61||9.5|-18.5||3||
NMetal-1-Metal-2-Con|contact@62||-19.5|26.5||||
NMetal-1-Metal-2-Con|contact@63||-35.5|26.5||||
NMetal-1-Metal-2-Con|contact@64||-51.5|26.5||||
NMetal-1-Metal-2-Con|contact@65||-51.5|-26.5||||
NMetal-1-Metal-2-Con|contact@66||-35.5|-26.5||||
NMetal-1-Metal-2-Con|contact@67||-19.5|-26.5||||
NMetal-1-Metal-2-Con|contact@68||-43.5|10.5||||
NMetal-1-Metal-2-Con|contact@69||1.5|10.5||||
NMetal-1-Metal-2-Con|contact@70||-27.5|10.5||||
NMetal-1-Metal-2-Con|contact@71||-43.5|-18.5||||
NMetal-1-Metal-2-Con|contact@72||-27.5|-18.5||||
NMetal-1-Metal-2-Con|contact@73||1.5|-18.5||||
NMetal-1-Metal-2-Con|contact@74||9.5|10.5||||
NMetal-1-Metal-2-Con|contact@75||9.5|-18.5||||
NMetal-1-Polysilicon-1-Con|contact@76||-39.5|3.5||||
NMetal-1-Polysilicon-1-Con|contact@77||-48|3.5||||
NMetal-1-Polysilicon-1-Con|contact@78||-9|4||||
NMetal-1-Polysilicon-1-Con|contact@79||-33|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@80||-25|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@81||-17|-9.5||||
NMetal-1-Metal-2-Con|contact@82||-7|21||||
NMetal-1-Metal-2-Con|contact@83||9.5|21||||
NMetal-1-Polysilicon-1-Con|contact@84||7|-3||||
NMetal-1-Polysilicon-1-Con|contact@85||-1|-3||||
NMetal-1-Metal-2-Con|contact@86||-62.5|4||||
NMetal-1-Metal-2-Con|contact@87||-62.5|-3||||
NMetal-1-Metal-2-Con|contact@88||-62.5|-10.5||||
NMetal-2-Metal-3-Con|contact@89||23.5|7.5||||
NN-Transistor|nmos@8||-47.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@9||-39.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@10||-31.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@11||-23.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@12||-15.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@13||-2.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@14||-10.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NN-Transistor|nmos@15||5.5|-18.5|5||R||SIM_spice_model(D5G1;X-3;Y-5;)Snmos
NMetal-2-Pin|pin@59||-67|30||||
NMetal-2-Pin|pin@60||28|30||||
NMetal-2-Pin|pin@61||-67|-30||||
NMetal-2-Pin|pin@62||28|-30||||
NMetal-2-Pin|pin@63||-19.5|30||||
NMetal-2-Pin|pin@64||-19.5|26||||
NMetal-2-Pin|pin@65||-35.5|30||||
NMetal-2-Pin|pin@66||-35.5|26.5||||
NMetal-2-Pin|pin@67||-51.5|30||||
NMetal-2-Pin|pin@68||-51.5|27||||
NMetal-1-Pin|pin@69||-6.5|-26.5||||
NMetal-1-Pin|pin@70||9.5|-26.5||||
NMetal-2-Pin|pin@71||-51.5|-30||||
NMetal-2-Pin|pin@72||-51.5|-27||||
NMetal-2-Pin|pin@73||-35.5|-30||||
NMetal-2-Pin|pin@74||-35.5|-27||||
NMetal-2-Pin|pin@75||-19.5|-30||||
NMetal-2-Pin|pin@76||-19.5|-27||||
Ngeneric:Invisible-Pin|pin@77||-84|31|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 100p 100p 700p 2n),v3 B gnd PULSE(0 {vdd} 100p 100p 100p 350p 1n),v4 C gnd PULSE(0 {vdd} 100p 100p 100p 175p 1n),.meas tran delay_a_to_y,+trig v(a) val = (vdd/2) cross = 2,+targ v(y) val = (vdd/2) cross = 2,.tran 0 2n,.END]
NMetal-2-Pin|pin@78||-43.5|10.5||||
NMetal-2-Pin|pin@79||-27.5|10.5||||
NMetal-2-Pin|pin@80||-43.5|-18.5||||
NMetal-2-Pin|pin@81||-27.5|-18.5||||
NMetal-2-Pin|pin@82||1.5|-18.5||||
NPolysilicon-1-Pin|pin@83||-39.5|3||||
NPolysilicon-1-Pin|pin@84||-47.5|3||||
NPolysilicon-1-Pin|pin@85||-10.5|3.5||||
NMetal-1-Pin|pin@86||-35|3.5||||
NMetal-1-Pin|pin@87||-6|3.5||||
NMetal-1-Pin|pin@88||20.5|3.5||||
NPolysilicon-1-Pin|pin@89||-31.5|-9.5||||
NPolysilicon-1-Pin|pin@90||-23.5|-9.5||||
NPolysilicon-1-Pin|pin@91||-15.5|-9.5||||
NMetal-1-Pin|pin@92||-55.5|3||||
NMetal-1-Pin|pin@93||-56|-9.5||||
NMetal-1-Pin|pin@94||-21|-9.5||||
NMetal-1-Pin|pin@95||-12.5|-9.5||||
NMetal-1-Pin|pin@96||0.5|-9.5||||
NMetal-1-Pin|pin@97||20.5|-9.5||||
NMetal-1-Pin|pin@98||-40.5|-9.5||||
NMetal-1-Pin|pin@99||20.5|3.5||||
NMetal-2-Pin|pin@100||1.5|21||||
NPolysilicon-1-Pin|pin@101||5.5|-3.5||||
NPolysilicon-1-Pin|pin@102||-2.5|-3.5||||
NMetal-1-Pin|pin@103||-62.5|-3||||
NMetal-1-Pin|pin@104||-58|-3||||
NMetal-1-Pin|pin@105||20.5|-3||||
NMetal-1-Pin|pin@106||-56|-10||||
NMetal-1-Pin|pin@107||-55.5|3.5||||
NMetal-1-Pin|pin@108||-63|-10||||
NMetal-1-Pin|pin@109||-63|3.5||||
NMetal-2-Pin|pin@110||9.5|7.5||||
NMetal-2-Pin|pin@111||23.5|7.5||||
NP-Transistor|pmos@10||-31.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@11||-23.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@12||-2.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@13||5.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@14||-15.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-6.5;)Spmos
NP-Transistor|pmos@15||-10.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@16||-47.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
NP-Transistor|pmos@17||-39.5|16.5|13||R||SIM_spice_model(D5G1;X-2.5;Y-7;)Spmos
AP-Active|net@180|||S1800|pmos@10|diff-bottom|-27.75|13|contact@47||-27|13
AP-Active|net@181|||S0|pmos@13|diff-bottom|9.25|13|contact@48||9|13
AMetal-1|net@182|||S2700|contact@72||-27.5|-18.5|contact@57||-27.5|-18.5
AMetal-1|net@183|||S900|contact@73||1.5|-18|contact@60||1.5|-18.5
AMetal-1|net@184|||S900|contact@59||-6.5|-18.5|pin@69||-6.5|-26.5
AMetal-1|net@185|||S1800|pin@69||-6.5|-26.5|pin@70||9.5|-26.5
AMetal-1|net@186|||S2700|pin@70||9.5|-26.5|contact@61||9.5|-18.5
AMetal-1|net@187||1|S900|contact@54||-51.5|-17.5|contact@65||-51.5|-26
AMetal-2|net@188|||S1800|pin@61||-67|-30|pin@71||-51.5|-30
AMetal-2|net@189|||S2700|pin@71||-51.5|-30|pin@72||-51.5|-27
AMetal-2|net@190|||S2700|pin@72||-51.5|-27|contact@65||-51.5|-26.5
AMetal-1|net@191||1|S900|contact@56||-35.5|-17.5|contact@66||-35.5|-25.5
AMetal-2|net@192|||S1800|pin@71||-51.5|-30|pin@73||-35.5|-30
AMetal-2|net@193|||S2700|pin@73||-35.5|-30|pin@74||-35.5|-27
AMetal-2|net@194|||S2700|pin@74||-35.5|-27|contact@66||-35.5|-26
AMetal-1|net@195||1|S900|contact@58||-19.5|-17.5|contact@67||-19.5|-26
AMetal-2|net@196|||S1800|pin@73||-35.5|-30|pin@75||-19.5|-30
AMetal-2|net@197|||S1800|pin@75||-19.5|-30|pin@62||28|-30
AMetal-2|net@198|||S2700|pin@75||-19.5|-30|pin@76||-19.5|-27
AMetal-2|net@199|||S2700|pin@76||-19.5|-27|contact@67||-19.5|-26
AMetal-1|net@200|||S900|contact@53||-43.5|13|contact@68||-43.5|10.5
AMetal-2|net@201||1|S2700|contact@68||-43.5|10.5|pin@78||-43.5|10.5
AMetal-2|net@202|||S1800|pin@78||-43.5|10.5|pin@79||-27.5|10.5
AMetal-1|net@203|||S2700|contact@69||1.5|10.5|contact@49||1.5|13
AMetal-2|net@204|||S1800|pin@79||-27.5|10.5|contact@69||1.5|10.5
AMetal-1|net@205||1|S900|contact@47||-27.5|13.5|contact@70||-27.5|11
AMetal-2|net@206||1|S900|pin@79||-27.5|10.5|contact@70||-27.5|10.5
AMetal-1|net@207||1|S2700|contact@55||-43.5|-18.5|contact@71||-43.5|-17.5
AMetal-2|net@208|||S2700|pin@80||-43.5|-18.5|contact@71||-43.5|-17.5
AMetal-2|net@209|||S1800|pin@80||-43.5|-18.5|pin@81||-27.5|-18.5
AMetal-2|net@210|||S1800|pin@81||-27.5|-18.5|pin@82||1.5|-18.5
AP-Active|net@211|||S0|contact@47||-27|13|pmos@11|diff-top|-27.25|13
AMetal-2|net@212|||S900|pin@81||-27.5|-18.5|contact@72||-27.5|-18.5
AMetal-2|net@213|||S2700|pin@82||1.5|-18.5|contact@73||1.5|-18
AMetal-1|net@214||1|S900|contact@48||9.5|13.5|contact@74||9.5|10.5
AMetal-1|net@215||1|S900|contact@61||9.5|-18.5|contact@75||9.5|-19
AP-Active|net@216|||S1800|pmos@15|diff-bottom|-6.75|13|contact@50||-6|13
APolysilicon-1|net@217|||S900|pmos@17|poly-left|-39.5|6.5|pin@83||-39.5|3
APolysilicon-1|net@218|||S900|pin@83||-39.5|3|nmos@9|poly-right|-39.5|-12.5
APolysilicon-1|net@219|||S0|pin@83||-39.5|3|contact@76||-40|3
APolysilicon-1|net@220|||S900|pmos@16|poly-left|-47.5|6.5|pin@84||-47.5|3
APolysilicon-1|net@221|||S900|pin@84||-47.5|3|nmos@8|poly-right|-47.5|-12.5
APolysilicon-1|net@222|||S0|pin@84||-47.5|3|contact@77||-48|3
APolysilicon-1|net@223|||S900|pmos@15|poly-left|-10.5|6.5|pin@85||-10.5|3.5
APolysilicon-1|net@224|||S900|pin@85||-10.5|3.5|nmos@14|poly-right|-10.5|-12.5
APolysilicon-1|net@225|||S1800|pin@85||-10.5|3.5|contact@78||-9.5|3.5
AMetal-1|net@226|||S1800|contact@76||-39.5|3.5|pin@86||-35|3.5
AMetal-1|net@227|||S1800|pin@86||-35|3.5|contact@78||-9.5|3.5
AMetal-1|net@228|||S1800|contact@78||-9.5|3.5|pin@87||-6|3.5
AMetal-1|net@229|||S1800|pin@87||-6|3.5|pin@88||20.5|3.5
APolysilicon-1|net@230|||S900|pmos@10|poly-left|-31.5|6.5|pin@89||-31.5|-9.5
APolysilicon-1|net@231|||S900|pin@89||-31.5|-9.5|nmos@10|poly-right|-31.5|-12.5
APolysilicon-1|net@232|||S0|pin@89||-31.5|-9.5|contact@79||-32.5|-9.5
APolysilicon-1|net@233|||S900|pmos@11|poly-left|-23.5|6.5|pin@90||-23.5|-9.5
APolysilicon-1|net@234|||S900|pin@90||-23.5|-9.5|nmos@11|poly-right|-23.5|-12.5
APolysilicon-1|net@235|||S0|pin@90||-23.5|-9.5|contact@80||-24.5|-9.5
APolysilicon-1|net@236|||S900|pmos@14|poly-left|-15.5|6.5|pin@91||-15.5|-9.5
APolysilicon-1|net@237|||S900|pin@91||-15.5|-9.5|nmos@12|poly-right|-15.5|-12.5
APolysilicon-1|net@238|||S0|pin@91||-15.5|-9.5|contact@81||-16.5|-9.5
AMetal-1|net@239|||S0|contact@76||-39.5|3|contact@77||-48|3
AMetal-1|net@240|||S0|contact@77||-48|3|pin@92||-55.5|3
AMetal-1|net@241|||S1800|contact@80||-24.5|-9.5|pin@94||-21|-9.5
AMetal-1|net@242|||S1800|pin@94||-21|-9.5|contact@81||-16.5|-9.5
AMetal-1|net@243|||S1800|contact@81||-16.5|-9.5|pin@95||-12.5|-9.5
AMetal-1|net@244|||S1800|pin@95||-12.5|-9.5|pin@96||0.5|-9.5
AMetal-1|net@245|||S1800|pin@96||0.5|-9.5|pin@97||20.5|-9.5
AMetal-1|net@246|||S1800|contact@79||-32.5|-9.5|contact@80||-24.5|-9.5
AMetal-1|net@247|||S1800|pin@93||-56|-9.5|pin@98||-40.5|-9.5
AMetal-1|net@248|||S1800|pin@98||-40.5|-9.5|contact@79||-32.5|-9.5
AMetal-1|net@249|||S0|pin@88||20.5|3.5|pin@99||20.5|3.5
AMetal-2|net@250|||S0|pin@100||1.5|21|contact@82||-7|21
AP-Active|net@251|||S1800|pmos@17|diff-bottom|-35.75|13|contact@52||-35|13
AMetal-2|net@252|||S1800|pin@100||1.5|21|contact@83||9.5|21
APolysilicon-1|net@253|||S900|pmos@13|poly-left|5.5|6.5|pin@101||5.5|-3.5
APolysilicon-1|net@254|||S900|pin@101||5.5|-3.5|nmos@15|poly-right|5.5|-12.5
APolysilicon-1|net@255|||S1800|pin@101||5.5|-3.5|contact@84||6.5|-3.5
APolysilicon-1|net@256|||S900|pmos@12|poly-left|-2.5|6.5|pin@102||-2.5|-3.5
APolysilicon-1|net@257|||S900|pin@102||-2.5|-3.5|nmos@13|poly-right|-2.5|-12.5
APolysilicon-1|net@258|||S1800|pin@102||-2.5|-3.5|contact@85||-1.5|-3.5
AMetal-1|net@259|||S1800|pin@103||-62.5|-3|pin@104||-58|-3
AMetal-1|net@260|||S1800|pin@104||-58|-3|contact@85||-1|-3
AMetal-1|net@261|||S1800|contact@85||-1|-3|contact@84||7|-3
AMetal-1|net@262|||S1800|contact@84||7|-3|pin@105||20.5|-3
AMetal-1|net@263|||S900|pin@93||-56|-9.5|pin@106||-56|-10
AMetal-1|net@264|||S2700|pin@92||-55.5|3|pin@107||-55.5|3.5
AMetal-1|net@265|||S0|pin@106||-56|-10|pin@108||-63|-10
AMetal-1|net@266|||S0|pin@107||-55.5|3.5|pin@109||-63|3.5
AP-Active|net@267|||S1800|pmos@11|diff-bottom|-19.75|13|contact@46||-19.5|13
AMetal-1|net@268|||S1800|pin@108||-63|-10|contact@88||-62|-10
AMetal-1|net@269|||S1800|pin@103||-62.5|-3|contact@87||-61.5|-3
AMetal-1|net@270|||S1800|pin@109||-63|3.5|contact@86||-62|3.5
AMetal-2|net@271|||S900|contact@74||9.5|10|pin@110||9.5|7.5
AMetal-2|net@272|||S900|pin@110||9.5|7.5|contact@75||9.5|-19
AMetal-2|net@273|||S1800|pin@110||9.5|7.5|pin@111||23.5|7.5
AP-Active|net@274|||S1800|contact@51||-52|13|pmos@16|diff-top|-51.25|13
AP-Active|net@275|||S1800|pmos@16|diff-bottom|-43.75|13|contact@53||-43|13
AP-Active|net@276|||S0|contact@53||-43|13|pmos@17|diff-top|-43.25|13
AP-Active|net@277|||S1800|pmos@10|diff-top|-35.25|13|contact@52||-35|13
AP-Active|net@278|||S0|pmos@14|diff-top|-19.25|13|contact@46||-19.5|13
AP-Active|net@279|||S0|pmos@14|diff-bottom|-11.75|13|pmos@15|diff-top|-14.25|13
AP-Active|net@280|||S1800|pmos@12|diff-top|-6.25|13|contact@50||-6|13
AN-Active|net@281|||S1800|contact@59||-7|-17.5|nmos@13|diff-top|-6.25|-17.5
AN-Active|net@282|||S0|nmos@8|diff-top|-51.25|-17.5|contact@54||-52|-17.5
AN-Active|net@283|||S1800|nmos@8|diff-bottom|-43.75|-17.5|contact@55||-43.5|-17.5
AN-Active|net@284|||S0|nmos@9|diff-top|-43.25|-17.5|contact@55||-43.5|-17.5
AN-Active|net@285|||S1800|nmos@9|diff-bottom|-35.75|-17.5|contact@56||-35.5|-17.5
AN-Active|net@286|||S0|nmos@10|diff-top|-35.25|-17.5|contact@56||-35.5|-17.5
AN-Active|net@287|||S1800|nmos@10|diff-bottom|-27.75|-17.5|contact@57||-27.5|-17.5
AN-Active|net@288|||S0|nmos@11|diff-top|-27.25|-17.5|contact@57||-27.5|-17.5
AN-Active|net@289|||S1800|nmos@11|diff-bottom|-19.75|-17.5|contact@58||-19|-17.5
AN-Active|net@290|||S0|nmos@12|diff-top|-19.25|-17.5|contact@58||-19.5|-17.5
AN-Active|net@291|||S1800|nmos@14|diff-top|-14.25|-17.5|nmos@12|diff-bottom|-11.75|-17.5
AN-Active|net@292|||S0|nmos@14|diff-bottom|-6.75|-17.5|contact@59||-7|-17.5
AN-Active|net@293|||S0|nmos@13|diff-bottom|1.25|-17.5|contact@60||1|-17.5
AN-Active|net@294|||S1800|contact@60||1.5|-17.5|nmos@15|diff-top|1.75|-17.5
AN-Active|net@295|||S1800|nmos@15|diff-bottom|9.25|-17.5|contact@61||9.5|-17.5
AMetal-1|net@296|||S2700|contact@50||-6.5|16.5|contact@82||-6.5|21.5
AP-Active|net@297|||S0|pmos@12|diff-bottom|1.25|13|contact@49||1|13
AMetal-1|net@298|||S900|contact@83||9.5|21.5|contact@48||9.5|16.5
AMetal-1|net@299||1|S2700|contact@46||-19.5|16.5|contact@62||-19.5|26.5
AMetal-2|net@300|||S1800|pin@63||-19.5|30|pin@60||28|30
AMetal-2|net@301|||S900|pin@63||-19.5|30|pin@64||-19.5|26
AMetal-2|net@302|||S900|pin@64||-19.5|26|contact@62||-19.5|25.5
AMetal-2|net@303|||S1800|pin@65||-35.5|30|pin@63||-19.5|30
AMetal-2|net@304|||S900|pin@65||-35.5|30|pin@66||-35.5|26.5
AP-Active|net@305|||S1800|contact@49||1|13|pmos@13|diff-top|1.75|13
AMetal-1|net@306||1|S2700|contact@52||-35.5|16.5|contact@63||-35.5|26.5
AMetal-2|net@307|||S900|pin@66||-35.5|26.5|contact@63||-35.5|26.5
AMetal-2|net@308|||S1800|pin@59||-67|30|pin@67||-51.5|30
AMetal-2|net@309|||S1800|pin@67||-51.5|30|pin@65||-35.5|30
AMetal-2|net@310|||S900|pin@67||-51.5|30|pin@68||-51.5|27
AMetal-1|net@311||1|S2700|contact@51||-51.5|16.5|contact@64||-51.5|26.5
AMetal-2|net@312|||S900|pin@68||-51.5|27|contact@64||-51.5|25.5
AMetal-2|net@313|||S1800|pin@111||23.5|7.5|contact@89||23.5|7.5
EA||D5G2;|contact@86||I
EB||D5G2;|contact@88||I
EC||D5G2;|contact@87||I
EY||D5G2;|contact@89||O
Egnd||D5G2;|pin@62||G
Evdd||D5G2;|pin@60||P
X

# Cell carry-out-2x;1{sch}
Ccarry-out-2x;1{sch}||schematic|1695749396083|1698390915915|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-60.5|8||||
NOff-Page|conn@1||-60.5|3||||
NOff-Page|conn@2||-60.5|-2||||
NOff-Page|conn@3||32|2||||
NGround|gnd@0||-2.5|-36.5||||
NTransistor|nmos@0||-35|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@1||-29|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@3||-10.5|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@4||-4.5|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@6||-23.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@7||-17.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@9||12.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@10||12.5|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NWire_Pin|pin@0||-33|31||||
NWire_Pin|pin@2||-27|31||||
NWire_Pin|pin@3||-33|23||||
NWire_Pin|pin@5||-27|23||||
NWire_Pin|pin@6||-11.5|31||||
NWire_Pin|pin@8||-5.5|31||||
NWire_Pin|pin@9||-11.5|23||||
NWire_Pin|pin@11||-5.5|23||||
NWire_Pin|pin@12||-21.5|17||||
NWire_Pin|pin@14||-15.5|17||||
NWire_Pin|pin@15||-21.5|9||||
NWire_Pin|pin@17||-15.5|9||||
NWire_Pin|pin@18||-33|-17.5||||
NWire_Pin|pin@20||-27|-17.5||||
NWire_Pin|pin@21||-33|-25||||
NWire_Pin|pin@23||-27|-25||||
NWire_Pin|pin@24||-8.5|-17.5||||
NWire_Pin|pin@26||-2.5|-17.5||||
NWire_Pin|pin@27||-8.5|-25||||
NWire_Pin|pin@29||-2.5|-25||||
NWire_Pin|pin@30||-21.5|-4.5||||
NWire_Pin|pin@32||-15.5|-4.5||||
NWire_Pin|pin@33||-21.5|-12||||
NWire_Pin|pin@35||-15.5|-12||||
NWire_Pin|pin@36||-27.5|-17.5||||
NWire_Pin|pin@37||-27.5|-14.5||||
NWire_Pin|pin@38||-2.5|-14.5||||
NWire_Pin|pin@39||-15.5|-14.5||||
NWire_Pin|pin@40||14.5|2||||
NWire_Pin|pin@41||-15.5|2||||
NWire_Pin|pin@42||6|12.5||||
NWire_Pin|pin@43||-18.5|27||||
NWire_Pin|pin@44||-15.5|-21||||
NWire_Pin|pin@45||6|-7.5||||
NWire_Pin|pin@46||7|-20||||
NWire_Pin|pin@47||-33|13||||
NWire_Pin|pin@48||-33|-8||||
NWire_Pin|pin@49||-33|3||||
NWire_Pin|pin@50||-47.5|3||||
Ngeneric:Invisible-Pin|pin@51||-92.5|18.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 1.9n 100p 100p 1.9n 4n),v3 B gnd PULSE(0 {vdd} 900p 100p 100p 900p 2n),v4 C gnd PULSE(0 {vdd} 400p 100p 100p 400p 1n),.tran 0 4n]
NWire_Pin|pin@52||-27|21||||
NWire_Pin|pin@53||-5.5|21||||
NWire_Pin|pin@54||-15.5|21||||
NWire_Pin|pin@55||6|24.5||||
NWire_Pin|pin@56||-41|27||||
NWire_Pin|pin@57||-43.5|-21||||
NWire_Pin|pin@58||14|31||||
NWire_Pin|pin@59||14|26.5||||
NWire_Pin|pin@60||14.5|-25||||
NTransistor|pmos@0||-35|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@1||-29|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@3||-13.5|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@4||-7.5|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@6||-23.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@7||-17.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@9||12.5|24.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||12.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-5.5|44.5||||
Awire|A|D5G1;||0|pmos@10|g|11.5|12.5|pin@42||6|12.5
Awire|A|D5G1;||0|nmos@9|g|11.5|-7.5|pin@45||6|-7.5
Awire|A|D5G1;||0|pmos@0|g|-36|27|pin@56||-41|27
Awire|A|D5G1;||0|nmos@0|g|-36|-21|pin@57||-43.5|-21
Awire|B|D5G1;||0|pmos@3|g|-14.5|27|pin@43||-18.5|27
Awire|B|D5G1;||0|nmos@3|g|-11.5|-21|pin@44||-15.5|-21
Awire|B|D5G1;||0|nmos@10|g|11.5|-20|pin@46||7|-20
Awire|B|D5G1;||0|pmos@9|g|11.5|24.5|pin@55||6|24.5
Awire|C|D5G1;||0|pin@49||-33|3|pin@50||-47.5|3
Awire|net@0|||2700|nmos@0|d|-33|-19|pin@18||-33|-17.5
Awire|net@2|||2700|nmos@3|d|-8.5|-19|pin@24||-8.5|-17.5
Awire|net@3|||1800|pmos@3|g|-14.5|27|pmos@4|g|-8.5|27
Awire|net@5|||1800|pmos@6|g|-24.5|13|pmos@7|g|-18.5|13
Awire|net@8|||1800|pin@24||-8.5|-17.5|pin@26||-2.5|-17.5
Awire|net@10|||2700|nmos@4|d|-2.5|-19|pin@26||-2.5|-17.5
Awire|net@11|||900|nmos@3|s|-8.5|-23|pin@27||-8.5|-25
Awire|net@13|||1800|pin@27||-8.5|-25|pin@29||-2.5|-25
Awire|net@15|||900|nmos@4|s|-2.5|-23|pin@29||-2.5|-25
Awire|net@18|||0|nmos@4|g|-5.5|-21|nmos@3|g|-11.5|-21
Awire|net@19|||2700|nmos@6|d|-21.5|-6|pin@30||-21.5|-4.5
Awire|net@21|||1800|pin@30||-21.5|-4.5|pin@32||-15.5|-4.5
Awire|net@23|||2700|nmos@7|d|-15.5|-6|pin@32||-15.5|-4.5
Awire|net@24|||900|nmos@6|s|-21.5|-10|pin@33||-21.5|-12
Awire|net@26|||1800|pin@33||-21.5|-12|pin@35||-15.5|-12
Awire|net@27|||2700|nmos@1|d|-27|-19|pin@20||-27|-17.5
Awire|net@29|||900|nmos@7|s|-15.5|-10|pin@35||-15.5|-12
Awire|net@31|||0|nmos@7|g|-18.5|-8|nmos@6|g|-24.5|-8
Awire|net@32|||1800|pin@18||-33|-17.5|pin@36||-27.5|-17.5
Awire|net@33|||1800|pin@36||-27.5|-17.5|pin@20||-27|-17.5
Awire|net@34|||2700|pin@36||-27.5|-17.5|pin@37||-27.5|-14.5
Awire|net@35|||900|pin@38||-2.5|-14.5|pin@26||-2.5|-17.5
Awire|net@36|||1800|pin@37||-27.5|-14.5|pin@39||-15.5|-14.5
Awire|net@37|||1800|pin@39||-15.5|-14.5|pin@38||-2.5|-14.5
Awire|net@38|||900|nmos@0|s|-33|-23|pin@21||-33|-25
Awire|net@39|||900|pin@35||-15.5|-12|pin@39||-15.5|-14.5
Awire|net@40|||900|pmos@9|s|14.5|22.5|pmos@10|d|14.5|14.5
Awire|net@41|||900|nmos@9|s|14.5|-9.5|nmos@10|d|14.5|-18
Awire|net@42|||900|pmos@10|s|14.5|10.5|pin@40||14.5|2
Awire|net@43|||900|pin@40||14.5|2|nmos@9|d|14.5|-5.5
Awire|net@44|||900|pin@17||-15.5|9|pin@41||-15.5|2
Awire|net@45|||0|pin@40||14.5|2|pin@41||-15.5|2
Awire|net@46|||2700|pin@32||-15.5|-4.5|pin@41||-15.5|2
Awire|net@47|||0|pmos@6|g|-24.5|13|pin@47||-33|13
Awire|net@48|||1800|pin@48||-33|-8|nmos@6|g|-24.5|-8
Awire|net@50|||900|pin@47||-33|13|pin@49||-33|3
Awire|net@51|||900|pin@49||-33|3|pin@48||-33|-8
Awire|net@52|||1800|pin@40||14.5|2|conn@3|a|30|2
Awire|net@53|||900|pin@5||-27|23|pin@52||-27|21
Awire|net@54|||2700|pin@53||-5.5|21|pin@11||-5.5|23
Awire|net@55|||1800|pin@52||-27|21|pin@54||-15.5|21
Awire|net@56|||1800|pin@54||-15.5|21|pin@53||-5.5|21
Awire|net@57|||2700|pin@14||-15.5|17|pin@54||-15.5|21
Awire|net@58|||0|nmos@1|g|-30|-21|nmos@0|g|-36|-21
Awire|net@60|||1800|pin@21||-33|-25|pin@23||-27|-25
Awire|net@63|||900|pin@58||14|31|pin@59||14|26.5
Awire|net@64|||0|pmos@9|d|14.5|26.5|pin@59||14|26.5
Awire|net@65|||900|pwr@0||-5.5|44.5|pin@8||-5.5|31
Awire|net@68|||2700|pin@60||14.5|-25|nmos@10|s|14.5|-22
Awire|net@69|||2700|gnd@0||-2.5|-34.5|pin@29||-2.5|-25
Awire|net@70|||2700|pmos@0|d|-33|29|pin@0||-33|31
Awire|net@73|||1800|pin@0||-33|31|pin@2||-27|31
Awire|net@75|||2700|pmos@1|d|-27|29|pin@2||-27|31
Awire|net@76|||900|pmos@0|s|-33|25|pin@3||-33|23
Awire|net@78|||1800|pin@3||-33|23|pin@5||-27|23
Awire|net@80|||900|pmos@1|s|-27|25|pin@5||-27|23
Awire|net@81|||2700|pmos@3|d|-11.5|29|pin@6||-11.5|31
Awire|net@82|||900|nmos@1|s|-27|-23|pin@23||-27|-25
Awire|net@85|||2700|pmos@4|d|-5.5|29|pin@8||-5.5|31
Awire|net@86|||900|pmos@3|s|-11.5|25|pin@9||-11.5|23
Awire|net@88|||1800|pin@9||-11.5|23|pin@11||-5.5|23
Awire|net@90|||900|pmos@4|s|-5.5|25|pin@11||-5.5|23
Awire|net@91|||2700|pmos@6|d|-21.5|15|pin@12||-21.5|17
Awire|net@94|||1800|pin@12||-21.5|17|pin@14||-15.5|17
Awire|net@96|||2700|pmos@7|d|-15.5|15|pin@14||-15.5|17
Awire|net@97|||900|pmos@6|s|-21.5|11|pin@15||-21.5|9
Awire|net@99|||1800|pin@15||-21.5|9|pin@17||-15.5|9
Awire|net@101|||900|pmos@7|s|-15.5|11|pin@17||-15.5|9
Awire|net@102|||1800|pmos@0|g|-36|27|pmos@1|g|-30|27
Awire|net@104|||0|pin@6||-11.5|31|pin@2||-27|31
Awire|net@105|||0|pin@8||-5.5|31|pin@2||-27|31
Awire|net@106|||0|pin@58||14|31|pin@8||-5.5|31
Awire|net@107|||0|pin@27||-8.5|-25|pin@23||-27|-25
Awire|net@108|||1800|pin@29||-2.5|-25|pin@60||14.5|-25
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EC||D5G2;|conn@2|a|I
EY||D5G2;|conn@3|y|O
X
