*** SPICE deck for cell carry-out-2x{lay} from library carry-out-2x
*** Created on Tue Sep 26, 2023 23:08:07
*** Last revised on Wed Sep 27, 2023 22:03:24
*** Written on Wed Sep 27, 2023 22:04:20 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: carry-out-2x{lay}
Mnmos@8 net@182 A gnd gnd nmos L=0.022U W=0.088U AS=0.003P AD=0.003P PS=0.183U PD=0.154U
Mnmos@9 gnd A net@182 gnd nmos L=0.022U W=0.088U AS=0.003P AD=0.003P PS=0.154U PD=0.183U
Mnmos@10 net@182 B gnd gnd nmos L=0.022U W=0.088U AS=0.003P AD=0.003P PS=0.183U PD=0.154U
Mnmos@11 gnd B net@182 gnd nmos L=0.022U W=0.088U AS=0.003P AD=0.003P PS=0.154U PD=0.183U
Mnmos@12 net@291 B gnd gnd nmos L=0.022U W=0.088U AS=0.003P AD=0.002P PS=0.183U PD=0.149U
Mnmos@13 net@182 C Y gnd nmos L=0.022U W=0.088U AS=0.006P AD=0.003P PS=0.26U PD=0.154U
Mnmos@14 Y A net@291 gnd nmos L=0.022U W=0.088U AS=0.002P AD=0.006P PS=0.149U PD=0.26U
Mnmos@15 Y C net@182 gnd nmos L=0.022U W=0.088U AS=0.003P AD=0.006P PS=0.154U PD=0.26U
Mpmos@10 net@180 B vdd vdd pmos L=0.022U W=0.176U AS=0.007P AD=0.006P PS=0.288U PD=0.242U
Mpmos@11 vdd B net@180 vdd pmos L=0.022U W=0.176U AS=0.006P AD=0.007P PS=0.242U PD=0.288U
Mpmos@12 net@180 C Y vdd pmos L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.26U PD=0.242U
Mpmos@13 Y C net@180 vdd pmos L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.242U PD=0.26U
Mpmos@14 net@279 B vdd vdd pmos L=0.022U W=0.176U AS=0.007P AD=0.003P PS=0.288U PD=0.237U
Mpmos@15 Y A net@279 vdd pmos L=0.022U W=0.176U AS=0.003P AD=0.006P PS=0.237U PD=0.26U
Mpmos@16 net@180 A vdd vdd pmos L=0.022U W=0.176U AS=0.007P AD=0.006P PS=0.288U PD=0.242U
Mpmos@17 vdd A net@180 vdd pmos L=0.022U W=0.176U AS=0.006P AD=0.007P PS=0.242U PD=0.288U

* Spice Code nodes in cell cell 'carry-out-2x{lay}'
.include "C:\Users\ganga\OneDrive\Desktop\DIC\22nm_HP.pm"
.param vdd = 0.8
v1 vdd gnd DC {vdd}
v2 A gnd PULSE(0 {vdd} 100p 100p 100p 700p 2n)
v3 B gnd PULSE(0 {vdd} 100p 100p 100p 350p 1n)
v4 C gnd PULSE(0 {vdd} 100p 100p 100p 175p 1n)
.meas tran delay_a_to_y
+trig v(a) val = (vdd/2) cross = 2
+targ v(y) val = (vdd/2) cross = 2
.tran 0 2n
.END
.END
