# header information:
Hcarry-out|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carry-out-3x;1{lay}
Ccarry-out-3x;1{lay}||mocmos|1695201265146|1695388773963||DRC_last_good_drc_area_date()G1695340821166|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695340821166
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@20||-89.5|27||11||
NMetal-1-P-Active-Con|contact@21||-80.5|27||11||
NMetal-1-P-Active-Con|contact@23||-71.5|27||11||
NMetal-1-P-Active-Con|contact@24||-62.5|27||11||
NMetal-1-P-Active-Con|contact@25||-53.5|27||11||
NMetal-1-P-Active-Con|contact@26||-29.5|27||11||
NMetal-1-P-Active-Con|contact@36||-20.5|27||11||
NMetal-1-P-Active-Con|contact@37||-11.5|27||11||
NMetal-1-P-Active-Con|contact@38||-2.5|27||11||
NMetal-1-N-Active-Con|contact@39||-98.5|-3||3||
NMetal-1-N-Active-Con|contact@40||-89.5|-3||3||
NMetal-1-N-Active-Con|contact@41||-80.5|-3||3||
NMetal-1-N-Active-Con|contact@42||-71.5|-3||3||
NMetal-1-N-Active-Con|contact@44||-62.5|-3||3||
NMetal-1-N-Active-Con|contact@45||-53.5|-3||3||
NMetal-1-N-Active-Con|contact@46||-44.5|-3||3||
NMetal-1-N-Active-Con|contact@48||-20.5|-3||3||
NMetal-1-N-Active-Con|contact@49||-11.5|-3||3||
NMetal-1-N-Active-Con|contact@50||-2.5|-3||3||
NMetal-1-P-Active-Con|contact@94||-44.5|27||11||
NMetal-1-N-Active-Con|contact@95||-30|-3||3||
NMetal-1-Metal-2-Con|contact@97||-30|-3||3||
NMetal-2-Metal-3-Con|contact@99||11.5|6||||
NMetal-1-Metal-2-Con|contact@100||-30|27||11||
NMetal-1-Polysilicon-1-Con|contact@102||-104|5.5||||
NMetal-1-Polysilicon-1-Con|contact@103||11.5|11.5||||
NMetal-1-P-Active-Con|contact@104||-98.5|27||11||
NMetal-1-Metal-2-Con|contact@110||-83.5|11.5||||
NMetal-1-Polysilicon-1-Con|contact@111||-83.5|11.5||||
NMetal-1-Metal-2-Con|contact@113||-110.5|12||||
NMetal-1-Metal-2-Con|contact@114||-98.5|-12||||
NMetal-1-Metal-2-Con|contact@115||-44|-11.5||||
NMetal-1-Metal-2-Con|contact@116||-44.5|27||11||
NMetal-1-Metal-2-Con|contact@121||-98.5|27||11||
NMetal-1-Metal-2-Con|contact@122||-80.5|27||||
NMetal-1-P-Active-Con|contact@123||-80.5|27||||
NN-Transistor|nmos@5||-94|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@6||-85|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@7||-76|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@8||-67|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@9||-57.5|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@10||-49|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@11||-25|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@12||-16|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@13||-7|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@14||-40|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@15||-34|-3|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
Ngeneric:Invisible-Pin|pin@20||-127|30|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 0 50p 50p 900p 2n),v3 B gnd PULSE(0 {vdd} 0 50p 50p 400p 1n),v4 C gnd PULSE(0 {vdd} 0 50p 50p 150p 0.5n),.meas tran delay_a_to_y,+trig v(a) val = (vdd/2) cross = 2,+targ v(y) val = (vdd/2) cross = 2,.tran 0 2n,.END]
NMetal-1-Pin|pin@25||-89.5|39||||
NMetal-1-Pin|pin@28||-71.5|15||||
NMetal-1-Pin|pin@30||-53.5|15||||
NMetal-1-Pin|pin@31||-62.5|39||||
NMetal-1-Pin|pin@33||-44.5|39||||
NMetal-1-Pin|pin@53||-71.5|39||||
NMetal-1-Pin|pin@57||-80.5|-12.5||||
NMetal-1-Pin|pin@58||-89.5|5||||
NMetal-1-Pin|pin@60||-71.5|5||||
NMetal-1-Pin|pin@67||-29|-12.5||||
NMetal-1-Pin|pin@69||-11.5|-12.5||||
NMetal-1-Pin|pin@70||-20.5|5||||
NMetal-1-Pin|pin@72||-2.5|5||||
NMetal-2-Pin|pin@100||13.5|44||||
NMetal-2-Pin|pin@101||14|-16||||
NMetal-1-Pin|pin@178||-29.5|-12.5||||
NMetal-1-Pin|pin@183||-29.5|40.5||||
NMetal-1-Pin|pin@184||-11.5|40.5||||
NMetal-1-Pin|pin@185||-20.5|15||||
NMetal-1-Pin|pin@186||-3|15||||
NMetal-1-Pin|pin@187||-2.5|15||||
NMetal-1-Pin|pin@188||-20.5|15||||
NMetal-1-Pin|pin@193||-54|5||||
NMetal-1-Pin|pin@194||-53.5|5||||
NMetal-1-Pin|pin@195||-62|-12.5||||
NMetal-1-Pin|pin@196||-44|-12.5||||
NPolysilicon-1-Pin|pin@199||-76|-13||||
NPolysilicon-1-Pin|pin@200||-40|-13||||
NPolysilicon-1-Pin|pin@201||-49|41||||
NPolysilicon-1-Pin|pin@202||-34|41||||
NMetal-2-Pin|pin@207||-30|5.5||||
NMetal-2-Pin|pin@208||-3|5.5||||
NPolysilicon-1-Pin|pin@223||-16|11.5||||
NPolysilicon-1-Pin|pin@224||5.5|11.5||||
NMetal-2-Pin|pin@233||-118|44||||
NMetal-2-Pin|pin@234||-118|-16||||
NMetal-2-Pin|pin@237||-44.5|44||||
NMetal-2-Pin|pin@238||-44.5|41.5||||
NPolysilicon-1-Pin|pin@241||-94|6||||
NPolysilicon-1-Pin|pin@242||-57.5|10||||
NPolysilicon-1-Pin|pin@243||-64|10||||
NPolysilicon-1-Pin|pin@244||-83.5|10||||
NMetal-1-Pin|pin@245||-99|12||||
NMetal-1-Pin|pin@246||-107|12||||
NMetal-2-Pin|pin@247||-98.5|-16||||
NMetal-2-Pin|pin@248||-98.5|-12||||
NMetal-2-Pin|pin@249||-44|-16||||
NMetal-2-Pin|pin@250||-44|-11.5||||
NMetal-2-Pin|pin@256||-98.5|44||||
NMetal-2-Pin|pin@257||-98.5|40||||
NMetal-2-Pin|pin@258||-98.5|27||||
NMetal-2-Pin|pin@259||-80.5|27||||
NP-Transistor|pmos@5||-94|27|13||R||SIM_spice_model(D5G1;X-3;Y-3;)Spmos
NP-Transistor|pmos@7||-85|27|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@8||-76|27|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@9||-67|27|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@10||-57.5|27|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@11||-49|27|13||R||SIM_spice_model(D5G1;X-7.5;Y0.5;)Spmos
NP-Transistor|pmos@12||-40|27|13||R||SIM_spice_model(D5G1;X-3.5;Y-3;)Spmos
NP-Transistor|pmos@13||-34|27|13||R||SIM_spice_model(D5G1;X-4;Y-4;)Spmos
NP-Transistor|pmos@18||-25|27|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@19||-16|27|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@20||-7|27|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
AP-Active|net@69|||S1800|pmos@5|diff-bottom|-90.25|25|contact@20||-90|25
AP-Active|net@70|||S0|pmos@7|diff-top|-88.75|24.5|contact@20||-89.5|24.5
AP-Active|net@71|||S1800|pmos@7|diff-bottom|-81.25|24.5|contact@21||-81|24.5
AP-Active|net@72|||S0|pmos@8|diff-top|-79.75|24.5|contact@21||-80.5|24.5
AMetal-1|net@78|||S2700|contact@20||-89.5|27|pin@25||-89.5|39
APolysilicon-1|net@82|||S1800|pmos@5|poly-right|-94|37|pmos@7|poly-right|-85|37
AP-Active|net@84|||S0|pmos@9|diff-top|-70.75|24.5|contact@23||-71|24.5
AP-Active|net@85|||S1800|pmos@9|diff-bottom|-63.25|25|contact@24||-63|25
AP-Active|net@86|||S0|pmos@10|diff-top|-61.25|24.5|contact@24||-62.5|24.5
AP-Active|net@87|||S0|pmos@10|diff-bottom|-53.75|24.5|contact@25||-54|24.5
AP-Active|net@88|||S0|pmos@11|diff-top|-52.75|24.5|contact@25||-53.5|24.5
AMetal-1|net@90|||S900|contact@23||-71.5|24.5|pin@28||-71.5|15
AMetal-1|net@93|||S900|contact@25||-53.5|24.5|pin@30||-53.5|15
AMetal-1|net@94|||S2700|contact@24||-62.5|27|pin@31||-62.5|39
APolysilicon-1|net@98|||S1800|pmos@9|poly-right|-67|37|pmos@10|poly-right|-57.5|37
APolysilicon-1|net@99|||S1800|pmos@10|poly-right|-57.5|37|pmos@11|poly-right|-49|37
AP-Active|net@133|||S1800|pmos@18|diff-bottom|-21.25|25|contact@36||-21|25
AP-Active|net@134|||S0|pmos@19|diff-top|-19.75|24.5|contact@36||-20.5|24.5
AP-Active|net@135|||S1800|pmos@19|diff-bottom|-12.25|24.5|contact@37||-12|24.5
AP-Active|net@136|||S0|pmos@20|diff-top|-10.75|24.5|contact@37||-11.5|24.5
AP-Active|net@137|||S1800|pmos@20|diff-bottom|-3.25|24.5|contact@38||-3|24.5
APolysilicon-1|net@146|||S1800|pmos@18|poly-right|-25|37|pmos@19|poly-right|-16|37
APolysilicon-1|net@147|||S1800|pmos@19|poly-right|-16|37|pmos@20|poly-right|-7|37
AP-Active|net@153|||S1800|pmos@8|diff-bottom|-72.25|24.5|contact@23||-71.5|24.5
AMetal-1|net@155|||S900|pin@53||-71.5|39|contact@23||-71.5|27
AN-Active|net@159|||S0|nmos@5|diff-top|-97.75|-3|contact@39||-98|-3
AN-Active|net@160|||S1800|nmos@5|diff-bottom|-90.25|-3|contact@40||-90|-3
AN-Active|net@161|||S1800|contact@40||-89.5|-3|nmos@6|diff-top|-88.75|-3
AN-Active|net@162|||S1800|nmos@6|diff-bottom|-81.25|-3|contact@41||-80|-3
AN-Active|net@163|||S1800|contact@41||-80.5|-3|nmos@7|diff-top|-79.75|-3
AN-Active|net@164|||S1800|nmos@7|diff-bottom|-72.25|-3.5|contact@42||-72|-3.5
AMetal-1|net@167|||S900|contact@39||-98.5|-3|contact@114||-98.5|-12.5
AMetal-1|net@170|||S900|contact@41||-80.5|-3|pin@57||-80.5|-12.5
AMetal-1|net@171|||S2700|contact@40||-89.5|-3|pin@58||-89.5|5
AMetal-1|net@174|||S2700|contact@42||-71.5|-3|pin@60||-71.5|5
AN-Active|net@176|||S1800|nmos@8|diff-bottom|-63.25|-3|contact@44||-63|-3
AN-Active|net@177|||S1800|contact@44||-62.5|-3|nmos@9|diff-top|-61.25|-3
AN-Active|net@178|||S1800|nmos@9|diff-bottom|-53.75|-3|contact@45||-53|-3
AN-Active|net@179|||S1800|contact@45||-53.5|-3|nmos@10|diff-top|-52.75|-3
AN-Active|net@180|||S1800|nmos@10|diff-bottom|-45.25|-3.5|contact@46||-45|-3.5
APolysilicon-1|net@181|||S1800|nmos@8|poly-right|-67|3|nmos@9|poly-right|-57.5|3
APolysilicon-1|net@182|||S1800|nmos@9|poly-right|-57.5|3|nmos@10|poly-right|-49|3
AN-Active|net@192|||S1800|nmos@11|diff-bottom|-21.25|-3|contact@48||-21|-3
AN-Active|net@193|||S1800|contact@48||-20.5|-3|nmos@12|diff-top|-19.75|-3
AN-Active|net@194|||S1800|nmos@12|diff-bottom|-12.25|-3|contact@49||-11|-3
AN-Active|net@195|||S1800|contact@49||-11.5|-3|nmos@13|diff-top|-10.75|-3
AN-Active|net@196|||S1800|nmos@13|diff-bottom|-3.25|-3.5|contact@50||-3|-3.5
APolysilicon-1|net@197|||S1800|nmos@11|poly-right|-25|3|nmos@12|poly-right|-16|3
APolysilicon-1|net@198|||S1800|nmos@12|poly-right|-16|3|nmos@13|poly-right|-7|3
AMetal-1|net@202|||S900|contact@49||-11.5|-3|pin@69||-11.5|-12.5
AMetal-1|net@203|||S2700|contact@48||-20.5|-3|pin@70||-20.5|5
AMetal-1|net@206|||S2700|contact@50||-2.5|-3|pin@72||-2.5|5
AN-Active|net@239|||S0|nmos@8|diff-top|-70.75|-3|nmos@7|diff-bottom|-72.25|-3
APolysilicon-1|net@300|||S1800|nmos@5|poly-right|-94|3|nmos@6|poly-right|-85|3
APolysilicon-1|net@301|||S1800|nmos@6|poly-right|-85|3|nmos@7|poly-right|-76|3
AMetal-1|net@361|||S1800|pin@25||-89.5|39|pin@53||-71.5|39
AMetal-1|net@417|||S1800|pin@28||-71.5|15|pin@30||-53.5|15
AMetal-1|net@418|||S1800|pin@31||-62.5|39|pin@33||-44.5|39
AMetal-1|net@424|||S1800|contact@114||-98.5|-12.5|pin@57||-80.5|-12.5
AMetal-1|net@425|||S1800|pin@58||-89.5|5|pin@60||-71.5|5
AMetal-1|net@427|||S1800|pin@67||-29|-12.5|pin@69||-11.5|-12.5
APolysilicon-1|net@517|||S1800|pmos@7|poly-right|-85|37|pmos@8|poly-right|-76|37
AN-Active|net@520||5|IJS0|nmos@14|diff-bottom|-36.25|-3|nmos@15|diff-top|-37.75|-3
AP-Active|net@521||13|IJS0|pmos@12|diff-bottom|-36.25|27|pmos@13|diff-top|-37.75|27
AP-Active|net@541|||S1800|pmos@11|diff-bottom|-45.25|26.5|contact@94||-44|26.5
AP-Active|net@542|||S0|pmos@12|diff-top|-43.75|26.5|contact@94||-44.5|26.5
AMetal-1|net@543|||S900|pin@33||-44.5|39|contact@94||-44.5|27
AP-Active|net@546|||S0|pmos@18|diff-top|-28.75|27|contact@26||-29|27
AP-Active|net@547|||S1800|pmos@13|diff-bottom|-30.25|27|contact@26||-29|27
AN-Active|net@548|||S1800|contact@46||-44.5|-3|nmos@14|diff-top|-43.75|-3
AN-Active|net@549|||S0|contact@95||-29.5|-3.5|nmos@15|diff-bottom|-30.25|-3.5
AN-Active|net@550|||S1800|contact@95||-29.5|-3.5|nmos@11|diff-top|-28.75|-3.5
AMetal-1|net@551|||S0|pin@67||-29|-12.5|pin@178||-29.5|-12.5
AMetal-1|net@552|||S900|contact@95||-29.5|-3|pin@178||-29.5|-12.5
AMetal-1|net@578|||S1800|pin@70||-20.5|5|pin@72||-2.5|5
AMetal-1|net@593|||S2700|contact@26||-29.5|27|pin@183||-29.5|40.5
AMetal-1|net@594|||S1800|pin@183||-29.5|40.5|pin@184||-11.5|40.5
AMetal-1|net@595|||S900|pin@184||-11.5|40.5|contact@37||-11.5|27
AMetal-1|net@596|||S900|contact@36||-20.5|27|pin@185||-20.5|15
AMetal-1|net@597|||S1800|pin@185||-20.5|15|pin@186||-3|15
AMetal-1|net@598|||S1800|pin@186||-3|15|pin@187||-2.5|15
AMetal-1|net@599|||S900|contact@38||-2.5|27|pin@187||-2.5|15
AMetal-1|net@600|||S1800|pin@30||-53.5|15|pin@188||-20.5|15
AMetal-1|net@601|||S900|pin@185||-20.5|15|pin@188||-20.5|15
APolysilicon-1|net@604|||S900|pmos@12|poly-left|-40|17|nmos@14|poly-right|-40|3
APolysilicon-1|net@605|||S900|pmos@13|poly-left|-34|17|nmos@15|poly-right|-34|3
AMetal-1|net@613|||S1800|pin@60||-71.5|5|pin@193||-54|5
AMetal-1|net@614|||S1800|pin@193||-54|5|pin@194||-53.5|5
AMetal-1|net@615|||S2700|contact@45||-53.5|-3|pin@194||-53.5|5
AMetal-1|net@616|||S900|contact@44||-62|-3|pin@195||-62|-12.5
AMetal-1|net@627|||S1800|pin@194||-53.5|5|pin@70||-20.5|5
AMetal-1|net@631|||S1800|pin@195||-62|-12.5|pin@196||-44|-12.5
APolysilicon-1|net@636|||S900|nmos@7|poly-left|-76|-9|pin@199||-76|-13
APolysilicon-1|net@637|||S1800|pin@199||-76|-13|pin@200||-40|-13
APolysilicon-1|net@638|||S2700|pin@200||-40|-13|nmos@14|poly-left|-40|-9
APolysilicon-1|net@639|||S2700|pmos@11|poly-right|-49|37|pin@201||-49|41
APolysilicon-1|net@640|||S1800|pin@201||-49|41|pin@202||-34|41
APolysilicon-1|net@641|||S900|pin@202||-34|41|pmos@13|poly-right|-34|37
AMetal-2|net@650|||S900|pin@207||-30|5.5|contact@97||-30|-3
AMetal-1|net@651||-3|IJS|contact@95||-29.5|-2.5|contact@97||-29.5|-2.5
AMetal-2|net@652|||S1800|pin@207||-30|5.5|pin@208||-3|5.5
AMetal-2|net@654|||S1800|pin@208||-3|5.5|contact@99||11.5|5.5
AMetal-2|net@668|||S2700|pin@207||-30|5.5|contact@100||-30|27
AMetal-1|net@669||-3|IJS|contact@26||-29.5|27|contact@100||-29.5|27
APolysilicon-1|net@685|||S900|pmos@19|poly-left|-16|17|pin@223||-16|11.5
APolysilicon-1|net@686|||S900|pin@223||-16|11.5|nmos@12|poly-right|-16|3
APolysilicon-1|net@687|||S1800|pin@223||-16|11.5|pin@224||5.5|11.5
APolysilicon-1|net@690|||S1800|pin@224||5.5|11.5|contact@103||11|11.5
AMetal-1|net@692|||S2700|pin@196||-44|-12.5|contact@46||-44|-3
AP-Active|net@723|||S0|pmos@5|diff-top|-97.75|27|contact@104||-98.5|27
AMetal-2|net@726||1|S0|pin@100||13.5|44|pin@237||-44.5|44
AMetal-2|net@728||1|S900|pin@237||-44.5|44|pin@238||-44.5|41.5
APolysilicon-1|net@774|||S900|pmos@5|poly-left|-94|17|pin@241||-94|6
APolysilicon-1|net@775|||S900|pin@241||-94|6|nmos@5|poly-right|-94|3
APolysilicon-1|net@776|||S0|pin@241||-94|6|contact@102||-104|6
AMetal-1|net@777|||S0|contact@110||-83.5|11.5|contact@111||-83.5|11.5
APolysilicon-1|net@788|||S900|pmos@10|poly-left|-57.5|17|pin@242||-57.5|10
APolysilicon-1|net@789|||S900|pin@242||-57.5|10|nmos@9|poly-right|-57.5|3
APolysilicon-1|net@790|||S0|pin@242||-57.5|10|pin@243||-64|10
APolysilicon-1|net@791|||S0|pin@243||-64|10|pin@244||-83.5|10
APolysilicon-1|net@792||3|IJS900|contact@111||-83.5|11.5|pin@244||-83.5|10
AMetal-1|net@793|||IJS0|contact@110||-83.5|12|pin@245||-99|12
AMetal-1|net@794|||S0|pin@245||-99|12|pin@246||-107|12
AMetal-1|net@796|||S0|pin@246||-107|12|contact@113||-109.5|12
AMetal-2|net@798||1|S0|pin@247||-98.5|-16|pin@234||-118|-16
AMetal-2|net@799||1|S2700|pin@247||-98.5|-16|pin@248||-98.5|-12
AMetal-2|net@800|||S0|pin@248||-98.5|-12|contact@114||-98.5|-12
AMetal-2|net@801||1|S0|pin@101||14|-16|pin@249||-44|-16
AMetal-2|net@802||1|S0|pin@249||-44|-16|pin@247||-98.5|-16
AMetal-2|net@803||1|S2700|pin@249||-44|-16|pin@250||-44|-11.5
AMetal-2|net@804||1|S0|pin@250||-44|-11.5|contact@115||-44|-11.5
AMetal-1|net@805|||S2700|pin@196||-44|-12.5|contact@115||-44|-11.5
AMetal-2|net@806||1|S900|pin@238||-44.5|41.5|contact@116||-44.5|27
AMetal-1|net@807||-3|IJS|contact@94||-44.5|27|contact@116||-44.5|27
AMetal-2|net@827||1|S1800|pin@233||-118|44|pin@256||-98.5|44
AMetal-2|net@829||1|S900|pin@256||-98.5|44|pin@257||-98.5|40
AMetal-2|net@830||1|S900|pin@257||-98.5|40|contact@121||-98.5|27
AMetal-1|net@831||-3|IJS|contact@104||-98.5|27|contact@121||-98.5|27
AMetal-2|net@833||1|S0|pin@237||-44.5|44|pin@256||-98.5|44
AMetal-2|net@834||1|S900|contact@121||-98.5|27|pin@258||-98.5|27
AMetal-2|net@835||1|S1800|pin@258||-98.5|27|pin@259||-80.5|27
AMetal-1|net@836|||S900|contact@122||-80.5|27|contact@123||-80.5|27
AMetal-2|net@837||1|S2700|pin@259||-80.5|27|contact@122||-80.5|27
AP-Active|net@838|||S0|pmos@8|diff-top|-79.75|27|contact@123||-80.5|27
EA||D5G2;|contact@113||I
EB||D5G2;|contact@102||I
EC||D5G2;|contact@103||I
EY||D5G2;|contact@99||O
Egnd@587343929|gnd|D5G2;|pin@101||G
Evdd_1|vdd|D5G2;|pin@100||P
X

# Cell carry-out-3x;1{sch}
Ccarry-out-3x;1{sch}||schematic|1695200588956|1695340002507|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-91|33.5||||
NOff-Page|conn@1||-91|28.5||||
NOff-Page|conn@2||-91|23.5||||
NOff-Page|conn@5||1.5|27.5||||
NGround|gnd@1||-33|-12.5||||
NTransistor|nmos@5||-65.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@6||-59.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@7||-53|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-5;)Snmos
NTransistor|nmos@8||-41|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@9||-35|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@10||-28.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@11||-54|17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@12||-48|17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@13||-41.5|17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@15||-18|18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NTransistor|nmos@16||-18|5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y-3.5;)Snmos
NWire_Pin|pin@34||-63.5|56.5||||
NWire_Pin|pin@35||-52.5|56.5||||
NWire_Pin|pin@36||-57.5|56.5||||
NWire_Pin|pin@37||-63.5|48.5||||
NWire_Pin|pin@38||-52.5|48.5||||
NWire_Pin|pin@39||-57.5|48.5||||
NWire_Pin|pin@41||-42|56.5||||
NWire_Pin|pin@42||-31|56.5||||
NWire_Pin|pin@43||-36|56.5||||
NWire_Pin|pin@44||-42|48.5||||
NWire_Pin|pin@45||-31|48.5||||
NWire_Pin|pin@46||-36|48.5||||
NWire_Pin|pin@48||-52|42.5||||
NWire_Pin|pin@49||-41|42.5||||
NWire_Pin|pin@50||-46|42.5||||
NWire_Pin|pin@51||-52|34.5||||
NWire_Pin|pin@52||-41|34.5||||
NWire_Pin|pin@53||-46|34.5||||
NWire_Pin|pin@55||-63.5|8||||
NWire_Pin|pin@56||-51|8||||
NWire_Pin|pin@57||-57.5|8||||
NWire_Pin|pin@58||-63.5|0.5||||
NWire_Pin|pin@59||-51|0.5||||
NWire_Pin|pin@60||-57.5|0.5||||
NWire_Pin|pin@62||-39|8||||
NWire_Pin|pin@63||-26.5|8||||
NWire_Pin|pin@64||-33|8||||
NWire_Pin|pin@65||-39|0.5||||
NWire_Pin|pin@66||-26.5|0.5||||
NWire_Pin|pin@67||-33|0.5||||
NWire_Pin|pin@68||-52|21||||
NWire_Pin|pin@69||-39.5|21||||
NWire_Pin|pin@70||-46|21||||
NWire_Pin|pin@71||-52|13.5||||
NWire_Pin|pin@72||-39.5|13.5||||
NWire_Pin|pin@73||-46|13.5||||
NWire_Pin|pin@80||-58|8||||
NWire_Pin|pin@81||-58|11||||
NWire_Pin|pin@82||-33|11||||
NWire_Pin|pin@83||-46|11||||
NWire_Pin|pin@86||-16|27.5||||
NWire_Pin|pin@87||-46|27.5||||
NWire_Pin|pin@89||-24.5|38||||
NWire_Pin|pin@90||-49|52.5||||
NWire_Pin|pin@95||-46|4.5||||
NWire_Pin|pin@96||-24.5|18||||
NWire_Pin|pin@97||-23.5|5.5||||
NWire_Pin|pin@100||-63.5|38.5||||
NWire_Pin|pin@101||-63.5|17.5||||
NWire_Pin|pin@102||-63.5|28.5||||
NWire_Pin|pin@103||-78|28.5||||
Ngeneric:Invisible-Pin|pin@104||-123|44|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 100p 100p 100p 700p 2n),v3 B gnd PULSE(0 {vdd} 100p 100p 100p 350p 1n),v4 C gnd PULSE(0 {vdd} 100p 100p 100p 175p 1n),.meas tran delay_a_to_y,+trig v(a) val = (vdd/2) cross = 2,+targ v(y) val = (vdd/2) cross = 2,.tran 0 2n,.END]
NWire_Pin|pin@105||-57.5|46.5||||
NWire_Pin|pin@107||-36|46.5||||
NWire_Pin|pin@108||-46|46.5||||
NWire_Pin|pin@109||-24.5|50||||
NWire_Pin|pin@110||-71.5|52.5||||
NWire_Pin|pin@111||-74|4.5||||
NWire_Pin|pin@112||-16.5|56.5||||
NWire_Pin|pin@113||-16.5|52||||
NWire_Pin|pin@114||-16|0.5||||
NTransistor|pmos@5||-65.5|52.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@8||-59.5|52.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@9||-54.5|52.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@10||-44|52.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@11||-38|52.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@12||-33|52.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@13||-54|38.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@14||-48|38.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@15||-43|38.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1.5;Y-3.5;)Spmos
NTransistor|pmos@16||-18|50|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@17||-18|38|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NPower|pwr@1||-36|70||||
Awire|A|D5G1;||0|pmos@17|g|-19|38|pin@89||-24.5|38
Awire|A|D5G1;||0|nmos@15|g|-19|18|pin@96||-24.5|18
Awire|A|D5G1;||0|pmos@5|g|-66.5|52.5|pin@110||-71.5|52.5
Awire|A|D5G1;||0|nmos@5|g|-66.5|4.5|pin@111||-74|4.5
Awire|B|D5G1;||0|pmos@10|g|-45|52.5|pin@90||-49|52.5
Awire|B|D5G1;||0|nmos@8|g|-42|4.5|pin@95||-46|4.5
Awire|B|D5G1;||0|nmos@16|g|-19|5.5|pin@97||-23.5|5.5
Awire|B|D5G1;||0|pmos@16|g|-19|50|pin@109||-24.5|50
Awire|C|D5G1;||0|pin@102||-63.5|28.5|pin@103||-78|28.5
Awire|net@59|||2700|pmos@5|d|-63.5|54.5|pin@34||-63.5|56.5
Awire|net@61|||900|pin@35||-52.5|56.5|pmos@9|d|-52.5|54.5
Awire|net@62|||1800|pin@34||-63.5|56.5|pin@36||-57.5|56.5
Awire|net@63|||1800|pin@36||-57.5|56.5|pin@35||-52.5|56.5
Awire|net@64|||2700|pmos@8|d|-57.5|54.5|pin@36||-57.5|56.5
Awire|net@65|||900|pmos@5|s|-63.5|50.5|pin@37||-63.5|48.5
Awire|net@67|||2700|pin@38||-52.5|48.5|pmos@9|s|-52.5|50.5
Awire|net@68|||1800|pin@37||-63.5|48.5|pin@39||-57.5|48.5
Awire|net@69|||1800|pin@39||-57.5|48.5|pin@38||-52.5|48.5
Awire|net@70|||900|pmos@8|s|-57.5|50.5|pin@39||-57.5|48.5
Awire|net@72|||2700|pmos@10|d|-42|54.5|pin@41||-42|56.5
Awire|net@73|||900|pin@42||-31|56.5|pmos@12|d|-31|54.5
Awire|net@75|||1800|pin@43||-36|56.5|pin@42||-31|56.5
Awire|net@76|||2700|pmos@11|d|-36|54.5|pin@43||-36|56.5
Awire|net@77|||900|pmos@10|s|-42|50.5|pin@44||-42|48.5
Awire|net@78|||2700|pin@45||-31|48.5|pmos@12|s|-31|50.5
Awire|net@79|||1800|pin@44||-42|48.5|pin@46||-36|48.5
Awire|net@80|||1800|pin@46||-36|48.5|pin@45||-31|48.5
Awire|net@81|||900|pmos@11|s|-36|50.5|pin@46||-36|48.5
Awire|net@83|||2700|pmos@13|d|-52|40.5|pin@48||-52|42.5
Awire|net@84|||900|pin@49||-41|42.5|pmos@15|d|-41|40.5
Awire|net@85|||1800|pin@48||-52|42.5|pin@50||-46|42.5
Awire|net@86|||1800|pin@50||-46|42.5|pin@49||-41|42.5
Awire|net@87|||2700|pmos@14|d|-46|40.5|pin@50||-46|42.5
Awire|net@88|||900|pmos@13|s|-52|36.5|pin@51||-52|34.5
Awire|net@89|||2700|pin@52||-41|34.5|pmos@15|s|-41|36.5
Awire|net@90|||1800|pin@51||-52|34.5|pin@53||-46|34.5
Awire|net@91|||1800|pin@53||-46|34.5|pin@52||-41|34.5
Awire|net@92|||900|pmos@14|s|-46|36.5|pin@53||-46|34.5
Awire|net@94|||1800|pmos@5|g|-66.5|52.5|pmos@8|g|-60.5|52.5
Awire|net@95|||1800|pmos@8|g|-60.5|52.5|pmos@9|g|-55.5|52.5
Awire|net@96|||1800|pmos@10|g|-45|52.5|pmos@11|g|-39|52.5
Awire|net@97|||1800|pmos@11|g|-39|52.5|pmos@12|g|-34|52.5
Awire|net@98|||1800|pmos@13|g|-55|38.5|pmos@14|g|-49|38.5
Awire|net@99|||1800|pmos@14|g|-49|38.5|pmos@15|g|-44|38.5
Awire|net@100|||2700|nmos@5|d|-63.5|6.5|pin@55||-63.5|8
Awire|net@102|||900|pin@56||-51|8|nmos@7|d|-51|6.5
Awire|net@104|||1800|pin@57||-57.5|8|pin@56||-51|8
Awire|net@105|||2700|nmos@6|d|-57.5|6.5|pin@57||-57.5|8
Awire|net@106|||900|nmos@5|s|-63.5|2.5|pin@58||-63.5|0.5
Awire|net@108|||2700|pin@59||-51|0.5|nmos@7|s|-51|2.5
Awire|net@109|||1800|pin@58||-63.5|0.5|pin@60||-57.5|0.5
Awire|net@110|||1800|pin@60||-57.5|0.5|pin@59||-51|0.5
Awire|net@111|||900|nmos@6|s|-57.5|2.5|pin@60||-57.5|0.5
Awire|net@113|||0|nmos@7|g|-54|4.5|nmos@6|g|-60.5|4.5
Awire|net@115|||2700|nmos@8|d|-39|6.5|pin@62||-39|8
Awire|net@116|||900|pin@63||-26.5|8|nmos@10|d|-26.5|6.5
Awire|net@117|||1800|pin@62||-39|8|pin@64||-33|8
Awire|net@118|||1800|pin@64||-33|8|pin@63||-26.5|8
Awire|net@119|||2700|nmos@9|d|-33|6.5|pin@64||-33|8
Awire|net@120|||900|nmos@8|s|-39|2.5|pin@65||-39|0.5
Awire|net@121|||2700|pin@66||-26.5|0.5|nmos@10|s|-26.5|2.5
Awire|net@122|||1800|pin@65||-39|0.5|pin@67||-33|0.5
Awire|net@123|||1800|pin@67||-33|0.5|pin@66||-26.5|0.5
Awire|net@124|||900|nmos@9|s|-33|2.5|pin@67||-33|0.5
Awire|net@125|||0|nmos@10|g|-29.5|4.5|nmos@9|g|-36|4.5
Awire|net@126|||0|nmos@9|g|-36|4.5|nmos@8|g|-42|4.5
Awire|net@127|||2700|nmos@11|d|-52|19.5|pin@68||-52|21
Awire|net@128|||900|pin@69||-39.5|21|nmos@13|d|-39.5|19.5
Awire|net@129|||1800|pin@68||-52|21|pin@70||-46|21
Awire|net@130|||1800|pin@70||-46|21|pin@69||-39.5|21
Awire|net@131|||2700|nmos@12|d|-46|19.5|pin@70||-46|21
Awire|net@132|||900|nmos@11|s|-52|15.5|pin@71||-52|13.5
Awire|net@133|||2700|pin@72||-39.5|13.5|nmos@13|s|-39.5|15.5
Awire|net@134|||1800|pin@71||-52|13.5|pin@73||-46|13.5
Awire|net@135|||1800|pin@73||-46|13.5|pin@72||-39.5|13.5
Awire|net@136|||900|nmos@12|s|-46|15.5|pin@73||-46|13.5
Awire|net@137|||0|nmos@13|g|-42.5|17.5|nmos@12|g|-49|17.5
Awire|net@138|||0|nmos@12|g|-49|17.5|nmos@11|g|-55|17.5
Awire|net@153|||1800|pin@55||-63.5|8|pin@80||-58|8
Awire|net@154|||1800|pin@80||-58|8|pin@57||-57.5|8
Awire|net@155|||2700|pin@80||-58|8|pin@81||-58|11
Awire|net@157|||900|pin@82||-33|11|pin@64||-33|8
Awire|net@158|||1800|pin@81||-58|11|pin@83||-46|11
Awire|net@159|||1800|pin@83||-46|11|pin@82||-33|11
Awire|net@160|||900|pin@73||-46|13.5|pin@83||-46|11
Awire|net@165|||900|pmos@16|s|-16|48|pmos@17|d|-16|40
Awire|net@167|||900|nmos@15|s|-16|16|nmos@16|d|-16|7.5
Awire|net@168|||900|pmos@17|s|-16|36|pin@86||-16|27.5
Awire|net@169|||900|pin@86||-16|27.5|nmos@15|d|-16|20
Awire|net@170|||900|pin@53||-46|34.5|pin@87||-46|27.5
Awire|net@172|||0|pin@86||-16|27.5|pin@87||-46|27.5
Awire|net@187|||2700|pin@70||-46|21|pin@87||-46|27.5
Awire|net@188|||0|pmos@13|g|-55|38.5|pin@100||-63.5|38.5
Awire|net@190|||1800|pin@101||-63.5|17.5|nmos@11|g|-55|17.5
Awire|net@191|||900|pin@100||-63.5|38.5|pin@102||-63.5|28.5
Awire|net@192|||900|pin@102||-63.5|28.5|pin@101||-63.5|17.5
Awire|net@195|||1800|pin@86||-16|27.5|conn@5|a|-0.5|27.5
Awire|net@196|||900|pin@39||-57.5|48.5|pin@105||-57.5|46.5
Awire|net@199|||2700|pin@107||-36|46.5|pin@46||-36|48.5
Awire|net@200|||1800|pin@105||-57.5|46.5|pin@108||-46|46.5
Awire|net@201|||1800|pin@108||-46|46.5|pin@107||-36|46.5
Awire|net@202|||2700|pin@50||-46|42.5|pin@108||-46|46.5
Awire|net@205|||0|nmos@6|g|-60.5|4.5|nmos@5|g|-66.5|4.5
Awire|net@207|||0|pin@41||-42|56.5|pin@35||-52.5|56.5
Awire|net@208|||1800|pin@35||-52.5|56.5|pin@43||-36|56.5
Awire|net@209|||1800|pin@42||-31|56.5|pin@112||-16.5|56.5
Awire|net@210|||900|pin@112||-16.5|56.5|pin@113||-16.5|52
Awire|net@211|||0|pmos@16|d|-16|52|pin@113||-16.5|52
Awire|net@212|||900|pwr@1||-36|70|pin@43||-36|56.5
Awire|net@214|||1800|pin@59||-51|0.5|pin@65||-39|0.5
Awire|net@215|||1800|pin@66||-26.5|0.5|pin@114||-16|0.5
Awire|net@216|||2700|pin@114||-16|0.5|nmos@16|s|-16|3.5
Awire|net@217|||2700|gnd@1||-33|-10.5|pin@67||-33|0.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EC||D5G2;|conn@2|a|I
EY||D5G2;|conn@5|a|O
X

# Cell test;1{lay}
Ctest;1{lay}||mocmos|1695237487124|1695323704502|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-36|-17.5||7||
NMetal-1-N-Active-Con|contact@1||-27|-17.5||7||
NMetal-1-N-Active-Con|contact@2||-18|-17.5||||
NMetal-1-P-Active-Con|contact@3||-36|26.5||19||
NMetal-1-P-Active-Con|contact@4||-27|26.5||19||
NMetal-1-P-Active-Con|contact@5||-18|25.5||3||
NMetal-1-P-Active-Con|contact@6||-45|26.5||19||
NMetal-1-N-Active-Con|contact@7||-45|-17.5||7||
NMetal-1-P-Active-Con|contact@8||-3|25.5||3||
NMetal-1-N-Active-Con|contact@9||-3|-17.5||||
NMetal-1-Polysilicon-1-Con|contact@10||10|10||||
NMetal-1-Polysilicon-1-Con|contact@11||-33.5|1||||
NMetal-1-Polysilicon-1-Con|contact@12||-25|1||||
NMetal-1-Polysilicon-1-Con|contact@13||-42.5|1.5||||
NMetal-1-P-Active-Con|contact@14||-84|-80.5||11||
NMetal-1-P-Active-Con|contact@15||-75|-80.5||11||
NMetal-1-P-Active-Con|contact@16||-66|-80.5||11||
NMetal-1-P-Active-Con|contact@17||-57|-80.5||11||
NMetal-1-P-Active-Con|contact@18||-48|-80.5||11||
NMetal-1-P-Active-Con|contact@19||-39|-80.5||11||
NMetal-1-P-Active-Con|contact@20||-30|-80.5||11||
NMetal-1-P-Active-Con|contact@21||-21|-80.5||11||
NMetal-1-P-Active-Con|contact@22||-12|-80.5||11||
NMetal-1-P-Active-Con|contact@23||-3|-80.5||11||
NMetal-1-N-Active-Con|contact@24||-84|-109||3||
NMetal-1-N-Active-Con|contact@25||-75|-109||3||
NMetal-1-N-Active-Con|contact@26||-66|-109||3||
NMetal-1-N-Active-Con|contact@27||-57|-109||3||
NMetal-1-N-Active-Con|contact@28||-48|-109||3||
NMetal-1-N-Active-Con|contact@29||-39|-109||3||
NMetal-1-N-Active-Con|contact@30||-30|-109||3||
NMetal-1-N-Active-Con|contact@31||-21|-109||3||
NMetal-1-N-Active-Con|contact@32||-12|-109||3||
NMetal-1-N-Active-Con|contact@33||-3|-109||3||
NMetal-2-Metal-3-Con|contact@34||-114|-62||||
NMetal-2-Metal-3-Con|contact@35||-116|-122.5||||
NMetal-1-Metal-2-Con|contact@36||-84|-108||||
NMetal-1-Polysilicon-1-Con|contact@37||15|-96.5||||
NN-Transistor|nmos@0||-40.5|-17.5|9||RRR||SIM_spice_model(D5G1;X4.5;Y7;)Snmos
NN-Transistor|nmos@1||-31.5|-17.5|9||RRR||SIM_spice_model(D5G1;X4.5;Y7;)Snmos
NN-Transistor|nmos@2||-22.5|-17.5|9||RRR||SIM_spice_model(D5G1;X4.5;Y7;)Snmos
NN-Transistor|nmos@3||-13.5|-17.5|1||RRR||SIM_spice_model(D5G1;X4.5;Y7;)Snmos
NN-Transistor|nmos@4||-7.5|-17.5|1||RRR||SIM_spice_model(D5G1;X4.5;Y7;)Snmos
NN-Transistor|nmos@5||-79.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@6||-70.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@7||-61.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@8||-52.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@9||-43.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@10||-34.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@11||-25.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@12||-16.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@13||-7.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@14||1.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NN-Transistor|nmos@15||7.5|-109|5||R||SIM_spice_model(D5G1;X-3;Y-5.5;)Snmos
NMetal-1-Pin|pin@0||-27|9.5||||
NMetal-1-Pin|pin@1||-45|9.5||||
NMetal-1-Pin|pin@2||-45|-6.5||||
NMetal-1-Pin|pin@3||-27|-6.5||||
NPolysilicon-1-Pin|pin@4||-31.5|-30||||
NPolysilicon-1-Pin|pin@5||-7.5|-30||||
NMetal-1-Pin|pin@6||-36|54||||
NMetal-1-Pin|pin@7||-51.5|54||||
NMetal-1-Pin|pin@8||3.5|54||||
NMetal-1-Pin|pin@9||-3|54||||
NMetal-1-Pin|pin@10||-36|-36||||
NMetal-1-Pin|pin@11||-51.5|-36||||
NMetal-1-Pin|pin@12||3.5|-36||||
NMetal-1-Pin|pin@13||-18|10||||
NPolysilicon-1-Pin|pin@14||-31.5|0.5||||
NPolysilicon-1-Pin|pin@15||-22.5|0.5||||
NPolysilicon-1-Pin|pin@16||-40.5|1||||
NMetal-1-Pin|pin@17||-3|-36||||
NPolysilicon-1-Pin|pin@18||-40.5|45||||
NPolysilicon-1-Pin|pin@19||-13.5|45||||
NMetal-1-Pin|pin@20||-84|-92.5||||
NMetal-1-Pin|pin@21||-66|-92.5||||
NMetal-1-Pin|pin@22||-75|-68.5||||
NMetal-1-Pin|pin@23||-57|-92.5||||
NMetal-1-Pin|pin@24||-39|-92.5||||
NMetal-1-Pin|pin@25||-48|-68.5||||
NMetal-1-Pin|pin@26||-30|-68.5||||
NMetal-1-Pin|pin@27||-12|-92.5||||
NMetal-1-Pin|pin@28||-21|-68.5||||
NMetal-1-Pin|pin@29||-3|-68.5||||
NMetal-1-Pin|pin@30||-57|-68.5||||
NMetal-1-Pin|pin@31||-84|-119||||
NMetal-1-Pin|pin@32||-66|-119||||
NMetal-1-Pin|pin@33||-75|-101||||
NMetal-1-Pin|pin@34||-57|-101||||
NMetal-1-Pin|pin@35||-39.5|-119||||
NMetal-1-Pin|pin@36||-39|-119||||
NMetal-1-Pin|pin@37||-48|-101||||
NMetal-1-Pin|pin@38||-30|-101||||
NMetal-1-Pin|pin@39||-30|-119||||
NMetal-1-Pin|pin@40||-12|-119||||
NMetal-1-Pin|pin@41||-21|-101||||
NMetal-1-Pin|pin@42||-3|-101||||
NMetal-2-Pin|pin@43||65.5|-62.5||||
NMetal-2-Pin|pin@44||63.5|-122.5||||
NMetal-1-Pin|pin@45||-30|-92.5||||
NMetal-1-Pin|pin@46||-57|-119||||
NMetal-1-Pin|pin@47||-3|-96||||
NMetal-1-Pin|pin@48||15|-96||||
NPolysilicon-1-Pin|pin@49||-61.5|-65.5||||
NPolysilicon-1-Pin|pin@50||1.5|-65.5||||
NPolysilicon-1-Pin|pin@51||-43.5|-119.5||||
NPolysilicon-1-Pin|pin@52||7.5|-119.5||||
NP-Transistor|pmos@0||-40.5|26.5|21||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
NP-Transistor|pmos@1||-31.5|26.5|21||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
NP-Transistor|pmos@2||-22.5|26.5|21||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
NP-Transistor|pmos@3||-13.5|25.5|5||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
NP-Transistor|pmos@4||-7.5|25.5|5||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
NP-Transistor|pmos@5||-79.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@6||-70.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@7||-61.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@8||-52.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@9||-43.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@10||-34.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@11||1.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@12||7.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@13||-25.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@14||-16.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
NP-Transistor|pmos@15||-7.5|-80.5|13||R||SIM_spice_model(D5G1;X-4;Y-6.5;)Spmos
AN-Active|net@0||1|IJS0|nmos@3|diff-top|-9.75|-17.5|nmos@4|diff-bottom|-11.25|-17.5
AP-Active|net@1|||S0|contact@4||-26.5|24.5|pmos@1|diff-top|-27.75|24.5
AP-Active|net@2|||S1800|contact@4||-26.5|24.5|pmos@2|diff-bottom|-26.25|24.5
AP-Active|net@3|||S0|contact@5||-18|25.5|pmos@2|diff-top|-18.75|25.5
AP-Active|net@4|||S1800|contact@5||-18|25.5|pmos@3|diff-bottom|-17.25|25.5
AP-Active|net@5||5|IJS0|pmos@3|diff-top|-9.75|25.5|pmos@4|diff-bottom|-11.25|25.5
APolysilicon-1|net@6|||S900|pmos@3|poly-right|-13.5|19.5|nmos@3|poly-left|-13.5|-13.5
APolysilicon-1|net@7|||S900|pmos@4|poly-right|-7.5|19.5|nmos@4|poly-left|-7.5|-13.5
AN-Active|net@8|||S1800|contact@2||-18|-17.5|nmos@3|diff-bottom|-17.25|-17.5
AP-Active|net@9|||S1800|contact@6||-45.5|26|pmos@0|diff-bottom|-44.25|26
AN-Active|net@10|||S1800|contact@7||-45|-17|nmos@0|diff-bottom|-44.25|-17
AMetal-1|net@11||1|S900|contact@4||-27|26.5|pin@0||-27|9.5
AMetal-1|net@12||1|S0|pin@0||-27|9.5|pin@1||-45|9.5
AMetal-1|net@13||1|S2700|pin@1||-45|9.5|contact@6||-45|26.5
AMetal-1|net@14||1|S2700|contact@7||-45|-17.5|pin@2||-45|-6.5
AMetal-1|net@15||1|S1800|pin@2||-45|-6.5|pin@3||-27|-6.5
AMetal-1|net@16||1|S900|pin@3||-27|-6.5|contact@1||-27|-17.5
APolysilicon-1|net@17|||S2700|pmos@0|poly-left|-40.5|40.5|pin@18||-40.5|45
APolysilicon-1|net@18|||S1800|pin@18||-40.5|45|pin@19||-13.5|45
APolysilicon-1|net@19|||S900|pin@19||-13.5|45|pmos@3|poly-left|-13.5|31.5
AN-Active|net@20|||S0|contact@2||-18|-17.5|nmos@2|diff-top|-18.75|-17.5
APolysilicon-1|net@21|||S900|nmos@1|poly-right|-31.5|-25.5|pin@4||-31.5|-30
APolysilicon-1|net@22|||S1800|pin@4||-31.5|-30|pin@5||-7.5|-30
APolysilicon-1|net@23|||S2700|pin@5||-7.5|-30|nmos@4|poly-right|-7.5|-21.5
AMetal-1|net@24||1|S2700|contact@3||-36|26.5|pin@6||-36|54
AMetal-1|net@25||1|S0|pin@6||-36|54|pin@7||-51.5|54
AP-Active|net@26|||S0|contact@8||-3|25|pmos@4|diff-top|-3.75|25
AMetal-1|net@27||1|S1800|pin@7||-51.5|54|pin@9||-3|54
AN-Active|net@28|||S1800|contact@1||-26.5|-18|nmos@2|diff-bottom|-26.25|-18
AMetal-1|net@29||1|S1800|pin@9||-3|54|pin@8||3.5|54
AMetal-1|net@30||1|S2700|contact@8||-3|25.5|pin@9||-3|54
AN-Active|net@31||1|IJS0|contact@9||-3|-17.5|nmos@4|diff-top|-3.75|-17.5
AMetal-1|net@32||1|S900|contact@0||-36|-17.5|pin@10||-36|-36
AMetal-1|net@33||1|S0|pin@10||-36|-36|pin@11||-51.5|-36
AMetal-1|net@34||1|S900|contact@5||-18|25.5|pin@13||-18|10
AMetal-1|net@35||1|S900|pin@13||-18|10|contact@2||-18|-17.5
AMetal-1|net@36||1|S1800|pin@13||-18|10|contact@10||10|10
AN-Active|net@37|||S0|contact@1||-26.5|-18|nmos@1|diff-top|-27.75|-18
APolysilicon-1|net@38|||S900|pmos@1|poly-right|-31.5|12.5|pin@14||-31.5|0.5
APolysilicon-1|net@39|||S900|pin@14||-31.5|0.5|nmos@1|poly-left|-31.5|-9.5
APolysilicon-1|net@40|||S0|pin@14||-31.5|0.5|contact@11||-33|0.5
APolysilicon-1|net@41|||S900|pmos@2|poly-right|-22.5|12.5|pin@15||-22.5|0.5
APolysilicon-1|net@42|||S900|pin@15||-22.5|0.5|nmos@2|poly-left|-22.5|-9.5
APolysilicon-1|net@43|||S0|pin@15||-22.5|0.5|contact@12||-25|0.5
AN-Active|net@44|||S1800|nmos@0|diff-top|-36.75|-17.5|contact@0||-36.5|-17.5
APolysilicon-1|net@45|||S900|pmos@0|poly-right|-40.5|12.5|pin@16||-40.5|1
APolysilicon-1|net@46|||S900|pin@16||-40.5|1|nmos@0|poly-left|-40.5|-9.5
APolysilicon-1|net@47|||S0|pin@16||-40.5|1|contact@13||-42.5|1
AMetal-1|net@48||1|S1800|pin@11||-51.5|-36|pin@17||-3|-36
AMetal-1|net@49||1|S1800|pin@17||-3|-36|pin@12||3.5|-36
AMetal-1|net@50||1|S900|contact@9||-3|-17.5|pin@17||-3|-36
AN-Active|net@51|||S1800|contact@0||-36.5|-17.5|nmos@1|diff-bottom|-35.25|-17.5
AP-Active|net@52|||S1800|pmos@0|diff-top|-36.75|25|contact@3||-35.5|25
AP-Active|net@53|||S0|pmos@1|diff-bottom|-35.25|25|contact@3||-35.5|25
AP-Active|net@54|||S1800|pmos@13|diff-bottom|-21.75|-82.5|contact@21||-21.5|-82.5
AP-Active|net@55|||S0|pmos@14|diff-top|-20.25|-83|contact@21||-21|-83
AP-Active|net@56|||IJS1800|contact@20||-30|-83|pmos@13|diff-top|-29.25|-83
AP-Active|net@57|||S1800|pmos@10|diff-bottom|-30.75|-83|contact@20||-30.5|-83
AMetal-1|net@58|||S900|contact@17||-57|-83|pin@23||-57|-92.5
AMetal-1|net@59|||S900|contact@19||-39|-83|pin@24||-39|-92.5
AMetal-1|net@60|||S2700|contact@18||-48|-80.5|pin@25||-48|-68.5
AMetal-1|net@61|||S2700|contact@20||-30|-80.5|pin@26||-30|-68.5
APolysilicon-1|net@62|||S1800|pmos@8|poly-right|-52.5|-70.5|pmos@9|poly-right|-43.5|-70.5
APolysilicon-1|net@63|||S1800|pmos@9|poly-right|-43.5|-70.5|pmos@10|poly-right|-34.5|-70.5
AP-Active|net@64|||IJS1800|contact@23||-3|-83|pmos@11|diff-top|-2.25|-83
AP-Active|net@65|||S1800|pmos@7|diff-bottom|-57.75|-83|contact@17||-57|-83
AMetal-1|net@66|||S900|pin@30||-57|-68.5|contact@17||-57|-80.5
AN-Active|net@67|||S0|nmos@5|diff-top|-83.25|-109|contact@24||-83.5|-109
AN-Active|net@68|||S1800|nmos@5|diff-bottom|-75.75|-109|contact@25||-75.5|-109
AN-Active|net@69|||S1800|contact@25||-75|-109|nmos@6|diff-top|-74.25|-109
AN-Active|net@70|||S1800|nmos@6|diff-bottom|-66.75|-109|contact@26||-65.5|-109
AN-Active|net@71|||S1800|contact@26||-66|-109|nmos@7|diff-top|-65.25|-109
AN-Active|net@72|||S1800|nmos@7|diff-bottom|-57.75|-109.5|contact@27||-57.5|-109.5
AP-Active|net@73|||S1800|pmos@14|diff-bottom|-12.75|-83|contact@22||-12.5|-83
AMetal-1|net@74|||S900|contact@24||-84|-109|pin@31||-84|-119
AMetal-1|net@75|||S900|contact@26||-66|-109|pin@32||-66|-119
AMetal-1|net@76|||S2700|contact@25||-75|-109|pin@33||-75|-101
AMetal-1|net@77|||S2700|contact@27||-57|-109|pin@34||-57|-101
AN-Active|net@78|||S1800|nmos@8|diff-bottom|-48.75|-109|contact@28||-48.5|-109
AN-Active|net@79|||S1800|contact@28||-48|-109|nmos@9|diff-top|-47.25|-109
AN-Active|net@80|||S1800|nmos@9|diff-bottom|-39.75|-109|contact@29||-38.5|-109
AN-Active|net@81|||S1800|contact@29||-39|-109|nmos@10|diff-top|-38.25|-109
AN-Active|net@82|||S1800|nmos@10|diff-bottom|-30.75|-109.5|contact@30||-30.5|-109.5
APolysilicon-1|net@83|||S1800|nmos@8|poly-right|-52.5|-103|nmos@9|poly-right|-43.5|-103
AP-Active|net@84|||S0|pmos@15|diff-top|-11.25|-83|contact@22||-12|-83
APolysilicon-1|net@85|||S1800|nmos@9|poly-right|-43.5|-103|nmos@10|poly-right|-34.5|-103
AMetal-1|net@86|||S1800|pin@35||-39.5|-119|pin@36||-39|-119
AMetal-1|net@87|||S900|contact@29||-39|-109|pin@36||-39|-119
AMetal-1|net@88|||S2700|contact@28||-48|-109|pin@37||-48|-101
AMetal-1|net@89|||S2700|contact@30||-30|-109|pin@38||-30|-101
AN-Active|net@90|||S1800|nmos@11|diff-bottom|-21.75|-109|contact@31||-21.5|-109
AN-Active|net@91|||S1800|contact@31||-21|-109|nmos@12|diff-top|-20.25|-109
AN-Active|net@92|||S1800|nmos@12|diff-bottom|-12.75|-109|contact@32||-11.5|-109
AN-Active|net@93|||S1800|contact@32||-12|-109|nmos@13|diff-top|-11.25|-109
AN-Active|net@94|||S1800|nmos@13|diff-bottom|-3.75|-109.5|contact@33||-3.5|-109.5
AP-Active|net@95|||S1800|pmos@15|diff-bottom|-3.75|-83|contact@23||-3.5|-83
APolysilicon-1|net@96|||S1800|nmos@11|poly-right|-25.5|-103|nmos@12|poly-right|-16.5|-103
APolysilicon-1|net@97|||S1800|nmos@12|poly-right|-16.5|-103|nmos@13|poly-right|-7.5|-103
AMetal-1|net@98|||S900|contact@32||-12|-109|pin@40||-12|-119
AMetal-1|net@99|||S2700|contact@31||-21|-109|pin@41||-21|-101
AMetal-1|net@100|||S2700|contact@33||-3|-109|pin@42||-3|-101
AN-Active|net@101|||S0|nmos@8|diff-top|-56.25|-109|nmos@7|diff-bottom|-57.75|-109
AN-Active|net@102|||S0|nmos@11|diff-top|-29.25|-109.5|nmos@10|diff-bottom|-30.75|-109.5
AMetal-1|net@103|||S900|contact@30||-30|-109|pin@39||-30|-119
AN-Active|net@104|||S0|nmos@14|diff-top|-2.25|-109|contact@33||-3|-109
AMetal-1|net@105||1|S2700|contact@24||-84|-109|contact@36||-84|-107.5
AMetal-1|net@106|||S900|contact@22||-12|-83|pin@27||-12|-92.5
APolysilicon-1|net@107|||S1800|nmos@5|poly-right|-79.5|-103|nmos@6|poly-right|-70.5|-103
APolysilicon-1|net@108|||S1800|nmos@6|poly-right|-70.5|-103|nmos@7|poly-right|-61.5|-103
AMetal-1|net@109|||S2700|pin@21||-66|-92.5|contact@16||-66|-83
AMetal-1|net@110|||S1800|pin@22||-75|-68.5|pin@30||-57|-68.5
AMetal-1|net@111|||S1800|pin@23||-57|-92.5|pin@24||-39|-92.5
AMetal-1|net@112|||S1800|pin@25||-48|-68.5|pin@26||-30|-68.5
AMetal-1|net@113|||S1800|pin@28||-21|-68.5|pin@29||-3|-68.5
AMetal-1|net@114|||S1800|pin@31||-84|-119|pin@32||-66|-119
AMetal-1|net@115|||S1800|pin@33||-75|-101|pin@34||-57|-101
AMetal-1|net@116|||S1800|pin@37||-48|-101|pin@38||-30|-101
AMetal-1|net@117|||S2700|contact@21||-21|-80.5|pin@28||-21|-68.5
AMetal-1|net@118|||S1800|pin@39||-30|-119|pin@40||-12|-119
AMetal-1|net@119|||S1800|pin@41||-21|-101|pin@42||-3|-101
AMetal-1|net@120|||S0|pin@27||-12|-92.5|pin@45||-30|-92.5
AMetal-1|net@121|||S2700|pin@45||-30|-92.5|contact@20||-30|-80.5
AMetal-1|net@122|||S0|pin@36||-39|-119|pin@46||-57|-119
AMetal-1|net@123|||S2700|pin@46||-57|-119|contact@27||-57|-109
APolysilicon-1|net@124|||S1800|pmos@6|poly-right|-70.5|-70.5|pmos@7|poly-right|-61.5|-70.5
AMetal-2|net@125||1|S0|pin@43||65.5|-62.5|contact@34||-114.5|-62.5
AMetal-2|net@126||1|S0|pin@44||63.5|-122.5|contact@35||-116.5|-122.5
AN-Active|net@127||5|IJS0|nmos@14|diff-bottom|5.25|-109|nmos@15|diff-top|3.75|-109
AMetal-1|net@128|||S2700|contact@23||-3|-80.5|pin@29||-3|-68.5
AP-Active|net@129||13|IJS0|pmos@11|diff-bottom|5.25|-80.5|pmos@12|diff-top|3.75|-80.5
APolysilicon-1|net@130|||S900|pmos@6|poly-left|-70.5|-90.5|nmos@6|poly-right|-70.5|-103
APolysilicon-1|net@131|||S900|pmos@9|poly-left|-43.5|-90.5|nmos@9|poly-right|-43.5|-103
APolysilicon-1|net@132|||S900|pmos@14|poly-left|-16.5|-90.5|nmos@12|poly-right|-16.5|-103
APolysilicon-1|net@133|||S900|pmos@11|poly-left|1.5|-90.5|nmos@14|poly-right|1.5|-103
APolysilicon-1|net@134|||S900|pmos@12|poly-left|7.5|-90.5|nmos@15|poly-right|7.5|-103
AMetal-1|net@135|||S900|contact@23||-3|-80.5|pin@47||-3|-96
AMetal-1|net@136|||S900|pin@47||-3|-96|pin@42||-3|-101
AMetal-1|net@137|||S1800|pin@47||-3|-96|pin@48||15|-96
AMetal-1|net@138|||S0|contact@37||15|-96|pin@48||15|-96
APolysilicon-1|net@139|||S1800|pmos@13|poly-right|-25.5|-70.5|pmos@14|poly-right|-16.5|-70.5
APolysilicon-1|net@140|||S2700|pmos@7|poly-right|-61.5|-70.5|pin@49||-61.5|-65.5
APolysilicon-1|net@141|||S1800|pin@49||-61.5|-65.5|pin@50||1.5|-65.5
APolysilicon-1|net@142|||S900|pin@50||1.5|-65.5|pmos@11|poly-right|1.5|-70.5
APolysilicon-1|net@143|||S900|nmos@9|poly-left|-43.5|-115|pin@51||-43.5|-119.5
APolysilicon-1|net@144|||S1800|pin@51||-43.5|-119.5|pin@52||7.5|-119.5
APolysilicon-1|net@145|||S2700|pin@52||7.5|-119.5|nmos@15|poly-left|7.5|-115
AP-Active|net@146|||S0|pmos@5|diff-top|-83.25|-83|contact@14||-83.5|-83
AP-Active|net@147|||S1800|pmos@5|diff-bottom|-75.75|-82.5|contact@15||-75.5|-82.5
AP-Active|net@148|||S0|pmos@6|diff-top|-74.25|-83|contact@15||-75|-83
AP-Active|net@149|||S1800|pmos@6|diff-bottom|-66.75|-83|contact@16||-66.5|-83
APolysilicon-1|net@150|||S1800|pmos@14|poly-right|-16.5|-70.5|pmos@15|poly-right|-7.5|-70.5
AP-Active|net@151|||S0|pmos@7|diff-top|-65.25|-83|contact@16||-66|-83
AMetal-1|net@152|||S900|contact@14||-84|-83|pin@20||-84|-92.5
AMetal-1|net@153|||S1800|pin@20||-84|-92.5|pin@21||-66|-92.5
AMetal-1|net@154|||S2700|contact@15||-75|-80.5|pin@22||-75|-68.5
APolysilicon-1|net@155|||S1800|pmos@5|poly-right|-79.5|-70.5|pmos@6|poly-right|-70.5|-70.5
AP-Active|net@156|||S0|pmos@8|diff-top|-56.25|-83|contact@17||-56.5|-83
AP-Active|net@157|||S1800|pmos@8|diff-bottom|-48.75|-82.5|contact@18||-48.5|-82.5
AP-Active|net@158|||S0|pmos@9|diff-top|-47.25|-83|contact@18||-48|-83
AP-Active|net@159|||S1800|pmos@9|diff-bottom|-39.75|-83|contact@19||-39.5|-83
AP-Active|net@160|||S0|pmos@10|diff-top|-38.25|-83|contact@19||-39|-83
EA||D5G2;|contact@13||I
EB||D5G2;|contact@11||I
EC||D5G2;|contact@12||I
EY||D5G2;|contact@10||I
Egnd||D5G2;|pin@12||G
Evdd||D5G2;|pin@8||P
X

# Cell test;1{sch}
Ctest;1{sch}||schematic|1695236431059|1695239424148|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|11.5||||
NOff-Page|conn@1||-35|6.5||||
NOff-Page|conn@2||-35|1.5||||
NOff-Page|conn@3||20.5|9||||
NGround|gnd@0||-3.5|-17.5||||
NTransistor|nmos@0||-11.5|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-18.5|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-5.5|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||7|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||7|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-16.5|28.5||||
NWire_Pin|pin@1||9|28.5||||
NWire_Pin|pin@2||-2.5|28.5||||
NWire_Pin|pin@3||-16.5|19||||
NWire_Pin|pin@4||-2.5|19||||
NWire_Pin|pin@5||-9.5|19||||
NWire_Pin|pin@6||-16.5|-0.5||||
NWire_Pin|pin@7||-3.5|-0.5||||
NWire_Pin|pin@8||-9.5|-0.5||||
NWire_Pin|pin@9||-16.5|-11||||
NWire_Pin|pin@10||9|-11||||
NWire_Pin|pin@11||-3.5|-11||||
NWire_Pin|pin@12||-16|14||||
NWire_Pin|pin@13||-16|4||||
NWire_Pin|pin@14||-25.5|23.5||||
NWire_Pin|pin@15||-24.5|-5.5||||
NWire_Pin|pin@16||-16|8.5||||
NWire_Pin|pin@17||-23|8.5||||
NWire_Pin|pin@18||-11|23.5||||
NWire_Pin|pin@19||-11.5|-5.5||||
NWire_Pin|pin@20||1.5|24||||
NWire_Pin|pin@21||0.5|14||||
NWire_Pin|pin@22||0.5|3.5||||
NWire_Pin|pin@23||0.5|-4.5||||
NWire_Pin|pin@24||-9.5|9||||
NWire_Pin|pin@25||9|9||||
NTransistor|pmos@0||-11.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-18.5|23.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-4.5|23.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||7|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||7|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-2.5|35.5||||
Awire|A|D5G1;||0|pmos@1|g|-19.5|23.5|pin@14||-25.5|23.5
Awire|A|D5G1;||0|nmos@1|g|-19.5|-5.5|pin@15||-24.5|-5.5
Awire|A|D5G1;||0|pmos@3|g|6|14|pin@21||0.5|14
Awire|A|D5G1;||0|nmos@3|g|6|3.5|pin@22||0.5|3.5
Awire|B|D5G1;||0|pmos@2|g|-5.5|23.5|pin@18||-11|23.5
Awire|B|D5G1;||0|nmos@2|g|-6.5|-5.5|pin@19||-11.5|-5.5
Awire|B|D5G1;||0|pmos@4|g|6|24|pin@20||1.5|24
Awire|B|D5G1;||0|nmos@4|g|6|-4.5|pin@23||0.5|-4.5
Awire|C|D5G1;||0|pin@16||-16|8.5|pin@17||-23|8.5
Awire|net@0|||2700|pmos@1|d|-16.5|25.5|pin@0||-16.5|28.5
Awire|net@1|||1800|pin@5||-9.5|19|pin@4||-2.5|19
Awire|net@2|||900|nmos@3|s|9|1.5|nmos@4|d|9|-2.5
Awire|net@3|||900|pwr@0||-2.5|35.5|pin@2||-2.5|28.5
Awire|net@4|||900|nmos@1|s|-16.5|-7.5|pin@9||-16.5|-11
Awire|net@5|||2700|pin@10||9|-11|nmos@4|s|9|-6.5
Awire|net@6|||1800|pin@9||-16.5|-11|pin@11||-3.5|-11
Awire|net@7|||1800|pin@11||-3.5|-11|pin@10||9|-11
Awire|net@8|||900|nmos@2|s|-3.5|-7.5|pin@11||-3.5|-11
Awire|net@9|||2700|gnd@0||-3.5|-15.5|pin@11||-3.5|-11
Awire|net@10|||1800|pin@0||-16.5|28.5|pin@2||-2.5|28.5
Awire|net@11|||0|pmos@0|g|-12.5|14|pin@12||-16|14
Awire|net@12|||900|pin@5||-9.5|19|pmos@0|d|-9.5|16
Awire|net@13|||1800|pin@13||-16|4|nmos@0|g|-12.5|4
Awire|net@14|||900|pin@12||-16|14|pin@16||-16|8.5
Awire|net@15|||900|pin@16||-16|8.5|pin@13||-16|4
Awire|net@16|||900|pmos@0|s|-9.5|12|pin@24||-9.5|9
Awire|net@17|||900|pin@24||-9.5|9|nmos@0|d|-9.5|6
Awire|net@18|||1800|pin@2||-2.5|28.5|pin@1||9|28.5
Awire|net@19|||900|pmos@3|s|9|12|pin@25||9|9
Awire|net@20|||900|pin@25||9|9|nmos@3|d|9|5.5
Awire|net@21|||1800|pin@24||-9.5|9|pin@25||9|9
Awire|net@22|||1800|pin@25||9|9|conn@3|a|18.5|9
Awire|net@23|||2700|nmos@1|d|-16.5|-3.5|pin@6||-16.5|-0.5
Awire|net@24|||2700|pmos@2|d|-2.5|25.5|pin@2||-2.5|28.5
Awire|net@25|||900|pmos@1|s|-16.5|21.5|pin@3||-16.5|19
Awire|net@26|||2700|pin@4||-2.5|19|pmos@2|s|-2.5|21.5
Awire|net@27|||1800|pin@3||-16.5|19|pin@5||-9.5|19
Awire|net@28|||900|pin@7||-3.5|-0.5|nmos@2|d|-3.5|-3.5
Awire|net@29|||1800|pin@6||-16.5|-0.5|pin@8||-9.5|-0.5
Awire|net@30|||1800|pin@8||-9.5|-0.5|pin@7||-3.5|-0.5
Awire|net@31|||900|nmos@0|s|-9.5|2|pin@8||-9.5|-0.5
Awire|net@32|||900|pmos@4|s|9|22|pmos@3|d|9|16
Awire|net@33|||900|pin@1||9|28.5|pmos@4|d|9|26
EA||D5G2;|conn@0|a|I
EB||D5G2;X-4;|conn@1|y|I
EC||D5G2;|conn@2|a|I
EY||D5G2;|conn@3|a|O
X
