# header information:
Hcarry-out-1x|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carry-out-1x;1{lay}
Ccarry-out-1x;1{lay}||mocmos|1695404079447|1695832197279||DRC_last_good_drc_area_date()G1695404404263|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695404404263
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@21||1.5|-16.5||3||
NMetal-1-N-Active-Con|contact@22||9.5|-16.5||3||
NMetal-1-P-Active-Con|contact@23||1.5|21||11||
NMetal-1-P-Active-Con|contact@24||9.5|21||11||
NMetal-1-P-Active-Con|contact@25||-6.5|21||11||
NMetal-1-N-Active-Con|contact@26||-6.5|-16.5||3||
NMetal-1-P-Active-Con|contact@27||30.5|21||11||
NMetal-1-N-Active-Con|contact@28||30.5|-16.5||3||
NMetal-1-P-Active-Con|contact@29||17.5|21||11||
NMetal-1-N-Active-Con|contact@30||17.5|-16.5||3||
NMetal-1-Metal-2-Con|contact@31||1.5|31||||
NMetal-1-Metal-2-Con|contact@32||30.5|31||||
NMetal-1-Metal-2-Con|contact@33||-6.5|21||||
NMetal-1-Metal-2-Con|contact@34||9.5|21||||
NMetal-1-Metal-2-Con|contact@35||-6.5|-15||||
NMetal-1-Metal-2-Con|contact@36||9.5|-15||||
NMetal-1-Metal-2-Con|contact@37||30.5|-22||||
NMetal-1-Metal-2-Con|contact@38||17.5|15||||
NMetal-1-Metal-2-Con|contact@39||17.5|-14.5||||
NMetal-1-Polysilicon-1-Con|contact@40||-2.5|8||||
NMetal-1-Polysilicon-1-Con|contact@41||20|8||||
NMetal-1-Polysilicon-1-Con|contact@42||5.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@43||28|-8||||
NMetal-1-Polysilicon-1-Con|contact@44||12|0||||
NMetal-1-Metal-2-Con|contact@45||1.5|-22||||
NMetal-1-Metal-2-Con|contact@46||-14.5|8||||
NMetal-1-Metal-2-Con|contact@47||-14.5|0||||
NMetal-1-Metal-2-Con|contact@48||-14.5|-8||||
NMetal-2-Metal-3-Con|contact@49||45|4||||
NN-Transistor|nmos@5||-2.5|-16.5|5||RRR||SIM_spice_model(D5G1;X4.5;Y6.5;)Snmos
NN-Transistor|nmos@6||5.5|-16.5|5||RRR||SIM_spice_model(D5G1;X4.5;Y3.5;)Snmos
NN-Transistor|nmos@7||21.5|-16.5|5||RRR||SIM_spice_model(D5G1;X5.5;Y2;)Snmos
NN-Transistor|nmos@8||26.5|-16.5|5||RRR||SIM_spice_model(D5G1;X5;Y7.5;)Snmos
NN-Transistor|nmos@9||13.5|-16.5|5||RRR||SIM_spice_model(D5G1;X4.5;Y4.5;)Snmos
NMetal-2-Pin|pin@28||-17.5|34.5||||
NMetal-2-Pin|pin@29||41.5|34.5||||
NMetal-2-Pin|pin@30||-18|-25.5||||
NMetal-2-Pin|pin@31||41.5|-25.5||||
Ngeneric:Invisible-Pin|pin@32||-46.5|22.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\ganga\\OneDrive\\Desktop\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 0 50p 50p 900p 2n),v3 B gnd PULSE(0 {vdd} 0 50p 50p 400p 1n),v4 C gnd PULSE(0 {vdd} 0 50p 50p 150p 0.5n),.meas tran delay_a_to_y,+trig v(a) val = (vdd/2) cross = 2,+targ v(y) val = (vdd/2) cross = 2,.tran 0 2n,.END]
NMetal-2-Pin|pin@33||1.5|34.5||||
NMetal-2-Pin|pin@34||1.5|32||||
NMetal-2-Pin|pin@35||30.5|34.5||||
NMetal-2-Pin|pin@36||30.5|32.5||||
NMetal-2-Pin|pin@37||-6.5|21||||
NMetal-2-Pin|pin@38||9.5|21||||
NMetal-2-Pin|pin@39||-6.5|-15||||
NMetal-2-Pin|pin@40||9.5|-15||||
NMetal-2-Pin|pin@41||30.5|-25.5||||
NMetal-2-Pin|pin@42||30.5|-23||||
NMetal-2-Pin|pin@43||17.5|5.5||||
NPolysilicon-1-Pin|pin@44||21.5|8||||
NPolysilicon-1-Pin|pin@45||-2.5|8||||
NPolysilicon-1-Pin|pin@46||5.5|-7.5||||
NPolysilicon-1-Pin|pin@47||26.5|-8||||
NPolysilicon-1-Pin|pin@48||13.5|0.5||||
NMetal-1-Pin|pin@49||1.5|-19.5||||
NMetal-2-Pin|pin@50||1.5|-25.5||||
NMetal-1-Pin|pin@51||-14.5|8||||
NMetal-1-Pin|pin@52||2.5|8||||
NMetal-1-Pin|pin@53||8.5|8||||
NMetal-1-Pin|pin@54||24|8||||
NMetal-1-Pin|pin@55||30|8||||
NMetal-1-Pin|pin@56||38|8||||
NMetal-1-Pin|pin@57||-8.5|-8||||
NMetal-1-Pin|pin@58||-9|-8||||
NMetal-1-Pin|pin@59||9.5|-8||||
NMetal-1-Pin|pin@60||38|-8||||
NMetal-1-Pin|pin@61||-14|-8||||
NMetal-1-Pin|pin@62||-14|0||||
NMetal-1-Pin|pin@63||-9|0||||
NMetal-1-Pin|pin@64||38|0||||
NMetal-2-Pin|pin@65||17.5|4||||
NMetal-2-Pin|pin@66||45|4||||
NP-Transistor|pmos@5||-2.5|21|13||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
NP-Transistor|pmos@6||5.5|21|13||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
NP-Transistor|pmos@7||21.5|21|13||RRR||SIM_spice_model(D5G1;X7;Y2.5;)Spmos
NP-Transistor|pmos@8||26.5|21|13||RRR||SIM_spice_model(D5G1;X8.5;Y4;)Spmos
NP-Transistor|pmos@9||13.5|21|13||RRR||SIM_spice_model(D5G1;X4.5;Y5;)Spmos
AP-Active|net@68|||S1800|pmos@5|diff-top|1.25|21|contact@23||2|21
AP-Active|net@69|||S0|pmos@8|diff-top|30.25|21|contact@27||30|21
AN-Active|net@70||1|IJS1800|contact@30||17|-16|nmos@9|diff-top|17.25|-16
AP-Active|net@71|||S0|pmos@9|diff-bottom|9.75|21|contact@24||9.5|21
AP-Active|net@72|||S0|pmos@7|diff-bottom|17.75|21|contact@29||17.5|21
AN-Active|net@73|||S0|nmos@7|diff-bottom|17.75|-16|contact@30||17.5|-16
AN-Active|net@74|||S0|nmos@9|diff-bottom|9.75|-16|contact@22||9.5|-16
AMetal-1|net@75||1|S2700|contact@23||1.5|21|contact@31||1.5|31
AMetal-2|net@76|||S1800|pin@28||-17.5|34.5|pin@33||1.5|34.5
AMetal-2|net@77|||S900|pin@33||1.5|34.5|pin@34||1.5|32
AMetal-2|net@78|||S900|pin@34||1.5|32|contact@31||1.5|31
AMetal-1|net@79||1|S2700|contact@27||30.5|21|contact@32||30.5|31
AMetal-2|net@80|||S1800|pin@33||1.5|34.5|pin@35||30.5|34.5
AMetal-2|net@81|||S1800|pin@35||30.5|34.5|pin@29||41.5|34.5
AMetal-2|net@82|||S900|pin@35||30.5|34.5|pin@36||30.5|32.5
AMetal-2|net@83|||S900|pin@36||30.5|32.5|contact@32||30.5|31
AMetal-1|net@84||1|S900|contact@25||-6.5|21|contact@33||-6.5|21
AMetal-2|net@85|||S900|pin@37||-6.5|21|contact@33||-6.5|21
AMetal-2|net@86|||S1800|pin@37||-6.5|21|pin@38||9.5|21
AN-Active|net@87|||S0|nmos@8|diff-top|30.25|-16|contact@28||30|-16
AMetal-1|net@88||1|S900|contact@24||9.5|21|contact@34||9.5|21
AMetal-2|net@89|||S900|pin@38||9.5|21|contact@34||9.5|21
AMetal-1|net@90|||S900|contact@26||-6.5|-16|contact@35||-6.5|-16
AMetal-2|net@91|||S900|pin@39||-6.5|-15|contact@35||-6.5|-16
AMetal-2|net@92|||S1800|pin@39||-6.5|-15|pin@40||9.5|-15
AMetal-1|net@93|||S2700|contact@22||9.5|-16|contact@36||9.5|-14.5
AMetal-2|net@94|||S2700|pin@40||9.5|-15|contact@36||9.5|-14.5
AMetal-1|net@95|||S900|contact@28||30.5|-16.5|contact@37||30.5|-22.5
AMetal-2|net@96|||S0|pin@31||41.5|-25.5|pin@41||30.5|-25.5
AMetal-2|net@97|||S2700|pin@41||30.5|-25.5|pin@42||30.5|-23
AMetal-2|net@98|||S2700|pin@42||30.5|-23|contact@37||30.5|-22
AMetal-1|net@99||1|S900|contact@29||17.5|21|contact@38||17.5|15.5
AMetal-1|net@100||1|S2700|contact@30||17.5|-16|contact@39||17.5|-14.5
AMetal-2|net@101|||S2700|pin@43||17.5|5.5|contact@38||17.5|15.5
AP-Active|net@102|||S0|pmos@6|diff-bottom|1.75|21|contact@23||1.5|21
APolysilicon-1|net@103|||S900|pmos@7|poly-right|21.5|11|pin@44||21.5|8
APolysilicon-1|net@104|||S900|pin@44||21.5|8|nmos@7|poly-left|21.5|-10.5
APolysilicon-1|net@105|||S0|pin@44||21.5|8|contact@41||20.5|8
APolysilicon-1|net@106|||S900|pmos@5|poly-right|-2.5|11|pin@45||-2.5|8
APolysilicon-1|net@107|||S900|pin@45||-2.5|8|nmos@5|poly-left|-2.5|-10.5
APolysilicon-1|net@108|||S0|pin@45||-2.5|8|contact@40||-2.5|8
APolysilicon-1|net@109|||S900|pmos@6|poly-right|5.5|11|pin@46||5.5|-7.5
APolysilicon-1|net@110|||S900|pin@46||5.5|-7.5|nmos@6|poly-left|5.5|-10.5
APolysilicon-1|net@111|||S0|pin@46||5.5|-7.5|contact@42||5.5|-7.5
AP-Active|net@112|||IJS0|pmos@7|diff-top|25.25|21|pmos@8|diff-bottom|22.75|21
APolysilicon-1|net@113|||S900|pmos@8|poly-right|26.5|11|pin@47||26.5|-8
APolysilicon-1|net@114|||S900|pin@47||26.5|-8|nmos@8|poly-left|26.5|-10.5
APolysilicon-1|net@115|||S1800|pin@47||26.5|-8|contact@43||28.5|-8
APolysilicon-1|net@116|||S900|pmos@9|poly-right|13.5|11|pin@48||13.5|0.5
APolysilicon-1|net@117|||S900|pin@48||13.5|0.5|nmos@9|poly-left|13.5|-10.5
APolysilicon-1|net@118|||S0|pin@48||13.5|0.5|contact@44||12.5|0.5
AN-Active|net@119|||S0|nmos@7|diff-top|25.25|-16.5|nmos@8|diff-bottom|22.75|-16.5
AMetal-1|net@120|||S900|contact@21||1.5|-16.5|pin@49||1.5|-19.5
AMetal-2|net@121|||S1800|pin@30||-18|-25.5|pin@50||1.5|-25.5
AMetal-2|net@122|||S1800|pin@50||1.5|-25.5|pin@41||30.5|-25.5
AMetal-2|net@123|||S2700|pin@50||1.5|-25.5|contact@45||1.5|-22.5
AMetal-1|net@124|||S900|pin@49||1.5|-19.5|contact@45||1.5|-22.5
AMetal-1|net@125|||S1800|pin@51||-14.5|8|contact@40||-2.5|8
AMetal-1|net@126|||S1800|contact@40||-2.5|8|pin@52||2.5|8
AMetal-1|net@127|||S1800|pin@52||2.5|8|pin@53||8.5|8
AMetal-1|net@128|||S1800|pin@53||8.5|8|contact@41||20.5|8
AMetal-1|net@129|||S1800|contact@41||20.5|8|pin@54||24|8
AMetal-1|net@130|||S1800|pin@54||24|8|pin@55||30|8
AMetal-1|net@131|||S1800|pin@55||30|8|pin@56||38|8
AMetal-1|net@132|||S0|pin@57||-8.5|-8|pin@58||-9|-8
AMetal-1|net@133|||S1800|pin@58||-9|-8|contact@42||5.5|-8
AMetal-1|net@134|||S1800|contact@42||5.5|-8|pin@59||9.5|-8
AMetal-1|net@135|||S1800|pin@59||9.5|-8|contact@43||28|-8
AMetal-1|net@136|||S1800|contact@43||28|-8|pin@60||38|-8
AMetal-1|net@137|||S0|pin@57||-8.5|-8|pin@61||-14|-8
AMetal-1|net@138|||S1800|pin@62||-14|0|pin@63||-9|0
AMetal-1|net@139|||S1800|pin@63||-9|0|contact@44||12|0
AMetal-1|net@140|||S1800|contact@44||12|0|pin@64||38|0
AMetal-1|net@141|||S0|pin@61||-14|-8|contact@48||-14.5|-8
AMetal-1|net@142|||S0|pin@62||-14|0|contact@47||-14.5|0
AMetal-1|net@143|||S1800|pin@51||-14.5|8|contact@46||-14|8
AMetal-2|net@144|||S900|pin@43||17.5|5.5|pin@65||17.5|4
AMetal-2|net@145|||S900|pin@65||17.5|4|contact@39||17.5|-14.5
AMetal-2|net@146|||S1800|pin@65||17.5|4|pin@66||45|4
AMetal-2|net@147|||S1800|pin@66||45|4|contact@49||45.5|4
AP-Active|net@148|||S1800|contact@24||9|21|pmos@6|diff-top|9.25|21
AN-Active|net@149|||S1800|contact@26||-6.5|-16.5|nmos@5|diff-bottom|-6.25|-16.5
AN-Active|net@150|||S0|contact@22||10|-16.5|nmos@6|diff-top|9.25|-16.5
AN-Active|net@151|||S1800|nmos@5|diff-top|1.25|-16.5|contact@21||1.5|-16.5
AN-Active|net@152|||S1800|contact@21||1.5|-16.5|nmos@6|diff-bottom|1.75|-16.5
AP-Active|net@153|||S0|pmos@5|diff-bottom|-6.25|21|contact@25||-7|21
AP-Active|net@154|||S1800|contact@29||17|21|pmos@9|diff-top|17.25|21
EA||D5G2;|contact@46||I
EB||D5G2;|contact@48||I
EC||D5G2;|contact@47||I
EY||D5G2;|contact@49||O
Egnd||D5G2;|pin@31||I
Evdd||D5G2;|pin@29||P
X

# Cell carry-out-1x;1{sch}
Ccarry-out-1x;1{sch}||schematic|1695404060658|1695404132227|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-42|6||||
NOff-Page|conn@1||-42|1||||
NOff-Page|conn@2||-42|-4||||
NOff-Page|conn@3||13.5|3.5||||
NGround|gnd@0||-10.5|-23||||
NTransistor|nmos@0||-18.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1.5;)Snmos
NTransistor|nmos@1||-25.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.5;Y2;)Snmos
NTransistor|nmos@2||-12.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1;)Snmos
NTransistor|nmos@3||0|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2;Y1;)Snmos
NTransistor|nmos@4||0|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2;Y2;)Snmos
NWire_Pin|pin@0||-23.5|23||||
NWire_Pin|pin@1||2|23||||
NWire_Pin|pin@2||-9.5|23||||
NWire_Pin|pin@3||-23.5|13.5||||
NWire_Pin|pin@4||-9.5|13.5||||
NWire_Pin|pin@5||-16.5|13.5||||
NWire_Pin|pin@6||-23.5|-6||||
NWire_Pin|pin@7||-10.5|-6||||
NWire_Pin|pin@8||-16.5|-6||||
NWire_Pin|pin@9||-23.5|-16.5||||
NWire_Pin|pin@10||2|-16.5||||
NWire_Pin|pin@11||-10.5|-16.5||||
NWire_Pin|pin@12||-23|8.5||||
NWire_Pin|pin@13||-23|-1.5||||
NWire_Pin|pin@14||-32.5|18||||
NWire_Pin|pin@15||-31.5|-11||||
NWire_Pin|pin@16||-23|3||||
NWire_Pin|pin@17||-30|3||||
NWire_Pin|pin@18||-18|18||||
NWire_Pin|pin@19||-18.5|-11||||
NWire_Pin|pin@20||-5.5|18.5||||
NWire_Pin|pin@21||-6.5|8.5||||
NWire_Pin|pin@22||-6.5|-2||||
NWire_Pin|pin@23||-6.5|-10||||
NWire_Pin|pin@24||-16.5|3.5||||
NWire_Pin|pin@25||2|3.5||||
NTransistor|pmos@0||-18.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-1;Y-3.5;)Spmos
NTransistor|pmos@1||-25.5|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.5;Y2.5;)Spmos
NTransistor|pmos@2||-11.5|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.5;Y1.5;)Spmos
NTransistor|pmos@3||0|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-3;Y4;)Spmos
NTransistor|pmos@4||0|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-2.5;Y2.5;)Spmos
NPower|pwr@0||-9.5|30||||
Awire|A|D5G1;||0|pmos@1|g|-26.5|18|pin@14||-32.5|18
Awire|A|D5G1;||0|nmos@1|g|-26.5|-11|pin@15||-31.5|-11
Awire|A|D5G1;||0|pmos@3|g|-1|8.5|pin@21||-6.5|8.5
Awire|A|D5G1;||0|nmos@3|g|-1|-2|pin@22||-6.5|-2
Awire|B|D5G1;||0|pmos@2|g|-12.5|18|pin@18||-18|18
Awire|B|D5G1;||0|nmos@2|g|-13.5|-11|pin@19||-18.5|-11
Awire|B|D5G1;||0|pmos@4|g|-1|18.5|pin@20||-5.5|18.5
Awire|B|D5G1;||0|nmos@4|g|-1|-10|pin@23||-6.5|-10
Awire|C|D5G1;||0|pin@16||-23|3|pin@17||-30|3
Awire|net@0|||2700|pmos@1|d|-23.5|20|pin@0||-23.5|23
Awire|net@1|||1800|pin@5||-16.5|13.5|pin@4||-9.5|13.5
Awire|net@2|||1800|pin@2||-9.5|23|pin@1||2|23
Awire|net@3|||900|pmos@3|s|2|6.5|pin@25||2|3.5
Awire|net@4|||900|nmos@3|s|2|-4|nmos@4|d|2|-8
Awire|net@5|||900|pin@25||2|3.5|nmos@3|d|2|0
Awire|net@6|||1800|pin@24||-16.5|3.5|pin@25||2|3.5
Awire|net@7|||1800|pin@25||2|3.5|conn@3|a|11.5|3.5
Awire|net@8|||2700|nmos@1|d|-23.5|-9|pin@6||-23.5|-6
Awire|net@9|||2700|pmos@2|d|-9.5|20|pin@2||-9.5|23
Awire|net@10|||900|pmos@1|s|-23.5|16|pin@3||-23.5|13.5
Awire|net@11|||2700|pin@4||-9.5|13.5|pmos@2|s|-9.5|16
Awire|net@12|||1800|pin@0||-23.5|23|pin@2||-9.5|23
Awire|net@13|||1800|pin@3||-23.5|13.5|pin@5||-16.5|13.5
Awire|net@14|||900|pin@7||-10.5|-6|nmos@2|d|-10.5|-9
Awire|net@15|||1800|pin@6||-23.5|-6|pin@8||-16.5|-6
Awire|net@16|||900|pwr@0||-9.5|30|pin@2||-9.5|23
Awire|net@17|||1800|pin@8||-16.5|-6|pin@7||-10.5|-6
Awire|net@18|||900|nmos@0|s|-16.5|-3.5|pin@8||-16.5|-6
Awire|net@19|||900|pmos@4|s|2|16.5|pmos@3|d|2|10.5
Awire|net@20|||900|pin@1||2|23|pmos@4|d|2|20.5
Awire|net@21|||900|nmos@1|s|-23.5|-13|pin@9||-23.5|-16.5
Awire|net@22|||2700|pin@10||2|-16.5|nmos@4|s|2|-12
Awire|net@23|||0|pmos@0|g|-19.5|8.5|pin@12||-23|8.5
Awire|net@24|||1800|pin@9||-23.5|-16.5|pin@11||-10.5|-16.5
Awire|net@25|||1800|pin@11||-10.5|-16.5|pin@10||2|-16.5
Awire|net@26|||900|nmos@2|s|-10.5|-13|pin@11||-10.5|-16.5
Awire|net@27|||2700|gnd@0||-10.5|-21|pin@11||-10.5|-16.5
Awire|net@28|||900|pin@5||-16.5|13.5|pmos@0|d|-16.5|10.5
Awire|net@29|||1800|pin@13||-23|-1.5|nmos@0|g|-19.5|-1.5
Awire|net@30|||900|pin@12||-23|8.5|pin@16||-23|3
Awire|net@31|||900|pin@16||-23|3|pin@13||-23|-1.5
Awire|net@32|||900|pmos@0|s|-16.5|6.5|pin@24||-16.5|3.5
Awire|net@33|||900|pin@24||-16.5|3.5|nmos@0|d|-16.5|0.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EC||D5G2;|conn@2|a|I
EY||D5G2;|conn@3|a|O
X
